【API配置】
线上API地址：https://renli.cyygg.cn

【数据库配置】
DB_CONNECTION=mysql
DB_HOST=43.139.90.164
DB_PORT=3306
DB_DATABASE=weiqing
DB_USERNAME=weiqing
DB_PASSWORD=GWyfAmALwDxXdGZ7

【FTP配置】
Host=43.139.90.164
Port=21
Username=dy_cyygkj_cn
Password=cBTLCj4EacDc5rDL


ftp上传代码的时候，需要用绝对路径上传，不需要额外加路径
FTP上传路径规范：以项目根目录为基准的绝对路径（例如：app/Http/Controllers/InsuranceChangeController.php），不要写服务器前缀路径（如 /www/wwwroot/...）。

【重要】FTP只需增量上传后端文件（app/ 目录下的 PHP 文件），前端文件（src/、public/）不需要 FTP 上传，前端由用户单独编译部署。
???????????????????app/?routes/ ????????src/?public/?????
