🎯 工资表税务+审批功能 - 最新部署说明
==========================================

## ✅ 直接执行这一个SQL文件即可！

文件名：✅一次性执行-所有税务和审批SQL.sql

这个文件包含了所有需要的数据库变更：
1. 累计应扣缴税额字段
2. 已扣缴税额字段  
3. 工资表审批表
4. 工资表审批ID字段
5. 付款申请表（全新创建）


## 📋 部署步骤（3步完成）

### 步骤1：执行SQL文件 ⭐
--------------------------
打开数据库管理工具，执行：

✅一次性执行-所有税务和审批SQL.sql

**重要**：如果执行过程中某个语句报错（比如字段已存在），可以跳过该语句继续执行后面的。


### 步骤2：清除后端缓存
--------------------------
后端缓存已自动清除 ✅


### 步骤3：刷新浏览器
--------------------------
按 Ctrl + F5 强制刷新浏览器页面


## 🎉 完成后的新功能

### 1. 工资表新增字段
----------------------
- 累计应扣缴税额：根据累计应纳税所得额自动计算
- 已扣缴税额：1月到上月的累计应扣缴税额之和
- 应补（退）税额：累计应扣缴税额 - 已扣缴税额


### 2. 工资表审批流程
----------------------
- 在工资表列表中点击"提交审批"
- 选择审批方式：
  * 线上审批：系统内审批流程
  * 线下审批（盖章）：需要打印盖章
- 填写备注（可选）
- 提交后等待审批


### 3. 工资表列表显示修复
----------------------
- 现在正确显示项目名称（不再显示数字"1"）
- 正确显示员工人数
- 正确显示应发工资合计
- 正确显示实发工资合计


## 📊 新增数据库表

### salary_approvals（工资表审批记录）
- 记录每个项目每个月的工资表审批信息
- 支持线上/线下两种审批方式
- 状态：pending（待审批）、approved（已通过）、rejected（已拒绝）

### payment_requests（付款申请）
- 支持两种付款类型：
  * salary（工资付款）
  * insurance（保险汇总付款）
- 每种类型对应不同的关联ID
- 状态：pending → approved → paid


## 🔧 修改的数据库表

### salaries（工资表）
新增字段：
- cumulative_tax_payable（累计应扣缴税额）
- tax_already_withheld（已扣缴税额）
- salary_approval_id（工资表审批ID）


## 💡 税务计算逻辑

### 累计应扣缴税额
```
累计应扣缴税额 = 累计应纳税所得额 × 税率% - 速算扣除数
```

### 已扣缴税额
```
已扣缴税额 = 1月到上月的所有"累计应扣缴税额"之和
```

### 应补（退）税额
```
应补（退）税额 = 累计应扣缴税额 - 已扣缴税额
（如果小于0则为0）
```

### 举例说明（10月份工资）
```
1. 累计应纳税所得额：100,000元
2. 税率：10%（查表）
3. 速算扣除数：2,520元
4. 累计应扣缴税额 = 100,000 × 10% - 2,520 = 7,480元
5. 已扣缴税额 = 1-9月累计 = 6,580元
6. 应补（退）税额 = 7,480 - 6,580 = 900元（本月实际要扣的税）
```


## 🎯 测试清单

### 1. 测试工资表生成
- [ ] 生成一个新月份的工资表
- [ ] 检查累计应扣缴税额是否正确
- [ ] 检查已扣缴税额是否正确
- [ ] 检查应补（退）税额是否正确

### 2. 测试工资表列表
- [ ] 工资表列表显示项目名称（不是数字）
- [ ] 员工人数正确
- [ ] 应发工资合计正确
- [ ] 实发工资合计正确

### 3. 测试审批功能
- [ ] 点击"提交审批"按钮
- [ ] 弹出审批方式选择对话框
- [ ] 选择线上/线下审批
- [ ] 提交成功


## ⚠️ 常见问题

### Q1: 执行SQL时报错"字段已存在"
A: 说明之前已经执行过部分SQL，跳过报错的语句继续执行即可。

### Q2: 工资表列表还是显示异常
A: 刷新浏览器（Ctrl + F5），清除浏览器缓存。

### Q3: 提交审批按钮没有反应
A: 检查浏览器控制台是否有错误，确认SQL已全部执行成功。

### Q4: 税额计算不正确
A: 需要重新生成工资表，旧的工资记录不会自动更新税额。


## 📞 需要帮助？

如果遇到问题，请提供：
1. 错误信息截图
2. 浏览器控制台错误（F12打开）
3. 具体操作步骤


==========================================
创建时间：2025-10-28
状态：✅ 所有功能已完成，可以开始测试
==========================================

