════════════════════════════════════════════════
  Linux 服务器定时任务配置 - 最终版
════════════════════════════════════════════════

📋 项目共有 6 个定时任务：
  1. 检查参保入职超期（每天 08:00）
  2. 生成参保明细（每月最后一天 23:00）
  3. 处理员工调基（每天 09:00）
  4. 处理基数补差（每天 09:30）
  5. 生成资料交付记录（每月1日 08:00）
  6. 检查未交付记录（每月最后一天 20:00）

════════════════════════════════════════════════

🚀 只需要配置一次，所有任务自动执行！

第1步：编辑 Crontab
──────────────────
crontab -e


第2步：添加以下一行（⚠️ 修改项目路径）
─────────────────────────────────────
* * * * * cd /var/www/html/re_li_zi_yuan && php artisan schedule:run >> /dev/null 2>&1


第3步：保存退出
──────────────
vim: 按 ESC，输入 :wq，回车
nano: Ctrl+O 保存，Ctrl+X 退出


✅ 完成！
═════════

验证配置
────────
# 查看配置
crontab -l

# 查看任务列表
cd /var/www/html/re_li_zi_yuan
php artisan schedule:list

# 手动测试
php artisan schedule:run

# 查看日志
tail -f storage/logs/laravel.log


════════════════════════════════════════════════

🎯 方法2：使用自动化脚本（推荐）
─────────────────────────────

# 1. 给脚本执行权限
chmod +x 🚀服务器配置-复制粘贴即可.sh

# 2. 编辑脚本，修改项目路径
nano 🚀服务器配置-复制粘贴即可.sh

# 3. 执行脚本
./🚀服务器配置-复制粘贴即可.sh


════════════════════════════════════════════════

📖 详细文档
──────────
✅项目所有定时任务清单.md
✅Linux服务器定时任务配置.md


════════════════════════════════════════════════

配置完成后，所有定时任务会自动执行，无需手动干预！✨

