🚀 Linux 定时任务配置 - 1分钟搞定
====================================

第1步：编辑 ·
-------------------
crontab -e


第2步：添加以下一行（修改路径）
----------------------------
* * * * * cd /path/to/your/project && php artisan schedule:run >> /dev/null 2>&1

⚠️ 将 /path/to/your/project 改为您项目的实际路径！

例如：
* * * * * cd /var/www/html/re_li_zi_yuan && php artisan schedule:run >> /dev/null 2>&1


第3步：保存退出
-------------
- vim: 按 ESC，输入 :wq，回车
- nano: Ctrl+O 保存，Ctrl+X 退出


✅ 完成！
========

验证配置：
---------
crontab -l                                    # 查看配置
php artisan schedule:run                      # 手动测试
tail -f storage/logs/laravel.log              # 查看日志


就这么简单！🎉

详细教程请查看：✅Linux服务器定时任务配置.md

