🚀 社保基数补差功能 - 快速部署指南
======================================

📋 第一步：执行数据库变更
--------------------------
在数据库中执行以下SQL文件：
> add_base_compensation_fields.sql

该文件会为 employees 和 insurance_personnel 表添加补差相关字段。

📋 第二步：验证后端代码
--------------------------
以下文件已更新，请确认无语法错误：
✅ app/Models/InsurancePersonnel.php - 添加了补差字段到 $fillable
✅ app/Console/Commands/ProcessBaseCompensation.php - 补差计算核心逻辑
✅ app/Console/Kernel.php - 已配置定时任务（每天09:30执行）
✅ app/Http/Controllers/InsuranceChangeController.php - 添加了3个API方法
✅ routes/api.php - 添加了补差相关路由

📋 第三步：测试补差功能
--------------------------
1. 手动执行补差命令测试：
   php artisan base:process-compensation

2. 测试API接口：
   GET /api/insurance-changes/social-security-compensation?account_set_id=1
   GET /api/insurance-changes/medical-insurance-compensation?account_set_id=1
   POST /api/insurance-changes/trigger-compensation

📋 第四步：前端功能（已完成）
--------------------------
✅ 已在"参保增减管理"的"明细"区域添加"社保补交明细"选项卡
✅ 已实现数据加载和展示功能
✅ 已实现Excel导出功能
✅ 已实现自动切换加载数据

前端文件：
✅ src/api/baseCompensation.js - API封装
✅ src/views/InsuranceChange/index.vue - 页面组件（已添加选项卡）

📋 工作原理
--------------------------
1. 员工在"基数调差管理"中设置新基数和生效时间
2. 当到达生效时间后，系统自动应用新基数（base:process-employee-adjustments，每天09:00）
3. 第二天09:30，系统自动计算补差（base:process-compensation）
4. 补差数据存入 insurance_personnel 表，通过 is_compensation=1 标识
5. 前端通过API查询并展示补差明细

📋 补差计算逻辑
--------------------------
补差金额 = (新基数 - 旧基数) × 费率 × 补差月数

示例：
- 旧基数：5000元（生效时间：2025-01-01）
- 新基数：8000元（生效时间：2025-10-01）
- 补差月数：9个月
- 养老保险单位费率：16%
- 单位补差金额：(8000-5000) × 16% × 9 = 4320元

📋 注意事项
--------------------------
⚠️ 补差只计算一次（系统会检查重复）
⚠️ 新旧基数相同则不补差
⚠️ 补差月数必须 > 0
⚠️ 社保补差和医保补差分开处理和展示

📋 相关文档
--------------------------
详细说明请查看：社保基数补差功能说明.md

