═══════════════════════════════════════════════════════════
  📦 安装部署指南 - 5个问题全部修复版本
═══════════════════════════════════════════════════════════

⏰ 预计部署时间：10-15分钟

═══════════════════════════════════════════════════════════
  第一步：执行SQL脚本（修复数据库）
═══════════════════════════════════════════════════════════

打开命令行，执行以下命令：

cd e:\project\re_li_zi_yuan\re_li_zi_yuan(1)\re_li_zi_yuan

mysql -u root -p weiqing < ⚡立即执行-修复document_type字段.sql
mysql -u root -p weiqing < ⚡立即执行-修复file_type字段.sql  
mysql -u root -p weiqing < ⚡立即执行-修复signature字段.sql

或者在数据库管理工具中直接执行以下SQL：

-- 1. 修复document_type字段
ALTER TABLE `project_document_configs` 
MODIFY COLUMN `document_type` varchar(50) NOT NULL DEFAULT 'all' 
COMMENT '文件类型限制(image/pdf/document/all)';

-- 2. 修复file_type字段
ALTER TABLE `employee_documents` 
MODIFY COLUMN `file_type` VARCHAR(150) NULL COMMENT '文件MIME类型';

-- 3. 修复signature字段
ALTER TABLE `onboarding_forms` 
MODIFY COLUMN `signature` TEXT NULL COMMENT '本人手写签名(base64图片)';

═══════════════════════════════════════════════════════════
  第二步：安装PHP依赖（PDF生成库）
═══════════════════════════════════════════════════════════

cd e:\project\re_li_zi_yuan\re_li_zi_yuan(1)\re_li_zi_yuan

composer require dompdf/dompdf

📝 说明：
- 这个库用于生成PDF文件
- 大小约5-10MB
- 如果安装失败，可以尝试：
  composer require dompdf/dompdf --ignore-platform-reqs

═══════════════════════════════════════════════════════════
  第三步：创建临时目录
═══════════════════════════════════════════════════════════

Windows PowerShell:
New-Item -ItemType Directory -Force -Path "storage\app\temp"

或手动创建：
在项目根目录下创建文件夹：storage/app/temp

═══════════════════════════════════════════════════════════
  第四步：清除缓存
═══════════════════════════════════════════════════════════

php artisan config:clear
php artisan cache:clear
php artisan route:clear

═══════════════════════════════════════════════════════════
  第五步：重启开发服务器
═══════════════════════════════════════════════════════════

如果正在运行 php artisan serve，请：
1. 按 Ctrl+C 停止服务
2. 重新运行：php artisan serve

═══════════════════════════════════════════════════════════
  第六步：测试功能
═══════════════════════════════════════════════════════════

【测试1：资料上传功能】
1. 登录PC端
2. 进入"人员档案" → 选择员工 → 点击"编辑"
3. 查看"资料上传管理"模块是否显示 ✓
4. 尝试上传文件（选择Excel文件测试） ✓
5. 尝试重新上传（替换已上传的文件） ✓

【测试2：项目编辑速度】
1. 进入"项目管理"
2. 点击某个项目的"编辑"按钮
3. 观察加载速度（应该很快，1-2秒内） ✓

【测试3：手写签名（小程序）】
1. 用微信开发者工具打开小程序
2. 登录后进入"入职登记表"
3. 填写表单，滚动到底部
4. 在签名区域手写签名 ✓
5. 点击"清除签名"重新签名 ✓
6. 提交表单 ✓

【测试4：查看签名（PC端）】
1. 登录PC端
2. 进入"人员档案" → 选择刚才填表的员工 → 点击"查看"
3. 切换到"个人信息"标签页
4. 滚动到底部，查看"本人签名" ✓

【测试5：批量导出PDF】
1. 在"人员档案"页面
2. 勾选1-3个已填写入职登记表的员工
3. 点击"批量导出PDF (N)"按钮
4. 等待生成（提示"正在生成PDF，请稍候..."）
5. 自动下载PDF或ZIP文件 ✓
6. 打开下载的文件查看内容 ✓

═══════════════════════════════════════════════════════════
  常见问题解决
═══════════════════════════════════════════════════════════

【问题1】composer安装失败
解决：
composer require dompdf/dompdf --ignore-platform-reqs
或
composer require dompdf/dompdf -vvv --no-cache

【问题2】PDF导出失败："Class not found"
解决：
composer dump-autoload
php artisan clear-compiled

【问题3】签名无法保存
检查：
1. signature字段是否为TEXT类型
2. 小程序是否有文件系统读写权限

【问题4】PDF中文显示乱码
解决：
在PDF模板中已使用 DejaVu Sans 字体，支持中文
如仍有问题，检查Dompdf版本是否正确安装

【问题5】临时文件占用空间
说明：
导出的临时ZIP文件会在下载后自动删除
如需手动清理：删除 storage/app/temp 目录下的文件

═══════════════════════════════════════════════════════════
  完成检查清单
═══════════════════════════════════════════════════════════

数据库：
□ document_type字段修复完成
□ file_type字段修复完成  
□ signature字段修复完成

后端：
□ dompdf库安装成功
□ OnboardingFormPdfService.php文件存在
□ onboarding_form.blade.php模板文件存在
□ 路由配置正确
□ 临时目录创建成功

前端：
□ PC端员工列表显示多选框
□ 批量导出按钮显示正常
□ 签名显示功能正常

小程序：
□ 签名画布显示正常
□ 签名功能正常工作

测试：
□ 所有5个功能测试通过

═══════════════════════════════════════════════════════════
  部署完成！
═══════════════════════════════════════════════════════════

如遇到问题，请查看：
- 🎉全部完成-问题4-5实现总结.md
- Laravel日志：storage/logs/laravel.log
- 浏览器控制台：F12查看错误信息

联系开发团队获取支持。
