2025-08-29 16:19:31 "<a href="weixin://link_profile?username=wxid_bwj32t63pxc222">王兴保</a>"邀请你和"<a href="weixin://link_profile?username=wxid_qd7bt8scke3522">小樱桃🍒</a>"加入了群聊

2025-08-29 16:19:31 王兴保
@小樱桃🍒 后面您想到啥细节问题可以直接发这个群里哈

2025-08-29 16:21:49 小樱桃🍒
好的

2025-08-29 16:22:07 小樱桃🍒
做完的工资表实发工资不允许有负数，如果有的话需要提示不能提交审批，提交就弹出提示

2025-08-29 16:22:48 小樱桃🍒
我晚点发一下模板你们看看，每个月导入工资的时候可以自动识别

2025-08-29 16:22:57 小樱桃🍒
参考一下那个模板

2025-08-29 16:23:07 "<a href="weixin://link_profile?username=wxid_qd7bt8scke3522">小樱桃🍒</a>"邀请"<a href="weixin://link_profile?username=wxid_k6vj8n93wylm22">汇邦</a>"加入了群聊

2025-08-29 16:25:43 王兴保
嗯好呢

2025-08-29 20:32:20 "小樱桃🍒" 撤回了一条消息

2025-08-29 20:32:30 小樱桃🍒
工资表导入可以参考这个

2025-08-29 20:35:05 小樱桃🍒
应发项减掉应扣项就自动形成应发工资，导入以后可以点击匹配社保和公积金

2025-08-29 20:35:45 小樱桃🍒
如果导入的人员里面不是本项目的人员需要进行提示，必须在人员信息里面维护完才可以导入成功

2025-08-29 20:35:58 小樱桃🍒
如果本项目在职的未导入也需要进行提示

2025-08-29 20:36:32 小樱桃🍒
比如这个月导入的是7月工资，那么8月离职也影响

2025-08-29 20:36:59 小樱桃🍒
总之计算工资的当月是中途离职的也可以计算

2025-08-29 20:37:17 小樱桃🍒
加入6月离职那么就要提示导入失败，存在离职人员这样子

2025-08-29 20:37:55 小樱桃🍒
这个是计算完工资审核完成以后自动生成，按这个格式生成即可
引用:小樱桃🍒：发工资.xlsx

2025-08-29 20:38:37 小樱桃🍒
招行的只需要录入卡号，其他银行需要全部信息录入

2025-08-29 20:40:12 "小樱桃🍒" 撤回了一条消息

2025-08-29 20:41:30 小樱桃🍒
月初必须工作人员先进行专项附加扣除核对以后，本月才可以开始录入计算工资

2025-08-29 20:42:25 小樱桃🍒
每个月的付款申请单自动形成编号，按照日期和申请顺序自动排序

2025-09-01 17:21:41 小樱桃🍒
付款申请中，社保和公积金的发票属于付款申请附件，需要在付完款后上传

2025-09-01 17:22:00 R
好的

2025-09-01 17:22:08 小樱桃🍒
所有付款事项中，如果有重复的付款发票需要进行提示

2025-09-01 17:22:25 小樱桃🍒
无法申请

2025-09-01 17:25:49 R
好的

2025-09-02 14:18:11 小樱桃🍒
付款的发票需要勾选查验，如果不勾选的需要提示。月末对付款的发票进行统计，标识勾选进项发票，可以下载统计表

2025-09-10 14:50:52 R
是不是如果审批的时候选择线下，那么就是直接通过，然后自己线下去盖章

2025-09-10 14:50:52 R
[图片]

2025-09-10 14:59:24 小樱桃🍒
需要上传文件，审批通过自己拿着去线下盖章

2025-09-10 14:59:42 小樱桃🍒
上传需要盖章的文件

2025-09-10 15:00:09 R
好

2025-09-10 15:02:00 小樱桃🍒
社保的补差是每年大概九月份出来新基数，对新基数和原来的基数之前的差额进行补差，1月份到补差这个月中间所有人都要补，离职的人也要补，在职几个月就补几个月

2025-09-10 15:02:28 小樱桃🍒
这是社保里面的补差这一块

2025-09-10 15:03:05 R
好

2025-09-10 15:16:40 R
这个是不是，比如首先录入员工信息，再由业务人员提交一个劳动合同，再经过线上审批盖章，审批完后，再由员工线上签字

2025-09-10 15:16:41 R
[图片]

2025-09-10 15:18:14 你撤回了一条消息

2025-09-10 15:18:35 R
如果到了月末业务人员还未提交劳动合同，就会对业务人员进行提示15天内需提交

2025-09-10 15:22:33 "小樱桃🍒" 撤回了一条消息

2025-09-10 15:22:40 小樱桃🍒
是呢
引用:R：如果到了月末业务人员还未提交劳动合同，就会对业务人员进行提示15天内需提交

2025-09-10 15:23:07 小樱桃🍒
可以先员工签，员工签完业务人员在提交审批盖章归档

2025-09-10 15:26:57 R
好的

2025-09-10 15:32:00 小樱桃🍒
管理员可以收到消息，谁谁谁操作了什么什么的那种吗

2025-09-10 15:32:53 王兴保
这个可以做到浏览器上，打开系统才能看到

2025-09-10 15:33:09 王兴保
打开系统右上角做个消息提示

2025-09-10 15:33:28 小樱桃🍒
嗯，行

2025-09-10 15:34:20 小樱桃🍒
还有就是假如有份文件需要我审批的话，我没登录系统，手机同时可以收到提示吗

2025-09-10 15:34:38 "小樱桃🍒" 撤回了一条消息

2025-09-10 15:35:22 王兴保
手机没法哦

2025-09-10 15:35:42 小樱桃🍒
那就是必须电脑一直在线是吧

2025-09-10 15:36:24 王兴保
打开系统时可以做个语音播报，有文件长时间没审核的话可以播报语音。电脑有音响就可以播报语音

2025-09-10 15:37:04 小樱桃🍒
嗯，就是考虑到有时候出差什么的，电脑不会一直打开

2025-09-10 15:37:25 小樱桃🍒
这样就看不到了

2025-09-11 09:39:10 R
这个人员除了属于那个项目，还有属于那个单位吧

2025-09-11 09:40:02 小樱桃🍒
项目信息维护那块都会填进去

2025-09-11 09:40:30 "小樱桃🍒" 撤回了一条消息

2025-09-11 09:40:47 小樱桃🍒
不用在单独弄属于哪个单位，属于哪个项目就可以

2025-09-11 09:41:27 R
[图片]

2025-09-11 09:41:35 R
这个单位就是项目的意思吗

2025-09-11 09:41:50 小樱桃🍒
对的

2025-09-11 09:41:59 小樱桃🍒
单位和项目一个意思

2025-09-11 09:42:05 R
好的

2025-09-11 09:42:08 R
谢谢

2025-09-11 09:44:47 小樱桃🍒
没事

2025-09-11 20:53:14 R
嗨，这个只有社保和公积金需要基数吗

2025-09-11 21:49:47 "小樱桃🍒" 撤回了一条消息

2025-09-11 21:50:09 小樱桃🍒
社保医保公积金，三个基数

2025-09-11 21:50:18 小樱桃🍒
社保和医保分开了

2025-09-11 21:50:32 小樱桃🍒
社保：养老、失业、工伤

2025-09-11 21:51:12 R
好的

2025-09-11 21:51:13 小樱桃🍒
医疗：医疗和大额，有的地区还有照护险和生育险

2025-09-11 21:51:30 "小樱桃🍒" 撤回了一条消息

2025-09-11 21:51:41 小樱桃🍒
到时候管理员设置每个地区有哪些

2025-09-12 18:05:17 小樱桃🍒
@R 发票功能这块点击红冲发票的话可以搜索发票号码红冲对应的发票

2025-09-12 18:07:04 小樱桃🍒
月末统计的时候可以选择状态，正常开具的就是正常，红冲的是红冲

2025-09-12 21:08:27 R
好

2025-09-15 12:06:45 小樱桃🍒
@R 自动生成发工资的表格，我上次发了一个模板，到时候可以在项目初期设置发工资用哪个模板，默认上次我发你的模板1，我们还有个别项目需要用其他模板

2025-09-15 12:18:32 R
好

2025-09-16 11:28:47 小樱桃🍒
申请支付款项中，只有支付工资不需要附上发票。支付社保需要支付完成业务人员上传发票，公积金没有发票支付完成以后需要上传汇缴单，

2025-09-16 11:30:04 小樱桃🍒
付款申请单只有支付完成点击入账以后才可以打印，付款申请单上面的发票数量和附件自动变更变成几张

2025-09-16 11:31:11 小樱桃🍒
如果付款事项未开票，则需要填写模板表格，就是说付款申请必须有一个附件

2025-09-16 11:33:10 小樱桃🍒
付款事项中有未开具的发票汇总表中可以查看，月末需要进行自动提示（业务发起人和管理员都可以收到提示）

2025-09-16 14:48:51 R
好

2025-09-17 12:09:45 小樱桃🍒
咱们得社保明细可以和社保网的社保明细每个月比对吗

2025-09-17 12:10:18 小樱桃🍒
还有就是个税，可以接入吗，如果能接入的话能保证正确率又快速

2025-09-17 12:16:12 R
可能不行，他们社保网没有提供这种接口，我们调不到这种信息

2025-09-17 12:17:35 小樱桃🍒
我们这可以在社保下载明细，上传和自动生成的社保明细进行比对可以吗

2025-09-17 12:17:41 小樱桃🍒
这样可以确保没有错误

2025-09-17 12:18:01 小樱桃🍒
个税可以接入吗

2025-09-17 12:27:37 王兴保
不可以的

2025-09-17 12:27:55 R
是的，这些弄不了

2025-09-17 12:27:55 王兴保
这种人家没有开放接口

2025-09-17 12:28:58 小樱桃🍒
那附加扣除就是只能手动录入，每个月自动加呗

2025-09-17 12:31:11 R
是的

2025-09-17 13:01:26 小樱桃🍒
行吧

2025-09-17 13:01:45 小樱桃🍒
这个可以弄吧
引用:小樱桃🍒：我们这可以在社保下载明细，上传和自动生成的社保明细进行比对可以吗

2025-09-17 13:01:52 小樱桃🍒
比对

2025-09-17 13:02:25 R
下载下来的是什么样子的格式

2025-09-17 13:02:32 小樱桃🍒
我下午发你

2025-09-17 13:02:36 R
好

2025-09-17 16:00:55 小樱桃🍒
人员信息变更的时候社保公积金选择增减月份社保公积金商业险根据期初项目设定的险种，增减表同时变更，不用在去手动填写，如果险种有错误可以手动更改

2025-09-17 16:01:07 小樱桃🍒
这个联动吧

2025-09-17 16:01:13 小樱桃🍒
可以减少重复工作

2025-09-17 16:10:19 王兴保
这个应该可以，到时候尝试下

2025-09-17 16:15:09 小樱桃🍒
好的，

2025-09-17 16:27:58 小樱桃🍒
如果增加保险的超过项目设定的险种提交说明，审批即可，少于项目设定也是提交说明

2025-09-17 16:34:44 R
好

2025-09-19 11:10:53 "小樱桃🍒" 撤回了一条消息

2025-09-19 11:11:46 "小樱桃🍒" 撤回了一条消息

2025-09-19 11:12:07 小樱桃🍒
人员会在不同项目来回调动，人员信息里面可以弄一个调动，调动以后人员信息直接变到新的项目中，并在调动众显示什么时间从什么项目调动至什么项目，工号自动变更，

2025-09-19 11:12:12 小樱桃🍒
社保公积金及商业险什么的就自动显示变更，社保明细也从变更月变更，这些都弄成联动的

2025-09-19 11:13:57 小樱桃🍒
人员信息完善好以后社保及医保公积金那些自动生成增减表，然后不同账号可以选择生成表格（提交社保的表格），业务人员可以选择此表格提交盖章，下一步就是在社保业务办理增减

2025-09-19 11:15:16 小樱桃🍒
增减业务可以直接在增减表格上办理的话，我感觉更省事一点，您看看这块怎么样弄，可以直观明了做增减并且显示哪个办理完成，那个未办理什么的

2025-09-19 11:15:35 小樱桃🍒
尽量可以简化步骤

2025-09-19 11:15:49 王兴保
嗯嗯好的

2025-09-19 11:16:06 R
好的

2025-09-19 11:23:32 小樱桃🍒
人员的工资可以按人或者按项目导出年度（1-12月每个月都显示）或者月度

2025-09-19 11:26:10 R
好

2025-09-19 11:34:51 小樱桃🍒
工资表审核完打印的时候，辅助计算个税的那些全部不打印，可以弄一个隐藏0值，还有就是那些列不打可以选择，打印时候能预览一下，每个月打印这个都一样，最好能形成记忆的好点

2025-09-19 11:35:45 小樱桃🍒
还有就是工资表可以支持复制上月数据，有的项目每个月应该工资都一样，如果有变化的可以手动修改

2025-09-19 11:37:34 小樱桃🍒
项目期初需要设置工资表导入的社保公积金月份，比如现在九月份，计算的是八月份的工资，但需要导入的社保公积金数据是九月的，这个在项目初期设置的应该就是次月，如果设置当月的话的意思就是现在计算八月，导入社保公积金八月的数据

2025-09-19 11:41:53 小樱桃🍒
社保公积金导入数据可以设置为：当月 次月  不导入

2025-09-19 11:59:16 R
好

2025-09-19 18:00:53 小樱桃🍒
社保医保和公积金的员工信息维护选到年月，其他险种需要选到年月日

2025-09-19 20:01:55 R
好

2025-09-25 17:56:48 "汇邦" 撤回了一条消息

2025-09-25 17:57:24 "汇邦" 撤回了一条消息

2025-09-25 17:58:20 汇邦
签电子合同这块这个功能可以先做好，我们先投入使用不？

2025-09-25 18:15:17 R
这可能不太好弄，因为后面功能跟签电子劳动合同逻辑有关联，就不方便弄

2025-09-25 18:23:24 "小樱桃🍒" 撤回了一条消息

2025-09-25 18:23:47 小樱桃🍒
可以弄个抄送的功能

2025-09-25 18:24:40 小樱桃🍒
工资表和社保公积金等这些审核：经办 复核 审核 终审

2025-09-25 18:24:57 R
好

2025-09-25 18:47:45 汇邦
系统大概啥时候好

2025-09-25 18:48:43 R
还需要一段时间，尽快弄好

2025-09-25 18:50:29 汇邦
大概还需要多久

2025-09-25 18:52:57 王兴保
大概十月底完成哦

2025-09-25 18:53:07 汇邦
好吧

2025-09-26 17:44:30 "小樱桃🍒" 撤回了一条消息

2025-09-26 17:45:01 小樱桃🍒
签电子合同前人员的信息公司会维护人员档案，推送劳动合同的时候可以选择合同模板自动填进去人员的信息，然后人员那边签完可以再上传一些资料吗，类似毕业照身份证啥的，我这边可以选择需要哪些资料（毕业证，身份证，简历，offer，驾驶证，技能证书，其他）等等

2025-09-26 17:46:00 小樱桃🍒
签订劳动合同前弄弄一个签订须知，员工手册，规章制度，保密协议这些，然后签，根据项目不同到时候推送的时候选择需要哪个

2025-09-26 17:55:52 王兴保
好的

2025-10-01 16:44:53 小樱桃🍒
人员信息大致可以分类，基本信息，工资卡信息，劳动合同信息，保险信息

2025-10-01 16:45:05 小樱桃🍒
所有信息全部显示太长了

2025-10-01 16:45:26 小樱桃🍒
可以选择全部信息，也可以点哪个类别查看

2025-10-01 16:46:53 R
好

2025-10-01 16:47:31 小樱桃🍒
再弄一个查询功能，员工的登记表直接显示，所有信息都在上面显示

2025-10-01 16:47:57 小樱桃🍒
可以按照姓名或者身份证号查找

2025-10-01 16:48:27 R
好

2025-10-01 16:49:17 小樱桃🍒
人员信息这里还需要有看板，每个项目的简单的情况

2025-10-01 16:53:01 R
好

2025-10-01 16:54:29 小樱桃🍒
这个查询出来就是员工信息表，以表格的形式显示
引用:小樱桃🍒：再弄一个查询功能，员工的登记表直接显示，所有信息都在上面显示

2025-10-01 16:54:38 小樱桃🍒
可以打印和下载

2025-10-01 16:54:53 R
好

2025-10-01 16:59:50 小樱桃🍒
[图片]

2025-10-01 17:00:00 小樱桃🍒
类似这样的，我们的信息要比这个多

2025-10-01 17:02:25 小樱桃🍒
打印这个的时候可以选择模块，只打印或下载需要的信息

2025-10-01 17:03:10 小樱桃🍒
[图片]

2025-10-01 17:03:29 小樱桃🍒
人员档案右侧可以弄一个索引，可以快速找到员工

2025-10-01 17:04:19 R
好

2025-10-03 14:43:30 R
http://renli.cyygg.cn/
admin
123456

2025-10-03 14:43:36 R
这是系统地址

2025-10-03 14:43:51 R
可以先简单的看一下，还在开发中

2025-10-03 14:51:33 小樱桃🍒
[OK]

2025-10-03 15:06:02 小樱桃🍒
大概什么时候可以开发好

2025-10-03 15:13:32 小樱桃🍒
需要完善的明细比较多

2025-10-03 15:28:31 R
10月底哦

2025-10-03 15:46:36 王兴保
您先看下系统哪个功能需要优先做的？

2025-10-03 15:47:23 王兴保
@小樱桃🍒 然后针对这个功能您自己看下细节问题先把这个功能完成

2025-10-03 16:01:22 小樱桃🍒
先按照合同和我发在群里的明细要求都做好

2025-10-03 16:01:50 小樱桃🍒
做好以后我在针对功能咱们具体看

2025-10-03 16:02:01 小樱桃🍒
我现在看了一下细节的功能都没有，

2025-10-03 16:02:14 小樱桃🍒
算是大的框架出来了

2025-10-03 16:03:30 R
好的

2025-10-04 15:29:04 R
就是管理员创建账套，然后给账套分配业务人员管理，当业务人员登录的时候，所进行的操作和数据就都会自动归纳到业务人员所管理的那个账套，每个账套数据之间相互隔离

2025-10-04 15:29:07 R
@小樱桃🍒

2025-10-04 15:29:09 R
对吗

2025-10-04 15:34:16 小樱桃🍒
对的，但是管理员可以看到左右的操作

2025-10-04 15:34:26 R
好的

2025-10-04 15:34:47 小樱桃🍒
管理员和业务人员的是一个帐套

2025-10-04 15:34:53 小樱桃🍒
不同的权限而已

2025-10-04 15:35:08 小樱桃🍒
数据都是同步的

2025-10-04 15:35:28 小樱桃🍒
业务人员只可以看到自己权限内的

2025-10-04 15:36:35 R
就是管理员可以看到所有的数据，他选择那个账套就查看那个账套的数据，而业务人员没得选择，只能查看和操作所分配的账套

2025-10-04 15:36:58 小樱桃🍒
一个公司只有一个帐套

2025-10-04 15:37:14 小樱桃🍒
不同角色分配不同的权限

2025-10-04 15:38:41 R
那创建账套的应该属于超级管理员的那种吧

2025-10-04 15:38:53 R
然后账套内的就是普通管理员

2025-10-04 15:39:23 R
普通管理员就只能在自己账套内，只是权限比业务人员高一点

2025-10-04 15:39:37 R
这样吗

2025-10-04 15:41:32 小樱桃🍒
对的

2025-10-04 15:41:46 R
好的

2025-10-05 16:41:36 R
一个项目就是一个公司 @小樱桃🍒

2025-10-05 16:41:46 你撤回了一条消息

2025-10-05 16:41:55 R
还是一个公司下分多个项目

2025-10-05 16:42:12 小樱桃🍒
一个公司多个项目

2025-10-05 16:42:16 R
好

2025-10-06 16:35:38 R
专项附加扣除也是录入人员信息的时候一起录入吧

2025-10-06 16:36:22 小樱桃🍒
这个功能弄到工资那里吧，可以批量维护那种

2025-10-06 16:36:28 小樱桃🍒
这个每年都会变

2025-10-06 16:37:26 R
好的

2025-10-06 16:37:39 小樱桃🍒
有时候中途也会变

2025-10-06 16:37:54 小樱桃🍒
我们每个月做工资前会核对

2025-10-06 16:38:04 小樱桃🍒
有不对的可以支持手动修改

2025-10-06 16:38:10 小樱桃🍒
可以搜索修改

2025-10-06 16:38:39 R
好

2025-10-07 09:46:40 R
员工保险的选择不是在录入员工信息的时候，根据项目设定的保险种类就选择好了吗，那设置这个地区有哪些社保，是做什么用的呢
引用:小樱桃🍒：到时候管理员设置每个地区有哪些

2025-10-07 09:47:43 小樱桃🍒
项目还需要设置参在什么地区

2025-10-07 09:48:00 小樱桃🍒
我们公司有很多地区的社保，基数比例都不一样

2025-10-07 09:55:14 R
[图片]

2025-10-07 09:55:30 R
是这样在项目设置里面，将每个地区的保险设置好吗

2025-10-07 09:55:36 小樱桃🍒
不是

2025-10-07 09:56:05 小樱桃🍒
保险在哪个地区，比例基数啥的应该在保险模块维护

2025-10-07 09:56:18 小樱桃🍒
项目里面只需要设置参哪个地区的保险

2025-10-07 09:56:40 小樱桃🍒
还有选择参的商业险种类

2025-10-07 10:00:25 R
那项目参保的地区只能选择一个吧

2025-10-07 10:00:34 R
项目设置里面

2025-10-07 10:00:43 小樱桃🍒
对的

2025-10-07 10:00:52 小樱桃🍒
两个也是可以选择的

2025-10-07 10:01:08 小樱桃🍒
有的项目会参到两个地区

2025-10-07 10:01:30 小樱桃🍒
一般都是选择一个

2025-10-07 10:09:36 小樱桃🍒
人员有新入职的时候会维护人员的信息模块，里面有社保模块，基数和地区，如果有不一致的话会进行提示

2025-10-07 10:11:05 R
那维护保险基数比例这些，只要是一个种类的保险基数比例啥的都一样吧，维护的时候，不需要分地区，对相同保险进行不同的维护吧

2025-10-07 10:11:05 R
[图片]

2025-10-07 10:11:20 R
还是需要这样分地区维护

2025-10-07 10:11:30 R
[图片]

2025-10-07 10:13:24 小樱桃🍒
你说的是社保模块维护吗

2025-10-07 10:14:32 R
还分社保吗，这些保险不是一块维护吗

2025-10-07 15:20:56 R
有一个地方，就是项目里面选择参保地，选择2个的话，比如他们2个地区的社保都有养老保险，然后基数又不一样，绑定项目的时候就会有冲突，可以这样，如果这个项目需要参保2个地区的话，就单独为项目建一个组合模版

2025-10-07 15:20:59 R
[图片]

2025-10-07 15:21:47 R
在社保模块里面建一个这种格式的社保

2025-10-07 15:22:09 小樱桃🍒
不会冲突啊

2025-10-07 15:22:44 小樱桃🍒
项目只是选择地区

2025-10-07 15:23:03 小樱桃🍒
具体的人员参到哪里，在人员维护里面会进行选择

2025-10-07 15:24:44 R
就是录入人员信息的时候，会选择一下参保地，根据这个参保地将相关的社保细分绑定就可以了

2025-10-07 15:25:22 小樱桃🍒
人员的地区只能根据项目设定好的选

2025-10-07 15:26:13 R
就是比如项目选择的地区是2个，但是人员地区只能从中选择1个吗

2025-10-07 15:26:23 小樱桃🍒
对的

2025-10-07 15:26:29 R
噢噢，好的

2025-10-07 17:55:52 R
公积金就是公积金，不是像社保一样，下面还分几种什么养老保险，工伤险之类的吧，公积金只是不同地区基数不一样而已吧

2025-10-07 17:55:57 R
是这样吗

2025-10-07 17:56:21 小樱桃🍒
部分，只有单位和个人

2025-10-07 17:56:45 R
好的

2025-10-07 19:31:32 R
医保呢，也是跟社保类似单独做一个模块，然后根据地区去添加吗

2025-10-07 20:07:04 小樱桃🍒
社保和医保弄一起可以吗

2025-10-07 20:07:30 小樱桃🍒
医保不用调差，每年7月维护新基数

2025-10-07 20:07:37 小樱桃🍒
按照新基数执行

2025-10-07 20:07:48 R
好

2025-10-07 20:08:11 小樱桃🍒
调整基数可以部分调，导出未调整的，直到所有人全部调整

2025-10-07 20:08:29 小樱桃🍒
调整当月增加的按照新基数执行不需要调

2025-10-07 20:11:36 R
好

2025-10-08 11:18:27 R
这个不能实现自动将人员信息填到文档去，无法识别那个地方需要填充
引用:小樱桃🍒：
签电子合同前人员的信息公司会维护人员档案，推送劳动合同的时候可以选择合同模板自动填进去人员的信息，然后人员那边签完可以再上传一些资料吗，类似毕业照身份证啥的，我这边可以选择需要哪些资料（毕业证，身份证，简历，offer，驾驶证，技能证书，其他）等等

2025-10-08 11:19:43 小樱桃🍒
就固定的几个地方，填的身份证号电话姓名什么的

2025-10-08 11:20:16 小樱桃🍒
我之前用过其他的电子签可以实现这个呀

2025-10-08 11:27:45 R
每个模板填这些信息的位置一样吗

2025-10-08 11:28:02 小樱桃🍒
两个模板不一样

2025-10-08 12:33:10 R
上传这些文件格式都是PDF的吧

2025-10-08 12:33:31 R
需要上传PDF的

2025-10-08 12:33:50 小樱桃🍒
合同模板吗

2025-10-08 12:35:34 R
盖章的文档

2025-10-08 12:36:29 小樱桃🍒
不支持图片吗

2025-10-08 12:38:58 R
不能用图片，只能用PDF文档

2025-10-08 12:45:04 你撤回了一条消息

2025-10-08 12:45:10 你撤回了一条消息

2025-10-08 12:46:08 R
不能用图片，用PDF吧

2025-10-08 12:46:13 R
那个地方

2025-10-08 13:06:56 小樱桃🍒
好

2025-10-08 13:07:12 小樱桃🍒
下面弄个提示

2025-10-08 13:07:16 小樱桃🍒
小字

2025-10-08 13:20:19 R
好

2025-10-08 13:54:09 R
社保公积金医保都是每月参保一次吧

2025-10-08 14:12:32 小樱桃🍒
不是，

2025-10-08 14:12:44 小樱桃🍒
每个月根据增减变动明细

2025-10-08 14:12:49 小樱桃🍒
每个月缴费一次

2025-10-08 14:12:58 小樱桃🍒
不用月月参

2025-10-08 14:21:38 R
好

2025-10-08 14:40:21 R
请问，就是所有保险都是，参保一次，后面月月缴费吗

2025-10-08 14:41:04 小樱桃🍒
只有社保和公积金月月缴费

2025-10-08 14:41:25 小樱桃🍒
其他险种参保的时候交一次

2025-10-08 14:41:36 小樱桃🍒
有开始和截止时间

2025-10-08 14:42:12 小樱桃🍒
其他险种到期前一个月提示就可以了

2025-10-08 14:47:21 "汇邦" 撤回了一条消息

2025-10-08 14:48:25 小樱桃🍒
社保公积金的明细需要是社保公积金增减处理完成才会变动

2025-10-08 14:48:47 小樱桃🍒
其他保险也是增减表里完全后变动

2025-10-08 14:49:07 小樱桃🍒
离职维护就自动变为可替换

2025-10-08 14:49:21 小樱桃🍒
替换表里可以直接选择替换的人

2025-10-08 14:49:26 小樱桃🍒
没有替换旧新增

2025-10-08 14:51:12 R
那替换的时候，比如这个项目a刚好有一个人离职，然后项目b刚好有一个人入职，不是一个项目，这种情况不可以替换吧

2025-10-08 14:52:01 小樱桃🍒
如果是一张保单才可以替换

2025-10-08 14:52:06 小樱桃🍒
不是一张不能替换

2025-10-08 14:52:37 小樱桃🍒
两个项目共用一个保单的情况是可以相互替换的

2025-10-08 14:53:24 R
那缴费的时候，是为每个人单独缴费，然后每个人都需要发起一次付款申请审批，还是只需要记录他们的缴费明细，然后一起只需要发起一次付款申请审批

2025-10-08 14:53:46 小樱桃🍒
不是

2025-10-08 14:53:53 小樱桃🍒
缴费明细是用来核对的

2025-10-08 14:54:01 小樱桃🍒
没问题就生成汇总表

2025-10-08 14:54:18 小樱桃🍒
用汇总表提交审批，审批完以后再走付款流程

2025-10-08 14:55:19 小樱桃🍒
汇总表和明细按照地区生成

2025-10-08 14:55:39 小樱桃🍒
明细可以全部显示也可以按地区显示

2025-10-08 14:55:48 小樱桃🍒
汇总表按地区生成就行

2025-10-08 14:57:56 R
好的

2025-10-08 15:41:25 R
那其他保险怎么计算明细呢，是维护其他保险模块的时候，会录入公司为每个人购买的保险金额吗

2025-10-08 15:41:58 小樱桃🍒
对的

2025-10-08 15:42:15 小樱桃🍒
有新保单会维护录入

2025-10-08 15:42:33 小樱桃🍒
新增加的金额在增减表里面填进去自动带过去

2025-10-08 15:50:50 R
增减除了增减或删除参保员工外，还做了什么操作呢，因为他们所选的保险项和基数啥的，不都是跟人员档案和保险模块联动吗，维护哪些的时候，参保的参数也会自动变化

2025-10-08 16:01:12 R
我懂了，比如社保模块的社保有变化的时候，需要业务人员在增减模块，手动录入，然后上传参保证明，不能联动让这些参数自动变化，需要业务人员维护

2025-10-08 16:01:41 R
是这样吗

2025-10-08 16:03:58 小樱桃🍒
不是

2025-10-08 16:04:15 小樱桃🍒
如果有人员入离职变动，会首先在人员档案维护

2025-10-08 16:04:32 小樱桃🍒
维护完增减表需要增减的自动出来

2025-10-08 16:04:52 小樱桃🍒
属于哪个项目，有哪些险种需要增减就自动出来了

2025-10-08 16:05:51 小樱桃🍒
出来以后业务人员需要去办理，办完之后上传资料就行了

2025-10-08 16:08:14 R
哦哦，好的

2025-10-08 16:54:40 R
姐，那个公积金跟医保一样，基数改完后，直接按新基数来，也不需要调差吗

2025-10-08 18:56:01 小樱桃🍒
这个推送的时候需要项目的人上传什么资料就勾选哪些，人员那边直接上传就行
引用:小樱桃🍒：签电子合同前人员的信息公司会维护人员档案，推送劳动合同的时候可以选择合同模板自动填进去人员的信息，然后人员那边签完可以再上传一些资料吗，类似毕业照身份证啥的，我这边可以选择需要哪些资料（毕业证，身份证，简历，offer，驾驶证，技能证书，其他）等等

2025-10-08 19:00:46 R
好

2025-10-08 19:20:08 小樱桃🍒
公积金需要补下限的差额
引用:R：姐，那个公积金跟医保一样，基数改完后，直接按新基数来，也不需要调差吗

2025-10-08 19:20:49 R
好

2025-10-08 20:38:42 R
这个自动将员工信息填充，需要在模版上提前设置好填充位置

2025-10-08 20:38:43 R
[图片]

2025-10-08 20:39:35 R
然后每次用这个模版提交给员工签合同的时候，就会自动的将员工信息填充到提前设置好的地方

2025-10-08 20:40:37 R
只需要在项目里面设置好，业务人员提交给员工签字的时候，上面的个人信息都会自动填充

2025-10-08 20:42:45 R
不能自动识别文档那个地方需要填什么什么信息

2025-10-09 09:56:31 小樱桃🍒
这个我自己上传模板以后自己编辑吗

2025-10-09 09:58:17 小樱桃🍒
那能不能实现我在右侧框输入身份证号，可以从员工信息里面自动带出其他我需要的信息呢

2025-10-09 10:08:39 R
这个不需要输入信息呀，这就是一个位置预设

2025-10-09 10:08:54 R
不能输入信息

2025-10-09 10:09:58 小樱桃🍒
好

2025-10-09 22:42:40 R
您好，请问公积金下面还有明细吗，比如有什么什么公积金，包含几种类型添加

2025-10-09 22:42:58 小樱桃🍒
有明细，和社保明细一样

2025-10-09 22:43:02 小樱桃🍒
单位和个人

2025-10-09 22:43:12 小樱桃🍒
下面的明细没有了

2025-10-09 22:43:50 R
是指个人缴纳和公司缴纳吗
引用:小樱桃🍒：单位和个人

2025-10-09 22:43:57 小樱桃🍒
对的

2025-10-09 22:44:49 R
就是公积金不会像社保一样，还包含养老保险，什么保险啥的

2025-10-09 22:44:55 小樱桃🍒
没有

2025-10-09 22:45:00 小樱桃🍒
就单位和个人

2025-10-09 22:45:00 R
噢噢，好的

2025-10-09 22:45:03 R
好的

2025-10-09 22:45:16 小樱桃🍒
但是有一个账号有多个比例

2025-10-09 22:45:23 小樱桃🍒
其他账号都是一个比例

2025-10-09 22:45:47 R
什么账号有多个比例

2025-10-09 22:46:01 小樱桃🍒
东胜区的账号

2025-10-09 22:46:15 小樱桃🍒
公积金有多比例

2025-10-09 22:47:23 R
东胜区是地区吗

2025-10-09 22:47:30 小樱桃🍒
是的

2025-10-09 22:48:13 小樱桃🍒
可以给项目设置一个或两个比例，人员信息维护的时候选择

2025-10-09 22:48:21 小樱桃🍒
设置一个比例的话就不能选择

2025-10-09 22:51:16 R
意思就是，这个地区下可以设置多个比例，然后如果项目绑定了这个地区后，这个项目下的员工就再加一个选项框，可以从东胜区的几种比例中选择一个

2025-10-10 10:21:31 R
您好，保单这几个字段够了吗

2025-10-10 10:21:31 R
[图片]

2025-10-10 10:21:54 R
还有其他信息吗

2025-10-10 11:05:41 小樱桃🍒
价格联系人姓名和电话

2025-10-10 11:05:49 小樱桃🍒
加

2025-10-10 11:06:41 小樱桃🍒
这个保单后续新增加的人员在明细里面增加吗

2025-10-10 11:06:51 小樱桃🍒
金额和人员啥的

2025-10-10 11:07:05 小樱桃🍒
对的
引用:R：意思就是，这个地区下可以设置多个比例，然后如果项目绑定了这个地区后，这个项目下的员工就再加一个选项框，可以从东胜区的几种比例中选择一个

2025-10-10 11:08:21 R
就是项目绑定保单，然后这个项目下面的人员就自动绑定了这个保单

2025-10-10 11:08:59 小樱桃🍒
嗯

2025-10-10 11:09:39 R
只要是同一个保单下的人员，他们的参保金额是一样的吧，其他保险

2025-10-10 11:09:59 R
[图片]

2025-10-10 11:10:05 小樱桃🍒
新入职的人员，在增减模块操作完，有新增加的金额和人员明细自动更新至本保单

2025-10-10 11:10:29 小樱桃🍒
第一次增加的金额一样，后续增加的金额和启保时间不一样
引用:R：只要是同一个保单下的人员，他们的参保金额是一样的吧，其他保险

2025-10-10 11:10:44 小樱桃🍒
只有第一次增加的才会一样

2025-10-10 11:16:49 R
是不是在保单里面设置好，单人参保金额，比如在这个保单里面设置每个人参保的金额是50元，然后入职10个人，这个保单里面参保金额就是500，再入职一个人，就变成550

2025-10-10 11:16:56 R
[图片]

2025-10-10 11:17:47 小樱桃🍒
保险假如第一次参的话是50，替换的话不会产生金额，如果增加根据天数会减少，

2025-10-10 11:17:58 小樱桃🍒
可能是45，42,43、

2025-10-10 11:18:01 小樱桃🍒
这种

2025-10-10 11:18:42 小樱桃🍒
所以增减表里面增加保险完成以后维护金额，然后保单的明细自动增加过去

2025-10-10 11:18:49 小樱桃🍒
保单的金额也需要增加

2025-10-10 11:35:51 R
这个根据天数递减是业务人员每天手动改吗
引用:小樱桃🍒：保险假如第一次参的话是50，替换的话不会产生金额，如果增加根据天数会减少，

2025-10-10 11:40:04 R
我是这么弄的，保单里面设置了一个人均金额，每个人参保都是按照这个金额去参保，如果在保单里面修改了人均金额的话，下次新参保的员工就按照修改好的金额参保

2025-10-10 14:32:03 R
您好，可以电话沟通一下吗，还是没懂这个其他保险要怎么弄

2025-10-10 14:39:18 R
意思是不是这样，比如一开始在后台设置了，每个人的参保金额是60，然后这个保单的有效期是2个月（30天一个月算），如果是第一天开始入职参保的，员工的参保金额就是统一60，然后如果是第31天开始入职参保的，那么参保金额就是30块，按照比例60天有效期总金额60块，每天掉一块钱参保金额，

2025-10-10 14:39:50 R
每天自动按照比例参保金额，自动递减

2025-10-10 14:39:54 R
是这样吗

2025-10-10 14:40:07 R
@小樱桃🍒

2025-10-10 14:41:28 小樱桃🍒
是的

2025-10-10 14:41:40 小樱桃🍒
但是保险公司具体怎么减的不确定

2025-10-10 14:43:49 R
那这个我怎么设置呢，没有具体的规则[捂脸]

2025-10-10 14:44:09 R
还是说，先你们手动更改那个金额

2025-10-10 14:44:23 小樱桃🍒
在增减表里面填进去

2025-10-10 14:44:28 小樱桃🍒
可以带到明细吗

2025-10-10 14:51:20 R
要不你们在保单里面维护那个金额，然后每次就都可以自动导入，进行联动

2025-10-10 14:52:01 R
也不用手动去在增减表里面一个个填写

2025-10-10 14:53:49 小樱桃🍒
也行

2025-10-10 15:15:38 小樱桃🍒
签电子合同事员工需要实名认证和人脸录入吗

2025-10-10 15:15:45 小樱桃🍒
需要确保真实性

2025-10-10 15:16:31 R
弄不了
引用:小樱桃🍒：签电子合同事员工需要实名认证和人脸录入吗

2025-10-10 15:16:43 R
用账号密码登录

2025-10-10 15:16:46 R
然后签合同

2025-10-10 15:17:31 R
手机号+身份证后6位，登录小程序然后签名

2025-10-10 15:18:56 小樱桃🍒
可是这个怎么保证真实性

2025-10-10 15:19:13 "小樱桃🍒" 撤回了一条消息

2025-10-10 15:19:20 小樱桃🍒
什么小程序呢

2025-10-10 15:19:25 小樱桃🍒
是收费的吗

2025-10-10 15:19:32 R
我自己开发的小程序

2025-10-10 15:19:38 R
为你们开发的

2025-10-10 15:19:58 小樱桃🍒
可以让员工实名认证加人脸

2025-10-10 15:20:13 小樱桃🍒
这样我们后台可以保证真实性

2025-10-10 15:20:27 R
人脸识别不了

2025-10-10 15:20:30 R
做不了

2025-10-10 15:21:18 小樱桃🍒
那就是只能签名字

2025-10-10 15:21:26 R
对

2025-10-10 21:48:38 R
那个其他保险名额替换我做成这样可以吗，比如，10个人入职，然后一开始参保每个人公司需要花费50元的金额，那么保单哪里就显示总共花费了500元保险金额，如果突然有一个人离职，那么那个保单下面就会显示1人可替换名额，然后如果下次又有人入职时，且也是需要绑定这个保单，那么此时这个保单的总金额不变，可替换名额减1，做到自动化，有名额不加钱，直接名额减1就可以了，没名额就总金额就加钱

2025-10-10 21:48:41 R
这样怎么样

2025-10-10 21:49:19 小樱桃🍒
可以呢

2025-10-10 21:49:42 小樱桃🍒
新增加的金额手动输入的是吧

2025-10-10 21:52:43 R
如果是没有名额，新增的话，比如新入职10个人，你们就在要绑定的那个保单下面设置一下，这次入职需要参保的金额（就是那个会随着时间减少，参保金额递减的那个嘛，手动设置一下），然后他们的劳动合同审批通过之后，就统一自动按你们这次设置的金额参保

2025-10-10 21:52:50 R
对
引用:小樱桃🍒：新增加的金额手动输入的是吧

2025-10-10 21:53:34 小樱桃🍒
好

2025-10-10 21:54:03 R
好的

2025-10-11 10:00:14 R
按这种格式生成汇总表可以吗

2025-10-11 10:00:14 R
[图片]

2025-10-11 10:00:19 R
@小樱桃🍒

2025-10-11 10:10:16 小樱桃🍒
不是这种

2025-10-11 10:10:22 小樱桃🍒
我一会发你模板

2025-10-11 10:10:30 R
好

2025-10-11 10:11:24 R
然后明细我是这么弄的

2025-10-11 10:11:26 R
[图片]

2025-10-11 10:11:52 小樱桃🍒
稍等啊

2025-10-11 10:11:57 R
好

2025-10-11 10:11:57 小樱桃🍒
我一会发你模板

2025-10-11 10:12:05 R
明细也有模版吗

2025-10-11 10:17:02 小樱桃🍒
有呢

2025-10-11 16:11:13 R
每个月需要业务人员，手动设置专项扣除吗

2025-10-11 16:17:32 小樱桃🍒
那个是第一次甚至完，每个月自动增加的

2025-10-11 16:17:45 小樱桃🍒
有个别不一样的业务人员自己维护

2025-10-11 16:23:58 R
那设置的时候，需要为每个人单独设置吗，还是只需要设置一个统一的，然后可能有个别人不一样，再单独对这个人进行修改
引用:小樱桃🍒：那个是第一次甚至完，每个月自动增加的

2025-10-11 16:24:05 R
是后者吗

2025-10-11 16:35:20 小樱桃🍒
对的

2025-10-11 16:35:32 小樱桃🍒
第一次统一设置，每年年初设置

2025-10-11 16:35:41 小樱桃🍒
后续就是个别人单独设置一下

2025-10-11 16:36:01 小樱桃🍒
每个月按照固定数增加

2025-10-11 16:51:15 R
业务人员每个月会进行排班，根据考勤制作考勤表
这个排班是你们在线下进行的（比如在Excel上做好），然后在系统里面做考勤表数据，还是排班也是在系统里面进行的

2025-10-11 16:54:35 小樱桃🍒
钉钉

2025-10-11 16:54:47 小樱桃🍒
你把钉钉的链接挂上去就行

2025-10-11 16:55:36 R
好

2025-10-11 16:56:11 R
那考勤表的制作就是在系统里面进行的吧

2025-10-11 16:57:34 小樱桃🍒
对的

2025-10-11 16:57:43 R
OK

2025-10-11 19:31:44 R
工资结构就是，实发工资=基础工资-社保，医保等等-（交税-专项抵扣）

2025-10-11 19:31:48 R
是这样吗

2025-10-11 19:32:31 R
比如要交3000的税，专项抵扣有2000，那么就只需要交1000的税

2025-10-11 19:32:43 R
这就是专项抵扣的用途吧

2025-10-11 19:33:41 小樱桃🍒
你看一下

2025-10-11 19:33:48 小樱桃🍒
里面都有公式

2025-10-11 19:33:57 小樱桃🍒
不是简单的减掉

2025-10-11 19:34:12 "小樱桃🍒" 撤回了一条消息

2025-10-11 19:34:27 "小樱桃🍒" 撤回了一条消息

2025-10-11 19:34:34 "小樱桃🍒" 撤回了一条消息

2025-10-11 19:35:05 小樱桃🍒
个税是阶梯的

2025-10-11 19:35:21 小樱桃🍒
我一会找找，我发你

2025-10-11 19:35:27 R
好的

2025-10-11 23:24:00 小樱桃🍒
这个是社保和公积金我们平时做的表格

2025-10-11 23:24:10 小樱桃🍒
每个地区不一样，比例不一样

2025-10-11 23:24:35 小樱桃🍒
有的地区还会有长期照护险和生育险

2025-10-11 23:25:00 小樱桃🍒
系统里面表格可以弄得更精美一点

2025-10-11 23:25:34 R
好

2025-10-11 23:26:17 小樱桃🍒
如果当月没有补收的话就只有正常的

2025-10-11 23:26:31 R
好

2025-10-11 23:41:48 小樱桃🍒
专项附加扣除：假如甲9月份入职，工资是10月发放，那么他就可以扣除2个月的，计算个税是以计算月开始计算，9月10月

2025-10-11 23:44:05 小樱桃🍒
专项附加扣除可以这样计算：第一次维护每个人的，然后维护开始月份，计算月-开始月+1，用维护的数字*月份就是计算当月扣除的

2025-10-11 23:44:43 小樱桃🍒
累计收入就是从当年1月份开始到12月份，这个人一共收入了多少，每个月累计

2025-10-11 23:45:30 小樱桃🍒
累计减除费用:从入职月开始每个月5000，和专项附加扣除一样，5000*月份

2025-10-11 23:46:17 小樱桃🍒
累计专项扣除：就是社保和公积金，不含大额医疗，

2025-10-11 23:48:18 小樱桃🍒
已扣缴税额：1-12月累计扣除税额

2025-10-11 23:50:24 R
累计专项扣除和专项附加扣除是一个东西吗

2025-10-11 23:53:35 小樱桃🍒
不是

2025-10-11 23:54:00 小樱桃🍒
累计专项扣除是社保和公积金，除了大额

2025-10-11 23:54:49 小樱桃🍒
专项扣除就是子女教育、住房租金那几个

2025-10-11 23:55:39 R
就是用来抵税的吗
引用:小樱桃🍒：
专项扣除就是子女教育、住房租金那几个

2025-10-11 23:56:16 小樱桃🍒
是的，可以税前扣除

2025-10-11 23:56:29 R
噢噢

2025-10-11 23:56:50 小樱桃🍒
[图片]

2025-10-11 23:57:31 R
OK

2025-10-12 00:00:50 你撤回了一条消息

2025-10-12 00:01:51 小樱桃🍒
这个取决于几月份计算个税，假如入职当月计算的话那只能见一个月，次月计算就减两个月

2025-10-12 00:04:21 R
那多少号计算是后台设置，还是有一个固定的呢

2025-10-12 00:04:51 小樱桃🍒
其实就是有的项目是当月计算，有的是次月

2025-10-12 00:04:59 小樱桃🍒
我到时候会设置发放时间

2025-10-12 00:05:25 小樱桃🍒
工资需要在发放时间前面计算好，审核以后走付款流程

2025-10-12 00:08:21 R
好

2025-10-12 00:10:19 小樱桃🍒
月末所有人工资全部计算完成，如果有没发的可以设置为本月不发放，0申报，累计专项正常都有

2025-10-12 00:11:23 小樱桃🍒
然后设置完以后，导出总申报表如何有在职人员未计算的需要提示哪些人未计算，这个表就无法导出

2025-10-12 00:11:47 小樱桃🍒
需要确保所有在职人员全部计算并申报，才可以导出总表

2025-10-12 00:13:08 R
申报，就是得发起流程处理吧

2025-10-12 00:13:30 小樱桃🍒
这不用，申报需要在个税系统上进行

2025-10-12 00:13:43 小樱桃🍒
个税系统不能引入咱们的系统

2025-10-12 00:14:36 R
噢噢，好的

2025-10-12 00:14:37 小樱桃🍒
就是在咱们的系统上每计算一个项目的工资，申报表就自动累积上去，可以按照项目查看，月末要导出总表

2025-10-12 00:14:57 小樱桃🍒
总表要上传个税系统进行申报

2025-10-12 00:15:22 R
好的

2025-10-12 00:16:20 小樱桃🍒
申报完以后把表上传到咱们的系统和已经扣除的进行比对，如果有异常的不一样的就要自动填到调整表里面，下个月计算工资的时候，调整

2025-10-12 00:17:15 小樱桃🍒
有异常的，业务人员需要提交说明并进行考核

2025-10-12 00:18:38 小樱桃🍒
假如多扣了下月调整，只能把个税抵减为0，个税不可以出现负数

2025-10-12 00:19:07 小樱桃🍒
实发工资也不可以出现负数，出现负数不可以提交审核工资表

2025-10-12 00:19:26 小樱桃🍒
需要提示，业务人员自信检查核对，

2025-10-12 00:26:24 R
意思是申报完后，个税系统上可以下载一个表格 然后跟我们原来的总表进行对比吗
引用:小樱桃🍒：
申报完以后把表上传到咱们的系统和已经扣除的进行比对，如果有异常的不一样的就要自动填到调整表里面，下个月计算工资的时候，调整

2025-10-12 00:26:50 小樱桃🍒
不是和总表对比，总表是申报表

2025-10-12 00:26:59 小樱桃🍒
申报完以后是计算表

2025-10-12 00:27:26 小樱桃🍒
和工资表扣除了的个税对比

2025-10-12 00:27:46 小樱桃🍒
先当于就是计算的时候扣除了和最终缴纳对比

2025-10-12 00:30:38 R
有模板看看吗
引用:小樱桃🍒：
和工资表扣除了的个税对比

2025-10-12 00:31:00 小樱桃🍒
有呢，我明天发你

2025-10-12 00:31:04 R
好

2025-10-12 00:31:40 R
那这2个表进行对比，他们的格式一样吗

2025-10-12 00:31:53 小樱桃🍒
不一样

2025-10-12 00:32:04 小樱桃🍒
只抓取其中一列对比

2025-10-12 00:32:11 R
好

2025-10-12 22:06:09 小樱桃🍒
[图片]

2025-10-12 22:06:21 "小樱桃🍒" 撤回了一条消息

2025-10-12 22:06:28 小樱桃🍒
计算个税有这么些类别

2025-10-12 22:06:41 小樱桃🍒
第一个是最常用的

2025-10-12 22:09:14 "小樱桃🍒" 撤回了一条消息

2025-10-12 22:09:47 小樱桃🍒
这些都是导入表

2025-10-12 22:10:52 小樱桃🍒
[图片]

2025-10-12 22:11:05 小樱桃🍒
这几个一般用到的多

2025-10-12 22:49:03 R
好

2025-10-13 12:36:58 R
大额医疗保险是算其他保险里面的吗

2025-10-13 12:37:05 R
还是一个独立出来的

2025-10-13 12:37:17 R
价格怎么计算

2025-10-13 12:37:25 R
有基数吗

2025-10-13 12:37:53 R
还是每个人的大额医疗保险都是一个价格，一直不变就可以了

2025-10-13 12:38:02 R
默认加上就行了

2025-10-13 12:41:24 小樱桃🍒
有的地方有比例和基数

2025-10-13 12:41:34 小樱桃🍒
有的地方是每年收一次

2025-10-13 12:41:59 小樱桃🍒
弄成两种方式吧，设置社保的时候选

2025-10-13 12:47:14 R
一年收一次就没有基数和比例吗

2025-10-13 12:52:14 R
@小樱桃🍒

2025-10-13 12:53:51 R
每年收一次，是需要设定固定月份收费吗

2025-10-13 12:54:33 R
还是按照入职的月份收费，比如今年2月入职时收费的，那么下次收费就是明年2月

2025-10-13 12:55:52 R
那如果没有基数和比例的话，就是直接设置公司交多少钱，员工交多少钱吗，直接设置双方金额吧

2025-10-13 12:59:42 R
然后需要补差吗，基数修改是当月生效吗，还是需要设置生效时间

2025-10-13 13:02:41 小樱桃🍒
没有，固定数
引用:R：一年收一次就没有基数和比例吗

2025-10-13 13:04:52 小樱桃🍒
设置为固定数的可以在增减表里面设置大额是还是否

2025-10-13 13:08:59 R
增减管理是每个月都需要去维护吗，那如果下个月的社保啥的都一样，没有然后变化，就不用维护了，不用动动增减管理了吧

2025-10-13 13:12:02 小樱桃🍒
增减不用维护

2025-10-13 13:12:23 小樱桃🍒
人员信息一变动增减表自己变动

2025-10-13 13:12:33 R
对，我就是做的联动的

2025-10-13 13:12:38 小樱桃🍒
变动完需要业务人员去处理

2025-10-13 13:12:45 R
业务人员只需要上传附件

2025-10-13 13:12:50 R
完成任务就可以了

2025-10-13 13:13:05 小樱桃🍒
可以在加个大额吗

2025-10-13 13:13:13 小樱桃🍒
选择是或者否

2025-10-13 13:13:31 R
可以

2025-10-13 13:13:33 小樱桃🍒
其他保险的金额其实也是可以在这里手动填写

2025-10-13 13:13:43 小樱桃🍒
就不用去明细里面去填写了

2025-10-13 13:14:08 R
金额都是自动计算出来的呀

2025-10-13 13:14:13 R
不需要填呀

2025-10-13 13:14:26 小樱桃🍒
选择是否的只适用固定的大额，其他的不用选择

2025-10-13 13:14:35 R
好

2025-10-13 13:14:35 小樱桃🍒
中途新增的嘛
引用:R：金额都是自动计算出来的呀

2025-10-13 13:14:44 小樱桃🍒
金额不是会变吗

2025-10-13 13:14:57 R
增减表会自己联动

2025-10-13 13:15:08 小樱桃🍒
要不弄这里吧，业务人员直接在这里填好金额

2025-10-13 13:15:16 小樱桃🍒
就不用去明细里维护了

2025-10-13 13:15:34 小樱桃🍒
第一次增加保单的话是自动平均的

2025-10-13 13:22:00 小樱桃🍒
如果选择替换就不用填金额

2025-10-13 13:22:06 小樱桃🍒
新增的话需要填

2025-10-13 13:36:37 R
这样改不是很好改了，因为已经按照之前的做法做完了，后面做的业务逻辑牵扯比较深

2025-10-13 13:45:09 R
我待会试着改一下

2025-10-13 13:45:21 R
应该可以改

2025-10-13 13:47:06 R
但是这样就需要业务人员一个个的填写每个人的每份保险，这样会不会工作量比较大一点，一个个手填可能会填错

2025-10-13 13:48:23 R
应该那样在保险模块维护好，自动化导入更准确快捷点

2025-10-13 13:50:41 R
不过需要那样改，也是可以改的，我待会去改一下

2025-10-13 13:56:39 小樱桃🍒
业务不大

2025-10-13 13:56:45 小樱桃🍒
只有第一次增加人员多

2025-10-13 13:56:53 小樱桃🍒
后续单位就一个两个那种

2025-10-13 13:57:08 R
👌🏻

2025-10-13 13:57:44 小樱桃🍒
人员信息一变动相应需要处理的增减，项目维护过的保险都自动出来

2025-10-13 13:57:57 小樱桃🍒
业务人员就自动该处理哪些业务了

2025-10-13 13:58:19 R
好

2025-10-13 14:56:08 R
那大额付款呢，每年收一次，是需要设定固定月份收费吗，还是按照入职的月份收费，比如今年2月入职时收费的，那么下次收费就是明年2月

2025-10-13 14:59:09 小樱桃🍒
新增加的如果当年没交过，增加的那个月份设置是，就在那个月份交

2025-10-13 14:59:24 小樱桃🍒
所以这个人员手动设置是还是否

2025-10-13 14:59:31 小樱桃🍒
他们自己在社保系统上面去看

2025-10-13 15:00:01 小樱桃🍒
把这些全部设置完才可以显示这个人的状态是完成

2025-10-13 15:00:50 R
好

2025-10-13 15:27:45 R
那如果这个人大额是一年交一次，7月他不用交，那么这里还需要显示金额吗

2025-10-13 15:27:46 R
[图片]

2025-10-13 15:28:16 R
还是说，就 显示一年交的金额就可以了

2025-10-13 15:35:49 小樱桃🍒
不交的显示0

2025-10-13 15:36:14 R
好

2025-10-13 15:36:22 R
那其他保险呢

2025-10-13 15:36:34 R
不也是一年交一次吗

2025-10-13 15:36:53 小樱桃🍒
社保里面其他的不是

2025-10-13 15:36:58 小樱桃🍒
每个月交

2025-10-13 15:37:06 小樱桃🍒
只有个别地区是大额一年一次

2025-10-13 15:37:14 小樱桃🍒
其他地方也是正常月月交

2025-10-13 15:38:22 R
其他保险就是社保里面的吗

2025-10-13 15:38:36 R
不是独立出来的吗

2025-10-13 15:38:45 小樱桃🍒
不是

2025-10-13 15:39:05 小樱桃🍒
这些全部是社保和医保
引用:R：【图片消息】

2025-10-13 15:39:11 小樱桃🍒
每个月都要交

2025-10-13 15:39:16 小樱桃🍒
只有大额特殊

2025-10-13 15:45:59 R
那就只有社保，医保，公积金吗，不是还有一个其他保险吗模块吗

2025-10-13 15:46:43 R
还有名额替换，保单啥的呀

2025-10-13 15:54:11 小樱桃🍒
对的，其他保险是一次性缴费的，如果人员离职了，就有替换名额

2025-10-13 15:54:26 小樱桃🍒
如果没有的话就新增，新增填金额

2025-10-13 15:55:31 小樱桃🍒
增减表那一块状态：正常，补缴

2025-10-13 15:55:45 小樱桃🍒
其他保险：替换  增加

2025-10-13 15:57:59 R
好

2025-10-13 15:58:19 R
意思是其他保险，不需要在里面吗
引用:小樱桃🍒：这些全部是社保和医保

2025-10-13 15:58:42 小樱桃🍒
社保和其他保险的明细不能弄一起

2025-10-13 15:58:46 小樱桃🍒
分开

2025-10-13 15:58:49 R
好

2025-10-13 16:00:09 R
但是你没有给我其他保险的明细模版

2025-10-13 16:00:30 R
这里只有社保和公积金

2025-10-13 16:00:32 R
[图片]

2025-10-13 16:06:28 小樱桃🍒
我一会发你

2025-10-13 16:06:49 R
好

2025-10-14 08:25:15 R
姐，就是有个地方，9月放才出新基数，但是如果员工7月就离职了，补差的话不知道新基数，该怎么去补呢

2025-10-14 08:25:39 小樱桃🍒
9月份补

2025-10-14 08:26:06 小樱桃🍒
每年9月补下限

2025-10-14 08:26:55 小樱桃🍒
每年1月份录入上一年度平均工资作为新基数，低于最低基数按照最低基数算，高于最高基数按照最高基数算

2025-10-14 08:27:17 小樱桃🍒
这是社保

2025-10-14 08:27:47 小樱桃🍒
医保每年7月录入新基数，也是按照上下限执行

2025-10-14 08:28:02 小樱桃🍒
每年7月份统一收固定金额的大额

2025-10-14 08:28:21 小樱桃🍒
其他月份新入职人员选择是否有

2025-10-14 08:31:25 R
好

2025-10-14 08:35:36 R
如果有人员离职，增减模块就自动去除掉吧

2025-10-14 08:36:19 小樱桃🍒
不是啊

2025-10-14 08:36:41 小樱桃🍒
离职增减模块自动联动减员

2025-10-14 08:36:54 小樱桃🍒
减项目下需要减的各项保险

2025-10-14 08:37:41 R
好的

2025-10-14 08:44:34 R
那还得在保险里面设置上线和下线基数吗，一共设置3种基数，一个是用于计算金额，另外2个是计算补差的

2025-10-14 08:46:42 小樱桃🍒
每年9月设置一次就行，设置执行时间，下一年新的基数维护以后之前的就失效了

2025-10-14 08:47:49 小樱桃🍒
假如过维护到下年9月，但是下年9月维护新基数，那么以新基数为准执行，如果没有维护那就继续按照就基数执行，直到新基数维护

2025-10-14 08:48:25 小樱桃🍒
1月份维护的平均工资上下限按照上一年9月维护过的上下限执行

2025-10-14 08:56:55 R
但是维护之后，之前的基数不是立即失效吧，因为还需要设置生效时间呀，如果设置新基数是11月才生效，那么就得等到11月才失效吧
引用:小樱桃🍒：
假如过维护到下年9月，但是下年9月维护新基数，那么以新基数为准执行，如果没有维护那就继续按照就基数执行，直到新基数维护

2025-10-14 09:18:57 小樱桃🍒
对的

2025-10-14 09:19:10 小樱桃🍒
按照生效月份开始执行

2025-10-14 09:19:44 小樱桃🍒
但如果之前的到期了，新的没设置就继续按照之前的执行，直到新基数执行月开始执行

2025-10-14 09:20:28 小樱桃🍒
下限调差从1月到新基数执行的上月期间调差

2025-10-14 09:29:57 R
好

2025-10-14 10:26:52 R
姐，还需要发一下其他保险明细模版

2025-10-14 10:30:37 小樱桃🍒
里面的到期日是自动出

2025-10-14 10:30:41 小樱桃🍒
不用人员填写

2025-10-14 10:30:46 小樱桃🍒
跟总保单走

2025-10-14 10:30:47 R
好

2025-10-14 10:30:50 R
好

2025-10-14 16:11:39 R
[图片]

2025-10-14 16:11:47 R
批单号是什么

2025-10-14 16:11:52 R
是保单号吗

2025-10-14 16:12:16 R
还是系统自动生成的一个单号

2025-10-14 16:12:17 小樱桃🍒
批单号是后续新增加的人会产生一个批单号

2025-10-14 16:12:32 小樱桃🍒
保险公司生成的

2025-10-14 16:12:37 小樱桃🍒
保单号只有一个，

2025-10-14 16:13:10 R
那这个地方我就空着，业务人员填吗

2025-10-14 16:13:25 小樱桃🍒
对的

2025-10-14 16:13:36 小樱桃🍒
也是放到增减那里

2025-10-14 16:13:49 小樱桃🍒
业务人员回填进去

2025-10-14 16:14:41 R
好

2025-10-14 23:29:17 R
您好，请问一下，是不是这样比如参保北京地区的员工，那他们都是根据这个设置好的基数去缴费，只要地区一样，那么缴纳的金额都是一样的

2025-10-14 23:29:18 R
[图片]

2025-10-14 23:36:56 R
每个月正常缴费的时候

2025-10-14 23:37:05 小樱桃🍒
地区一样，比例一样，基数每个人不一样

2025-10-14 23:37:57 R
每个人的基数是你们一个个录入吗

2025-10-14 23:37:59 小樱桃🍒
是养老比例，医保比例这种，单位和个人比例不一样

2025-10-14 23:38:48 小樱桃🍒
第一次都是在人员信息档案的里的社保模块会维护

2025-10-14 23:39:07 小樱桃🍒
后续调基数以后就按照新基数执行

2025-10-14 23:39:24 小樱桃🍒
人员信息里会记录每年的基数

2025-10-14 23:44:03 R
那第二年呢，也是为每个人员去录入基数

2025-10-14 23:44:29 小樱桃🍒
对的

2025-10-14 23:44:49 小樱桃🍒
调基数那里可以弄一个导入表批量导入

2025-10-14 23:44:58 小樱桃🍒
分地区导入

2025-10-14 23:45:29 小樱桃🍒
人员信息也是，可以批量导入

2025-10-14 23:46:42 R
还需要设置一个上限和下限吧，这个每个人都是统一的吧

2025-10-14 23:46:49 R
只要地区一样

2025-10-14 23:46:54 小樱桃🍒
对的

2025-10-14 23:47:20 小樱桃🍒
社保和医保的上下限不一样

2025-10-14 23:47:23 小樱桃🍒
需要分开

2025-10-14 23:47:33 R
好

2025-10-14 23:47:34 小樱桃🍒
公积金也有上下限

2025-10-14 23:48:13 R
那在保险模块设置上下限，在增减模块设置每个人的基数可以吗

2025-10-14 23:48:37 小樱桃🍒
增减模块不用设置

2025-10-14 23:48:49 小樱桃🍒
基数调整放在调差里面

2025-10-14 23:48:58 小樱桃🍒
增减的基数都是自动带出来

2025-10-14 23:49:10 小樱桃🍒
首次增加根据人员信息里面带出来

2025-10-14 23:49:25 小樱桃🍒
减员的时候基数显示当前的就行

2025-10-14 23:49:57 R
那设置生效时间呢，是只需要设置上下限吗

2025-10-14 23:50:26 小樱桃🍒
每年1月调基数设置生效时间

2025-10-14 23:50:47 小樱桃🍒
上下限每年10月设置完调整当年1-9

2025-10-14 23:50:58 小樱桃🍒
假如11录上下限就是1-10

2025-10-14 23:51:19 R
好

2025-10-14 23:51:22 小樱桃🍒
每年上下限大概就是9-10出来，不一定那个月

2025-10-14 23:51:49 R
好

2025-10-15 11:54:01 R
这里面的项目就是保险种类吗

2025-10-15 11:54:01 R
[图片]

2025-10-15 12:04:38 R
大额养老保险呢，也是有一个上下限基数吗

2025-10-15 12:05:52 R
除了其他保险，所有的保险都有上下限基数，然后录入人员信息的时候，要为大额，社保，公积金，医保都各设置一个基数对吗

2025-10-15 12:06:42 小樱桃🍒
项目自动带出来
引用:R：【图片消息】

2025-10-15 12:06:58 小樱桃🍒
一项目下会设置保单

2025-10-15 12:07:28 小樱桃🍒
显示这个就是有两个项目共用一个保单的情况

2025-10-15 12:07:36 小樱桃🍒
这个没有
引用:R：大额养老保险呢，也是有一个上下限基数吗

2025-10-15 12:07:53 "小樱桃🍒" 撤回了一条消息

2025-10-15 12:08:22 小樱桃🍒
对的，大额如果设置固定的话就输入固定数就行
引用:R：除了其他保险，所有的保险都有上下限基数，然后录入人员信息的时候，要为大额，社保，公积金，医保都各设置一个基数对吗

2025-10-15 12:09:08 R
我的意思是，这里是显示项目名称，还是显示保险种类名称
引用:小樱桃🍒：项目自动带出来

2025-10-15 12:09:27 R
是后者吧

2025-10-15 12:09:35 小樱桃🍒
项目名称

2025-10-15 12:10:02 小樱桃🍒
保险的信息在表上面显示就行

2025-10-15 12:10:20 小樱桃🍒
明细最上方

2025-10-15 12:10:32 小樱桃🍒
表头上面

2025-10-15 12:11:32 小樱桃🍒
如果共用一个保单的话就显示保单多少人，项目1多少人，项目2多少人这样

2025-10-15 12:11:56 小樱桃🍒
这些明细都是支持导出的

2025-10-15 12:12:58 R
意思就是，比如上面显示安责险，那么下面就显示安责险下面的人员明细就可以了，有那些人参保

2025-10-15 12:16:36 小樱桃🍒
对的

2025-10-15 12:18:03 R
大额也需要补差吗

2025-10-15 12:20:22 R
除了其他保险，也都需要设置生效时间吧

2025-10-15 12:27:14 小樱桃🍒
大额不用

2025-10-15 12:27:22 小樱桃🍒
对的

2025-10-15 12:28:37 小樱桃🍒
新的上下限设置以后之前的就失效了，按照新的执行

2025-10-15 12:28:55 小樱桃🍒
1月设置基数都在上线限内执行

2025-10-15 12:31:52 R
什么意思
引用:小樱桃🍒：
1月设置基数都在上线限内执行

2025-10-15 12:33:03 R
不是基数有个生效时间，基数生效后，就直接按照当前的上下限计算执行就可以了

2025-10-15 12:36:30 小樱桃🍒
每年9-10设置上下限直到下年9月

2025-10-15 12:36:32 小樱桃🍒
调整

2025-10-15 12:36:41 小樱桃🍒
基数每年1月设置

2025-10-15 12:37:00 小樱桃🍒
基数1-12月

2025-10-15 12:38:02 R
好

2025-10-15 12:47:01 R
大额医疗保险，每个人的基数也需要单独设置吗，他既然不需要补差，那么也不需要上下限2个字段了吧

2025-10-15 13:49:51 小樱桃🍒
对的

2025-10-15 13:49:58 小樱桃🍒
基数和社保基数一样的

2025-10-15 13:50:04 小樱桃🍒
保持一致就行

2025-10-15 13:50:35 小樱桃🍒
养老工伤失业是一个基数

2025-10-15 13:50:40 小樱桃🍒
医保一个基数

2025-10-15 13:50:58 小樱桃🍒
个别地区的大额需要单独设置不一样

2025-10-15 13:53:44 R
好

2025-10-15 14:09:36 R
就是一开始的，需要在人员信息录入哪里，录入第一次的社保基数，医保基数，大额基数，公积金基数，录入4种基数吗

2025-10-15 14:10:42 小樱桃🍒
对的

2025-10-15 14:11:12 R
好

2025-10-15 15:02:18 R
是不是大额保险，如果是按基数计算付款金额的话，那么就需要在保险模块中维护地区中的公司和个人缴纳比例就可以了，后续基数调整都是在调差里面设置新基数

2025-10-15 15:04:42 R
如果这个地区选择的是固定金额缴纳的话，那么就只需要在保险模块中维护公司和员工的固定缴纳金额，后续也不需要在调差里面设置基数和固定金额啥的，只需要在保险模块中维护固定金额就可以了，因为这个地区下的每个员工的固定金额都是一样的，如果是基数计算的话，就需要为每个员工单独设置

2025-10-15 15:04:43 R
对吗

2025-10-15 15:11:40 小樱桃🍒
对的

2025-10-15 15:11:45 R
好的

2025-10-15 19:23:42 小樱桃🍒
上限也需要调整，假如1月填的基数高于上限，按照上限计算，9月份调整上下限以后补

2025-10-15 19:23:47 小樱桃🍒
@R

2025-10-15 19:24:12 小樱桃🍒
上下限调整完，低于和高于上限的都补

2025-10-15 19:25:06 R
好

2025-10-15 20:42:38 R
那个增减表哪里我加一个月份字段可以吗，需要业务人员填一下，用途是，大额医疗保险分月付和年付，如果是年付的话，就会要求业务人员选择一下月份字段，这个人以后每年就到这个月就会自动计算金额

2025-10-15 20:52:46 小樱桃🍒
每个人都要填吗

2025-10-15 20:53:05 小樱桃🍒
可以自动带入吗

2025-10-15 20:53:13 R
只需要填年付的

2025-10-15 20:53:17 小樱桃🍒
看增减表的时候需要选择月份

2025-10-15 20:53:29 小樱桃🍒
根据月份自动带进去可以吗

2025-10-15 20:54:10 R
应该也可以

2025-10-15 21:05:07 小樱桃🍒
[OK]

2025-10-15 21:05:24 R
这是增减模块，如果保险有变动，就会让业务人员处理

2025-10-15 21:05:24 R
[图片]

2025-10-15 21:05:43 R
处理完成后，就会更新到明细里面去

2025-10-15 21:06:00 R
[图片]

2025-10-15 21:06:01 R
可以吗

2025-10-15 21:06:04 "小樱桃🍒" 撤回了一条消息

2025-10-15 21:07:58 你撤回了一条消息

2025-10-15 21:08:02 小樱桃🍒
增减可以显示月份吗

2025-10-15 21:08:21 小樱桃🍒
发生错误
引用:引用错误

2025-10-15 21:08:26 小樱桃🍒
并且要记录

2025-10-15 21:08:34 小樱桃🍒
可以随时查看那种

2025-10-15 21:09:04 R
那如果这个月没有发生然后变化呢，还需要业务人员处理吗

2025-10-15 21:09:14 R
也需要处理一遍吗

2025-10-15 21:09:59 小樱桃🍒
增减表的内容是根据人员信息变动才会出现的

2025-10-15 21:10:26 小樱桃🍒
增减表手动的话只能增加补缴的

2025-10-15 21:10:50 R
意思是如果这个月没有变化，那么就不需要处理

2025-10-15 21:11:04 R
需要处理就显示出来，并记录在这个月

2025-10-15 21:11:07 小樱桃🍒
人员离职的时候需要弹出社保模块的减员月份

2025-10-15 21:11:13 小樱桃🍒
对的
引用:R：意思是如果这个月没有变化，那么就不需要处理

2025-10-15 21:15:00 R
就是离职合同审批完成后，在屏幕上提示一下减员月份就可以了吗
引用:小樱桃🍒：人员离职的时候需要弹出社保模块的减员月份

2025-10-15 21:17:58 小樱桃🍒
对的

2025-10-15 21:18:22 小樱桃🍒
如果没有离职合同，填了离职日期，人员状态变为离职，就可以提示了

2025-10-15 21:18:43 小樱桃🍒
离职的资料每月末提示一次，业务人员及时收集

2025-10-15 21:19:46 R
那减员操作的流程是怎么样的呢，离职合同审批完成后，人员状态改为离职，如果有需要补差的，就在增减里面显示一下需要处理，然后业务人员上传完文件，并点击确认完成后，补差明细就会同步到明细表里面去，最后导出汇总表提交审批，审批通过后，再走付款审批

2025-10-15 21:19:52 R
减员操作是不是这样

2025-10-15 21:47:44 小樱桃🍒
离职不会有补差

2025-10-15 21:48:11 小樱桃🍒
只有每年10月修改上下限才会出现

2025-10-15 21:48:27 小樱桃🍒
这里的明细需要显示在职还是离职

2025-10-15 21:49:07 小樱桃🍒
离职的话提交审批的时候不一定有离职手续，可以先行维护离职日期，资料月末提示，业务人员补充进去

2025-10-15 21:50:12 小樱桃🍒
可以在工资表里面加一列离职社保，这个是会进行预扣，做工资的人自己手动填进去

2025-10-15 21:50:51 小樱桃🍒
做完工资如果表里面有离职人员，那就需要弹一下，人员进行维护

2025-10-15 22:06:33 R
可以仔细点吗，意思是做工资的时候多扣一个月的社保吗
引用:小樱桃🍒：
可以在工资表里面加一列离职社保，这个是会进行预扣，做工资的人自己手动填进去

2025-10-15 22:40:37 小樱桃🍒
离职人员的补差需要九月才能知道金额，之前离职的人需要预扣社保费，业务人员自己填

2025-10-15 22:43:18 R
就是业务人员只需要填一下预扣金额就可以了吧，要扣多少他自己填

2025-10-15 23:59:52 小樱桃🍒
对的

2025-10-18 19:47:09 R
这个补收就是补差的明细吧

2025-10-18 19:47:10 R
[图片]

2025-10-18 19:47:19 小樱桃🍒
不是

2025-10-18 19:47:40 R
那补差不需要明细吗

2025-10-18 19:47:48 R
直接算工资里面就可以了吗

2025-10-18 19:48:16 小樱桃🍒
补收是假如人员10月入职，十月未参保，在其他月份补缴纳了的

2025-10-18 19:48:40 小樱桃🍒
补差是出来新基数，和旧基数产生差额，需要补的

2025-10-18 19:49:05 R
那补差体现在明细的哪里

2025-10-18 19:49:26 小樱桃🍒
补差单独弄一个

2025-10-18 19:49:46 R
模版也是一样的吗

2025-10-18 19:50:00 小樱桃🍒
差不多

2025-10-18 19:50:00 R
需要汇总吗

2025-10-18 19:50:18 "小樱桃🍒" 撤回了一条消息

2025-10-18 19:50:18 小樱桃🍒
需要汇总

2025-10-18 19:50:30 小樱桃🍒
补差需要体现补的几月到几月的

2025-10-18 19:50:35 小樱桃🍒
医保不补差

2025-10-18 19:50:44 小樱桃🍒
所以明细略有不用

2025-10-18 19:50:59 R
单独汇总吗

2025-10-18 19:51:08 R
也是单独生成汇总表吗

2025-10-18 19:51:12 小樱桃🍒
对的

2025-10-18 19:51:30 小樱桃🍒
只要需要缴费就都要汇总表

2025-10-18 19:51:38 R
好

2025-10-18 19:51:43 小樱桃🍒
需要用汇总表付款呢

2025-10-18 19:51:54 R
好

2025-10-19 12:23:43 R
比如一个7月入职，那么8补才去参保的话，那么8月就需要分别交一份7月的补交，8月的正常交，对吗

2025-10-19 12:23:50 R
姐 @小樱桃🍒

2025-10-19 12:24:46 R
还是说8月只需要补交就可以了，不需要正常交了

2025-10-19 12:25:00 R
那么明细

2025-10-19 12:28:37 小樱桃🍒
对的
引用:R：比如一个7月入职，那么8补才去参保的话，那么8月就需要分别交一份7月的补交，8月的正常交，对吗

2025-10-19 14:10:40 R
那补交的话，参保日期是算7月，还是8月呢

2025-10-19 14:10:55 小樱桃🍒
7月

2025-10-19 14:11:19 R
好

2025-10-19 17:10:40 R
这个编号是我们在保险模块中为每个地区设置好的吗

2025-10-19 17:10:41 R
[图片]

2025-10-19 17:11:15 R
然后自动带到汇总表的吗

2025-10-19 17:26:38 小樱桃🍒
对的
引用:R：这个编号是我们在保险模块中为每个地区设置好的吗

2025-10-19 18:28:47 R
社保明细里面补交，当员工入职时没有参保，是社保和医保都没有参保吧，然后第二个月一起补吧，是要么都不参，要么都参保吗

2025-10-19 18:29:02 你撤回了一条消息

2025-10-19 18:37:12 R
我这么弄可以吗，就是比如员工7月入职，但是他7月只参保了公积金，可以先把公积金的文件上传到增减里面去，社保医保等等都没有参保要等到8月份，那么他7月就先不生成明细，然后等到8月，所有保险文件都上传完成后，都参保完成后，再把7月的生成到8月的补交里面可以吗。

2025-10-19 18:37:57 小樱桃🍒
可以
引用:R：我这么弄可以吗，就是比如员工7月入职，但是他7月只参保了公积金，可以先把公积金的文件上传到增减里面去，社保医保等等都没有参保要等到8月份，那么他7月就先不生成明细，然后等到8月，所有保险文件都上传完成后，都参保完成后，再把7月的生成到8月的补交里面可以吗。

2025-10-19 18:38:09 小樱桃🍒
社保和医保分开的，
引用:R：社保明细里面补交，当员工入职时没有参保，是社保和医保都没有参保吧，然后第二个月一起补吧，是要么都不参，要么都参保吗

2025-10-19 18:38:23 R
好

2025-10-19 18:41:21 R
有未参保完成的保险，增减就不算完成，那么本月就都不生成对应人员的保险明细，等第二个月业务人员都处理完成了，才统一把全部各种保险生成到补交里面

2025-10-19 19:28:03 R
那个增减模块中的大额是与否，是指是否参保大额医疗吗

2025-10-19 19:29:43 你撤回了一条消息

2025-10-19 19:30:17 R
这个
引用:小樱桃🍒：设置为固定数的可以在增减表里面设置大额是还是否

2025-10-19 20:15:22 小樱桃🍒
对的
引用:R：那个增减模块中的大额是与否，是指是否参保大额医疗吗

2025-10-19 20:16:04 小樱桃🍒
当月未完成的需要人员提交说明，选择是否转至下月，
引用:R：有未参保完成的保险，增减就不算完成，那么本月就都不生成对应人员的保险明细，等第二个月业务人员都处理完成了，才统一把全部各种保险生成到补交里面

2025-10-19 20:20:06 R
这个不需要发起流程审批吧，就提交一个说明储存在对应增减任务里面就可以了吧

2025-10-19 21:38:07 小樱桃🍒
对的

2025-10-20 12:57:47 "小樱桃🍒" 撤回了一条消息

2025-10-20 12:58:11 小樱桃🍒
入职登记表可以发送员工，他们自己填，我们这里设置字段，然后收集资料

2025-10-20 12:58:22 小樱桃🍒
就在签订合同的模块

2025-10-20 13:02:05 R
设置收集资料的字段，我已经写好了，

2025-10-20 13:02:12 R
我已经弄到项目上去了

2025-10-20 13:02:25 R
在项目里面设置一下需要收集的资料

2025-10-20 13:02:44 R
项目下的员工就可以上传对应资料

2025-10-20 13:03:06 R
在项目里面设置需要收集的字段

2025-10-20 13:04:45 R
入职登记表，不是业务人员填吗

2025-10-20 13:19:14 小樱桃🍒
不是，新入职的需要发给员工自己填

2025-10-20 13:19:23 小樱桃🍒
有的详细信息我们这里也没有呀

2025-10-20 13:19:44 小樱桃🍒
新入职业务人员维护简单的基本信息

2025-10-20 13:55:53 R
好

2025-10-20 13:57:11 R
那员工需要填些什么信息呢

2025-10-20 17:23:04 小樱桃🍒
身高体重学历，家庭情况，工作经历，家庭住址，电话啥的这些

2025-10-20 17:23:14 小樱桃🍒
到时候我们可以设置字段吗

2025-10-20 17:23:35 R
这个不可以设置字段

2025-10-20 17:23:41 R
收集资料可以设置

2025-10-20 17:25:23 小樱桃🍒
那入职登记表怎么填写呢

2025-10-20 17:26:48 R
在人员档案里面添加就可以了

2025-10-20 17:26:57 R
然后提交劳动合同

2025-10-20 17:27:08 R
员工在小程序里面签字和填表

2025-10-20 17:27:25 R
填完在人员档案里面都可以看到

2025-10-20 17:28:11 你撤回了一条消息

2025-10-20 17:28:33 R
员工签完后，业务人员就提交流程

2025-10-20 17:28:51 R
流程审批完成后，就入职了

2025-10-20 17:30:24 小樱桃🍒
好

2025-10-20 20:43:21 R
其他保险明细补交的话，这里怎么显示呢，好像没有可以显示补交类型的格子

2025-10-20 20:43:22 R
[图片]

2025-10-20 20:45:34 R
还是说在表格里面加一个字段，如果是本月处理完的就正常，如果是第二个月交的，类型就显示为补交

2025-10-20 20:47:33 R
或者不用管是补交还是正常，只要显示在表格里面，参保日期准确就可以了

2025-10-20 22:39:48 小樱桃🍒
其他保险不能补交

2025-10-20 22:40:00 小樱桃🍒
状态显示新增还是替换

2025-10-20 22:40:13 小樱桃🍒
显示增加日期和生效日期

2025-10-20 22:40:44 小樱桃🍒
结束日期第一次录入保单的那个结束日期，往后不管增加还是t

2025-10-20 22:40:52 小樱桃🍒
替换都不会变

2025-10-20 22:42:10 R
那么就是其他保险，必须本月在增减里面处理完成

2025-10-20 22:42:20 R
不能留到下个月

2025-10-21 08:08:43 小樱桃🍒
是的

2025-10-21 10:59:43 R
其他明细汇总表要发模版给我

2025-10-21 11:05:09 小樱桃🍒
其他保险不用做汇总表

2025-10-21 11:05:27 R
好的

2025-10-21 11:55:28 小樱桃🍒
开发票的时候可以加个收据抄送给另一个人吗

2025-10-21 11:55:35 小樱桃🍒
有的项目需要开收据

2025-10-21 12:16:00 R
应该可以，我待会看看

2025-10-21 14:51:54 小樱桃🍒
[OK]

2025-10-21 23:37:47 R
3.付款的发票需要勾选查验，如果不勾选的需要提示。月末对付款的发票进行统计，标识勾选进项发票，可以下载统计表

2025-10-21 23:38:27 R
这个无法识别上传的文件是发票还是其他文件

2025-10-21 23:39:25 小樱桃🍒
嗯，就是如果付款事项有发票，需要先进行查验，

2025-10-21 23:39:35 小樱桃🍒
如果没有发票那就需要填一个表

2025-10-21 23:39:46 小樱桃🍒
不能无附件直接申请付款

2025-10-21 23:40:11 R
就是限制必须上传1或以上的文件数量嘛

2025-10-21 23:40:15 R
然后弄一个勾选

2025-10-21 23:40:23 R
确保查验过了

2025-10-21 23:40:33 小樱桃🍒
对的
引用:R：确保查验过了

2025-10-21 23:41:20 小樱桃🍒
可以弄一个填了自己生成附件，月末会计会统一打印
引用:R：就是限制必须上传1或以上的文件数量嘛

2025-10-21 23:41:51 小樱桃🍒
如果无附件直接申请就提示填信息

2025-10-21 23:42:21 小樱桃🍒
我明天发你，大概就是申请的事项，什么的，写清楚

2025-10-21 23:42:30 R
这是在没有附件的情况下吧
引用:小樱桃🍒：可以弄一个填了自己生成附件，月末会计会统一打印

2025-10-21 23:42:37 R
好的
引用:小樱桃🍒：我明天发你，大概就是申请的事项，什么的，写清楚

2025-10-21 23:42:43 小樱桃🍒
对的

2025-10-21 23:42:51 小樱桃🍒
有附件的就不用

2025-10-21 23:43:00 R
好的

2025-10-21 23:43:09 小樱桃🍒
如果业务人员提交的资料不全我这边给退回

2025-10-21 23:43:19 R
好的

2025-10-21 23:43:26 小樱桃🍒
退回弄一个说明，我会在里面写清楚退回原因

2025-10-21 23:43:36 小樱桃🍒
然后他那边重新提交

2025-10-21 23:44:43 R
这个已经做了

2025-10-21 23:44:52 R
可以的
引用:小樱桃🍒：然后他那边重新提交

2025-10-21 23:44:55 小樱桃🍒
好的

2025-10-21 23:45:01 小樱桃🍒
流程图都有吧

2025-10-21 23:45:48 R
[图片]

2025-10-21 23:45:56 R
流程走到哪里都会跟踪的

2025-10-21 23:46:02 小樱桃🍒
[OK]

2025-10-22 10:33:28 R
如果这个月需要补差，会多扣1000的保险费用，就是直接算在这个月的员工工资里面扣除吗

2025-10-22 10:36:08 "小樱桃🍒" 撤回了一条消息

2025-10-22 10:36:20 小樱桃🍒
对的

2025-10-22 15:22:57 R
公积金补下限，意思就是如果新基数比旧基数高，就需要补，如果新基数比旧基数低就不需要补吗
引用:小樱桃🍒：公积金需要补下限的差额

2025-10-22 15:28:55 小樱桃🍒
不是

2025-10-22 15:29:25 R
是跟社保一样，都需要补吧

2025-10-22 15:30:02 小樱桃🍒
对的

2025-10-22 15:30:21 R
也是从1月开始到生效月进行补吗

2025-10-22 15:30:26 R
也是1月开始吗

2025-10-22 15:30:30 小樱桃🍒
对的

2025-10-22 15:30:33 R
好的

2025-10-22 15:30:46 小樱桃🍒
只有低于下限的补

2025-10-22 15:30:50 小樱桃🍒
不是所有人补

2025-10-22 15:31:30 R
好的

2025-10-22 15:31:37 小樱桃🍒
甲：1980，7月出新基数下限2270，那么他就需要补，乙3000，就不用补

2025-10-22 15:32:06 小樱桃🍒
公积金7月份还会调基数，

2025-10-22 15:49:45 R
你们为每个人设置的那个基数，如果低于下限，那么平常计算保险金额的时候，就按最低下限计算吗

2025-10-22 15:50:17 R
还是说直接按你们设置的基数算就可以了

2025-10-22 15:57:33 小樱桃🍒
低于下限的按下限

2025-10-22 15:57:42 小樱桃🍒
高于上限的按照上限

2025-10-22 16:04:29 R
那补差是不是这样的，如果旧的下限是2000，那么甲的旧基数是1800低于下限，然后新基数是2000又低于新的下限2200，那么补差就是补2000到2200之间的
引用:小樱桃🍒：
甲：1980，7月出新基数下限2270，那么他就需要补，乙3000，就不用补

2025-10-22 16:04:55 R
补差也需要按照这种
引用:小樱桃🍒：
低于下限的按下限

2025-10-22 16:06:19 小樱桃🍒
不是

2025-10-22 16:07:40 "小樱桃🍒" 撤回了一条消息

2025-10-22 16:08:04 "小樱桃🍒" 撤回了一条消息

2025-10-22 16:08:49 小樱桃🍒
就基数1800，旧下限2000，那么过去应该是按照2000执行

2025-10-22 16:09:18 小樱桃🍒
假如10月调整上下限，补1-9月2200-2000=200，补200的基数的社保，10月份开始按照新的下限执行，

2025-10-22 16:09:56 小樱桃🍒
社保调整下限的同时不会调整基数，基数每年1月份调整

2025-10-22 16:10:50 小樱桃🍒
公积金7月份会同时调整基数和上下限  ，需要补过去基数和新下限的差额，7月开始按照新基数执行，如果低于下限就按照下限执行

2025-10-22 16:13:50 你撤回了一条消息

2025-10-22 16:14:10 R
那就是我说的这个意思嘛，旧基数和新基数都低于下限，就补旧下限和新下限的差额
引用:R：那补差是不是这样的，如果旧的下限是2000，那么甲的旧基数是1800低于下限，然后新基数是2000又低于新的下限2200，那么补差就是补2000到2200之间的

2025-10-22 16:14:19 R
都按照最低执行

2025-10-22 18:55:25 小樱桃🍒
是呢

2025-10-24 21:54:30 R
姐，那个做工资表就按这个格式做吗

2025-10-24 21:54:31 R
[图片]

2025-10-24 22:14:38 R
考勤状态，这几个状态够了吗

2025-10-24 22:14:38 R
[图片]

2025-10-24 22:15:32 R
只有缺勤会扣工资吧

2025-10-24 22:17:29 R
一个月工资3000，比如一个月需要工作22天，8天放假不管，那么如果22天有一天缺勤，那么就扣3000*1/22的工资吧

2025-10-25 19:46:29 小樱桃🍒
工资表每个项目都不一样，只抓取应发工资可以吗，社保公积金每个月自动匹配，其他的也是自动计算
引用:R：【图片消息】

2025-10-25 19:47:57 "小樱桃🍒" 撤回了一条消息

2025-10-25 19:48:16 小樱桃🍒
应发工资每个项目构成名称不一样，导进去显示就可以，但是计算税只抓取应发工资

2025-10-26 08:57:58 R
意思是，工资表就只需要显示谁谁发多少工资就可以了吗

2025-10-26 08:58:04 R
不需要这么详细

2025-10-26 08:59:03 你撤回了一条消息

2025-10-26 08:59:15 R
自动计算每个人的工资就可以了，详细数据不用显示

2025-10-26 09:18:10 小樱桃🍒
不是，要显示的，只是计算个税用应发工资

2025-10-26 09:36:42 R
好

2025-10-28 18:08:35 R
这个是什么意思，累计专项扣除的值就是社保和公积金需要缴纳的金额之和吗
引用:小樱桃🍒：累计专项扣除：就是社保和公积金，不含大额医疗，

2025-10-28 18:08:40 R
@小樱桃🍒

2025-10-28 18:09:08 小樱桃🍒
对的，不含大额

2025-10-28 18:10:14 R
包含个人和单位吗，还是只要个人

2025-10-28 18:10:32 小樱桃🍒
光个人

2025-10-28 18:10:37 R
好的

2025-10-28 18:10:59 小樱桃🍒
如果项目初期设置的社保公积金都是单位承担的话，那这里就没有累计

2025-10-28 18:12:26 R
好

2025-10-28 18:14:46 R
这个是计算从1月到本月的值吗，累计起来

2025-10-28 18:16:56 R
还是只需要计算当前工资表导入进来的社保公积金的值

2025-10-28 18:29:35 小樱桃🍒
从每年入职当月开始计算

2025-10-28 18:29:42 小樱桃🍒
累计

2025-10-28 18:30:20 小樱桃🍒
工伤保险补差的金额，保留两位，不四舍五入

2025-10-28 18:30:31 小樱桃🍒
其他的都是保留两位，四舍五入

2025-10-28 18:31:51 R
好

2025-10-28 18:32:27 R
累计专项附加扣除（6项扣除），这个也是吧，从入职月份开始计算
引用:小樱桃🍒：从每年入职当月开始计算

2025-10-28 18:32:30 R
累计

2025-10-28 18:32:36 小樱桃🍒
是的

2025-10-28 18:32:50 小樱桃🍒
下一年1月份清零重新开始

2025-10-28 18:32:57 小樱桃🍒
每年都是

2025-10-28 18:33:23 R
那第二年，就是从1月开始计算

2025-10-28 18:33:26 R
吗

2025-10-28 18:33:30 小樱桃🍒
对的

2025-10-28 18:33:35 R
好的

2025-10-28 21:11:51 R
累计其他应纳税项（合并扣税）这个呢，怎么计算

2025-10-28 21:12:38 小樱桃🍒
这个就是比如本月发福利什么的，要一起申报个税

2025-10-28 21:13:03 小樱桃🍒
有时候会分两次发，再用一个月，算个税的时候要自动累计加之前的收入

2025-10-28 21:13:16 小樱桃🍒
其他的累积扣除什么的只减一次

2025-10-28 21:17:39 R
还是没懂，累计其他应纳税项（合并扣税），这个是依据那几个数据生成的呢

2025-10-28 21:18:18 R
那怎么发福利呢，我怎么才能知道发了这个福利，然后计算到这个字段呢

2025-10-28 21:19:12 小樱桃🍒
我明天给你发一下工资登记表你看看

2025-10-28 21:19:21 R
好

2025-10-29 17:29:38 R
那交付资料需要设置按月还是按季度，季度是按照3个月吗

2025-10-29 17:30:52 R
那个如果没有发票或者没有附件，需要业务人员填一个表格，需要一下这个表格格式

2025-10-29 17:31:46 R
还需要员工入职的时候自己填一下个人信息，具体是哪些字段，填哪些信息

2025-10-29 17:32:08 R
还有工资登记表

2025-10-29 17:33:20 R
然后我们劳动合同需要自动填充人员信息，除了姓名，身份证，电话等等，那么需要自动填充的字段是哪些呢

2025-10-29 17:33:30 R
辛苦姐提供一下

2025-10-29 18:50:09 小樱桃🍒
好，我整理好发你

2025-10-29 18:50:39 小樱桃🍒
季度就是一年四个季度设置就行
引用:R：那交付资料需要设置按月还是按季度，季度是按照3个月吗

2025-10-29 22:44:52 R
这个列入考核是只对业务人员列入考核吗，后面审批节点的管理员呢，他们需要列入考核吗

2025-10-29 22:48:16 R
还有工资发放时发起的付款审批需要生成付款审批表，这个付款审批表有模版格式吗

2025-10-29 22:48:32 R
或者是有什么信息字段要求吗

2025-10-29 23:40:11 小樱桃🍒
我明天一起发你

2025-10-29 23:40:22 R
好的

2025-10-30 14:58:59 小樱桃🍒
发票模块，如果红冲发票的话可以选择已开的发票进行红冲，可以搜公司名称，金额或者发票号码

2025-10-30 14:59:09 小樱桃🍒
选择相应的发票红冲

2025-10-30 18:06:47 小樱桃🍒
这个是我们现在用的工资登记汇总表

2025-10-30 18:29:27 小樱桃🍒
这些表格都弄成最终生成的，财务和管理员可以看到

2025-10-30 18:29:35 小樱桃🍒
其他人就是按照字段提交

2025-10-30 19:56:22 R
好

2025-10-30 21:33:05 R
审批完成后形成可打印的付款审批表（审批表需线上签字

2025-10-30 21:33:16 R
这个签字是业务人员签吗

2025-10-30 21:33:55 小樱桃🍒
申请审批审核都要钱的

2025-10-30 21:34:04 小樱桃🍒
审批和审核的位置换一下

2025-10-30 21:34:19 小樱桃🍒
先审核后审批

2025-10-30 21:37:30 小樱桃🍒
都要签

2025-10-30 21:37:46 "小樱桃🍒" 撤回了一条消息

2025-10-30 21:38:23 你撤回了一条消息

2025-10-30 21:38:26 小樱桃🍒
都考核吧
引用:R：这个列入考核是只对业务人员列入考核吗，后面审批节点的管理员呢，他们需要列入考核吗

2025-10-30 21:38:49 R
这个怎么区分，不是业务人员发起申请流程，然后后面几个审批节点的人员审批完成就可以了吗
引用:小樱桃🍒：审批和审核的位置换一下

2025-10-30 21:39:18 R
先审核后审批，是发起一次审核流程，再发起一次审批流程吗

2025-10-30 21:39:41 小樱桃🍒
不是

2025-10-30 21:39:46 小樱桃🍒
这是一个流程

2025-10-30 21:40:15 R
那就是业务人员发起流程，后面节点人员审批

2025-10-30 21:40:16 小樱桃🍒
业务人员发起以后推送至审核，审核完在推送至审批

2025-10-30 21:40:21 小樱桃🍒
对的

2025-10-30 21:40:24 小樱桃🍒
一个流程

2025-10-30 21:40:38 R
好

2025-10-30 21:41:58 小樱桃🍒
表格打印的时候设置成可以选择打印哪些列内容
引用:小樱桃🍒：工资登记表.xlsx

2025-10-30 21:42:38 R
好

2025-10-30 22:16:31 R
这个申请单也需要自动生成吗，票据共多少张无法识别，因为无法识别附件里面哪些是发票，只能统计有多少附件，或者这个字段业务人员手动填一下，

2025-10-30 22:16:32 R
[图片]

2025-10-30 22:16:59 小樱桃🍒
那可以分一下吗

2025-10-30 22:17:11 "小樱桃🍒" 撤回了一条消息

2025-10-30 22:17:19 小樱桃🍒
上传的时候自己选择是发票还是附件

2025-10-30 22:17:29 小樱桃🍒
然后自动识别

2025-10-30 22:20:41 R
我弄个发票数量字段让业务人员填可以吗，他上传完附件后，就在数量哪里填一下多少张发票，后续就都可以统计

2025-10-30 22:21:11 R
这样也可以，但是如果他上传的附件又发票又有表格啥的
引用:小樱桃🍒：上传的时候自己选择是发票还是附件

2025-10-30 22:23:00 R
要不这样，我再弄一个发票附件框，和普通的附件框区分开

2025-10-30 22:23:20 R
上传发票就丢到发票附件框里面去

2025-10-30 22:23:38 R
其他的附件，就点击普通附件框就可以了

2025-10-30 22:24:16 R
然后统计的时候，就可以统计出发票附件框的数量

2025-10-30 22:24:26 小樱桃🍒
可以呢

2025-10-30 22:24:35 小樱桃🍒
这样就能自动统计了吧

2025-10-30 22:24:42 R
可以

2025-10-30 22:24:54 小樱桃🍒
好的

2025-10-30 22:25:52 R
付款申请都是一个项目一个项目的申请流程吧

2025-10-30 22:26:06 R
一个项目发起一个流程

2025-10-30 22:26:29 小樱桃🍒
可以

2025-10-30 22:27:11 小樱桃🍒
那比如15号要发10个项目的工资

2025-10-30 22:27:45 小樱桃🍒
这种也是一个一个发起吗

2025-10-30 22:30:40 R
我可以弄成多选

2025-10-30 22:30:53 R
可以一次性选择全部的项目

2025-10-30 22:30:56 R
发起一个流程

2025-10-30 22:30:58 R
一次性审批

2025-10-30 22:31:04 R
改成这样可以吗

2025-10-30 22:31:14 小樱桃🍒
可以

2025-10-30 22:31:24 小樱桃🍒
大多数都是一个一个走

2025-10-30 22:31:35 小樱桃🍒
集中发工资的日期会一起

2025-10-30 22:31:42 R
好

2025-10-30 22:32:47 R
那开户行，银行账号，付款用途这些信息呢，是让业务人员发起流程的时候填一下吧

2025-10-30 22:44:12 小樱桃🍒
对的

2025-10-30 22:44:37 小樱桃🍒
如果之前付过的，下一次再付有记忆吗

2025-10-30 22:45:25 R
就是这些信息吗
引用:R：那开户行，银行账号，付款用途这些信息呢，是让业务人员发起流程的时候填一下吧

2025-10-30 22:45:39 小樱桃🍒
对的

2025-10-30 22:46:07 R
可以记录上一次发起流程的记忆

2025-10-30 22:46:32 小樱桃🍒
就比如开户行账号主要是这种个

2025-10-30 22:46:43 小樱桃🍒
输入的时候有记忆就可以直接选进去

2025-10-30 22:46:47 小樱桃🍒
自动出来

2025-10-30 22:47:06 小樱桃🍒
类似银行打款那种

2025-10-30 22:47:09 小樱桃🍒
有记忆

2025-10-30 22:49:47 R
就是以前发起过了的银行账号，下次再发起新流程时输入银行账号的时候，就会弹出银行账号历史列表可以选择，点击一个，其他信息也会自动补全历史信息

2025-10-30 22:49:51 R
是这种不

2025-10-30 22:49:57 小樱桃🍒
对的

2025-10-30 22:50:06 R
可以弄

2025-10-30 22:50:15 小樱桃🍒
好嘞

2025-10-30 22:50:22 小樱桃🍒
谢谢啦

2025-10-30 22:50:32 R
没事

2025-10-30 22:51:39 R
那选择的时候我按照银行账号来，点击对应银行账号，然后补全其他的数据吗

2025-10-30 22:51:54 小樱桃🍒
是呢

2025-10-30 22:52:02 R
好的

2025-10-31 10:38:16 "小樱桃🍒" 撤回了一条消息

2025-10-31 10:41:39 小樱桃🍒
所有的付款都会选择项目，所有的单子加一行显示项目

2025-10-31 10:44:18 小樱桃🍒
没有附件的话就填这个

2025-10-31 10:47:20 "小樱桃🍒" 撤回了一条消息

2025-10-31 10:47:48 小樱桃🍒
这个是开具发票的时候如果选择差额或者全额的时候需要填的扣除表
引用:小樱桃🍒：成本.xlsx

2025-10-31 10:48:11 小樱桃🍒
里面的名称业务人员填的时候选择，填哪个显示哪个就行

2025-10-31 10:48:34 小樱桃🍒
暂是是这些，如果后续有加的我自己可以编辑加那种

2025-10-31 14:30:15 R
加的话，就是在这个后面加一个13：xx险，14：xx险

2025-10-31 14:30:15 R
[图片]

2025-10-31 14:30:17 R
是这样吗

2025-10-31 15:04:07 小樱桃🍒
是呢

2025-10-31 16:17:22 小樱桃🍒
这个到时候选择哪个填哪个，不是全部要显示出来

2025-10-31 16:17:50 R
好

2025-10-31 20:48:09 小樱桃🍒
报销需要填发票号，以免重复报销，如果有重复需要提示，

2025-10-31 20:48:16 小樱桃🍒
不能提交上去

2025-10-31 21:54:02 R
好

2025-11-01 11:22:06 R
这个地方是签名，还是普通文本

2025-11-01 11:22:06 R
[图片]

2025-11-01 11:22:18 R
是需要签名吧

2025-11-01 11:22:18 小樱桃🍒
签名

2025-11-01 11:22:23 R
好

2025-11-02 12:44:37 R
还是说，不是系统生成发票，是以附件的形式上传已经弄好的发票，让审批人审批就可以了

2025-11-02 13:11:15 小樱桃🍒
申请发票不是业务人员。一般是审批人员申请，或者结算人员申请，然后开票员（业务人员）去开，开好上传，

2025-11-02 13:11:38 小樱桃🍒
上传以后审核

2025-11-02 13:11:48 小樱桃🍒
这样就算业务完成

2025-11-02 13:12:28 小樱桃🍒
如果烤好的发票审核不通过，那业务人员需要红冲

2025-11-02 13:12:35 小樱桃🍒
重新开具

2025-11-02 13:15:48 R
OK

2025-11-02 13:54:18 R
那开票汇总表和报销汇总表有规定的模版格式吗

2025-11-02 14:35:58 R
报销也需要发起流程吗，还是只需要录入信息系统记录一下就可以了

2025-11-02 14:36:16 小樱桃🍒
需要的

2025-11-02 14:36:22 R
好

2025-11-02 14:36:25 小樱桃🍒
需要审批，审批完付款

2025-11-02 14:37:00 R
报销审批完，需要再走付款流程审批吗

2025-11-02 14:37:30 小樱桃🍒
对的

2025-11-02 14:37:37 R
好

2025-11-02 20:00:17 "小樱桃🍒" 撤回了一条消息

2025-11-02 20:00:36 小樱桃🍒
出款的都在一起就行，

2025-11-02 20:01:48 小樱桃🍒
可以根据类目看

2025-11-02 20:02:14 小樱桃🍒
项目的支出可以看详细的，可以根据项目看，

2025-11-02 20:55:57 R
那报销的呢

2025-11-02 20:56:20 小樱桃🍒
你看一下类目那里

2025-11-02 20:56:28 小樱桃🍒
做了几个类别

2025-11-02 20:58:07 R
好的

2025-11-03 10:05:46 小樱桃🍒
工资表每个月可以加一个提示功能吗，开始计算工资的时候，每个月项目有特殊情况就备注进去

2025-11-03 10:06:02 小樱桃🍒
业务人员计算工资的时候就会看到

2025-11-03 10:15:15 R
在哪里备注呢

2025-11-03 10:15:21 R
项目设置里面吗

2025-11-03 10:15:31 小樱桃🍒
不是

2025-11-03 10:15:39 小樱桃🍒
每个月做工资的模块

2025-11-03 10:15:44 小樱桃🍒
那个情况每个月不一样

2025-11-03 10:15:54 小樱桃🍒
每个月结算人员会设置

2025-11-03 10:16:08 R
好

2025-11-03 19:54:17 小樱桃🍒
每个月上传的工资表人员自动和上月比对，如果有没有的或者新增人员，那么需要先进行人员维护，维护完才可以上传成功进行下一步

2025-11-03 20:02:40 R
这个工资，是你们线下把工资表都做好，再上传的吗

2025-11-03 20:18:26 小樱桃🍒
对的

2025-11-03 20:18:54 小樱桃🍒
上传上来自动带入社保和计算个税

2025-11-03 20:20:08 R
上传上来的工资表是这个样子吗

2025-11-03 20:20:10 R
[图片]

2025-11-03 20:20:31 R
是这个模版吗

2025-11-03 20:33:11 小樱桃🍒
不是

2025-11-03 20:33:20 小樱桃🍒
每个项目的不一样

2025-11-03 20:33:32 小樱桃🍒
只抓取应发工资可以吗

2025-11-03 20:33:46 R
可以

2025-11-03 20:33:48 小樱桃🍒
然后减社保公积金减个税就是实发工资

2025-11-03 20:34:05 小樱桃🍒
上传上来匹配社保公积金，计算个税

2025-11-03 20:34:12 小樱桃🍒
可以支持导出

2025-11-03 20:34:16 R
但是我需要知道你导入进来的工资表是什么格式

2025-11-03 20:34:28 R
是那个模板呢

2025-11-03 20:34:31 小樱桃🍒
每个项目不一样

2025-11-03 20:34:34 小樱桃🍒
没有固定的

2025-11-03 20:34:53 小樱桃🍒
但是都有姓名身份证号应发工资

2025-11-03 20:35:16 小樱桃🍒
上传工资表必须选择周期

2025-11-03 20:35:36 R
身份证和应发工资的位置会变吗

2025-11-03 20:35:36 小樱桃🍒
有的项目的周期也是不一样

2025-11-03 20:35:53 小樱桃🍒
应发工资会变

2025-11-03 20:36:12 R
变化大吗

2025-11-03 20:36:35 R
看看2个不同项目的模板

2025-11-03 20:36:41 小樱桃🍒
我明天发你

2025-11-03 20:36:42 R
我看看能不能抓到

2025-11-03 20:36:44 R
好

2025-11-03 20:37:00 R
选择周期，不是选择月份吗

2025-11-03 20:37:51 R
周期不是创建工资表的时候选择那个月份吗

2025-11-03 21:14:39 R
[图片]

2025-11-03 21:14:50 R
还有这个种类该怎么去弄

2025-11-03 21:15:24 R
如果发票开错，被驳回就是红冲了，但是专票和普票，该怎么去判断呢

2025-11-03 21:18:48 R
扣除额，税率，不含税金额等等，后面这些都是业务人员在系统里面自己填吧，

2025-11-03 21:18:49 R
[图片]

2025-11-03 21:26:06 小樱桃🍒
对的，月份是固定的，但是有的项目工资周期不一样

2025-11-03 21:26:42 小樱桃🍒
有的是19-20，有的是14-15，但是比如这个月做的那就是这个月份里面的

2025-11-03 21:26:53 小樱桃🍒
工资所属周期不一样

2025-11-03 21:27:28 小樱桃🍒
对的，需要申请的人手动填

2025-11-03 21:27:53 R
这个周期是指员工一个月的工作天数吗

2025-11-03 21:28:07 小樱桃🍒
被驳回需要形成红冲记录，业务人员还需要爱上传红冲发票，

2025-11-03 21:28:11 小樱桃🍒
对的
引用:R：这个周期是指员工一个月的工作天数吗

2025-11-03 21:30:21 R
好的

2025-11-03 21:31:57 小樱桃🍒
然后这个发票会回到申请人这里，再重新提起

2025-11-03 21:33:01 R
OK

2025-11-04 16:13:07 R
报销也是管理员创建任务，然后业务人员去上传发票附件等等，然后再发起流程吗

2025-11-04 16:13:40 R
还是业务人员直接发起流程报销流程就可以了

2025-11-04 16:16:11 小樱桃🍒
不是

2025-11-04 16:16:39 小樱桃🍒
报销就是谁报销说上传就行，填报销单上传附件，审核，审核通过以后走付款流程

2025-11-04 16:17:02 R
OK

2025-11-04 16:38:41 "小樱桃🍒" 撤回了一条消息

2025-11-05 14:16:39 R
[图片]

2025-11-05 14:17:12 R
报销有3个重复的是，是在系统里面选择报销项，然后选几项就有几行吗

2025-11-05 14:18:34 小樱桃🍒
对的

2025-11-05 14:18:41 小樱桃🍒
可以在价格项目吗

2025-11-05 14:18:55 小樱桃🍒
每项支出都要选择项目或者公司支出

2025-11-05 14:19:06 小樱桃🍒
最终显示到汇总表

2025-11-05 14:19:54 R
价格也是你这边提前设置好的吗，不是只添加项目，金额是业务人员保险的时候填吗

2025-11-05 14:20:44 R
项目跟扣除哪里共用可以吗

2025-11-05 14:21:08 R
金额都是业务人员填

2025-11-05 14:22:38 R
意思就是在这里配置好项目之后，那么报销时也可以选择这些项目，开发票的时候也可以选择里面的项目

2025-11-05 14:22:39 R
[图片]

2025-11-05 14:23:55 R
想用什么就在里面加好，业务人员可以选择
引用:R：【图片消息】

2025-11-05 15:15:41 小樱桃🍒
选择项目是因为项目支出都有费用汇总表，项目结束我要看项目总共花了多少钱
引用:R：意思就是在这里配置好项目之后，那么报销时也可以选择这些项目，开发票的时候也可以选择里面的项目

2025-11-05 15:15:53 小樱桃🍒
报销有时候是给项目上买东西

2025-11-05 15:16:26 小樱桃🍒
所有支出款项必须选择所属项目，或者公司

2025-11-05 15:16:36 小樱桃🍒
汇总表我要年末看支出呢

2025-11-05 15:17:20 小樱桃🍒
差旅首先要填写差旅申请单，我上次发你的，出差回来以后填差旅报销单多退少补

2025-11-05 15:17:51 小樱桃🍒
对的，不用单独给发票维护
引用:R：意思就是在这里配置好项目之后，那么报销时也可以选择这些项目，开发票的时候也可以选择里面的项目

2025-11-05 15:18:07 R
指的这个项目，不是社保，公积金啥的吗

2025-11-05 15:18:07 R
[图片]

2025-11-05 15:18:19 小樱桃🍒
所有的信息全部在项目这里维护，

2025-11-05 15:18:27 小樱桃🍒
不是
引用:R：指的这个项目，不是社保，公积金啥的吗

2025-11-05 15:18:34 小樱桃🍒
是我们公司的各个项目

2025-11-05 15:19:00 R
上次不是说开发票的时候需要选择这个吗

2025-11-05 15:19:01 R
[图片]

2025-11-05 15:19:25 小樱桃🍒
选择差额或者全额的时候需要填扣除表

2025-11-05 15:19:40 小樱桃🍒
方式没有选择的话不需要填

2025-11-05 15:20:13 R
好

2025-11-05 15:20:16 小樱桃🍒
这个是申请发票的时候需要填的表，和维护信息没有关系

2025-11-05 15:20:32 小樱桃🍒
维护项目信息里面会维护发票信息，

2025-11-05 15:20:45 小樱桃🍒
申请发票的时候选择项目，发票信息自动出来

2025-11-05 15:20:57 小樱桃🍒
项目都有编号，

2025-11-05 15:21:11 小樱桃🍒
选择项目的时候直接输入编号或者输入项目名称

2025-11-05 15:22:22 R
那这个是在每个项目上提前设置好了吗，
引用:R：【图片消息】

2025-11-05 15:22:32 R
业务人员填金额就可以了

2025-11-05 15:22:52 小樱桃🍒
这个只要选择差额或者全额开票，就必须填这个扣除表

2025-11-05 15:23:00 小樱桃🍒
和哪个项目没关系

2025-11-05 15:23:15 小樱桃🍒
不选择的话就不弹出这个

2025-11-05 15:23:44 小樱桃🍒
选择了就弹出，申请发票的人选择哪个显示那个就行，不一定全部有

2025-11-05 15:23:54 R
好

2025-11-05 15:24:26 小樱桃🍒
金额是申请的人自己手动填呢

2025-11-05 15:24:37 R
好

2025-11-05 15:27:25 小樱桃🍒
我之前发的那个计算本月的工资自动和上个月人员匹配，有增减的话需要进行人员信息维护，然后提交审批，自动生成一个表格提交审批，审批的人会在个税系统增加，然后才可以做工资，增加的表必须当时就审批，减少的可以累计，月末统一提交审批，但必须在月末审批完成

2025-11-05 15:32:27 小樱桃🍒
新增加的填任职受雇从业日期

2025-11-05 15:32:35 小樱桃🍒
离职的需要填离职日期

2025-11-05 15:32:41 小樱桃🍒
两个表是一样的

2025-11-05 15:32:46 R
好

2025-11-05 16:19:03 R
就是做工资表的时候，导入人员工资列表时，项目里面没有对应人员就不能进行制作工资表，并把新增的人员生成一个表格提交审批
引用:小樱桃🍒：
我之前发的那个计算本月的工资自动和上个月人员匹配，有增减的话需要进行人员信息维护，然后提交审批，自动生成一个表格提交审批，审批的人会在个税系统增加，然后才可以做工资，增加的表必须当时就审批，减少的可以累计，月末统一提交审批，但必须在月末审批完成

2025-11-05 16:19:14 R
那这个表格长什么样子

2025-11-05 16:19:21 R
这个吗
引用:小樱桃🍒：人员信息采集导入模板.xls

2025-11-05 20:16:39 R
这个表是线下做好，然后上传到系统，还系统按照这个模版生成

2025-11-05 20:16:39 R
[图片]

2025-11-05 20:35:11 小樱桃🍒
人员填信息，自动生成表格

2025-11-05 20:38:28 R
这个表什么样子
引用:R：就是做工资表的时候，导入人员工资列表时，项目里面没有对应人员就不能进行制作工资表，并把新增的人员生成一个表格提交审批

2025-11-05 20:58:11 小樱桃🍒
这个
引用:小樱桃🍒：人员信息采集导入模板.xls

2025-11-05 20:58:26 R
好

2025-11-05 20:58:43 小樱桃🍒
如果比对上月有新增加或者减少的人员，需要先维护人员信息

2025-11-05 20:58:58 小樱桃🍒
维护完再比对，有提示就可以自动生成这个表

2025-11-05 20:59:03 小樱桃🍒
提交审批

2025-11-05 21:00:13 R
好

2025-11-05 22:50:26 R
[图片]

2025-11-05 22:50:34 R
这个几个一样的空白

2025-11-05 22:51:32 小樱桃🍒
申请的人符合哪个填那个就行，不用全部填

2025-11-05 22:52:01 小樱桃🍒
填完自动生成表格

2025-11-05 22:52:42 R
这里有4行一样的空白，下面3行没用吧

2025-11-05 22:53:13 小樱桃🍒
出差如果一个地方就填一行

2025-11-05 22:53:32 小樱桃🍒
几个地方的话就需要分开填几行

2025-11-05 22:54:29 小樱桃🍒
填的人填完一行，如果还有就增加在填一行

2025-11-05 22:54:35 R
好

2025-11-06 11:21:03 R
那个报销如果是差旅报销的话，那么是不是就不需要填这个报销申请单

2025-11-06 11:21:05 R
[图片]

2025-11-06 11:21:22 你撤回了一条消息

2025-11-06 11:21:32 你撤回了一条消息

2025-11-06 11:21:33 R
[图片]

2025-11-06 11:21:46 R
只需要填差旅报销单
引用:R：【图片消息】

2025-11-06 11:28:11 小樱桃🍒
不需要

2025-11-06 11:28:18 R
好的

2025-11-06 11:28:28 小樱桃🍒
出差一般是先填差旅申请单，预支

2025-11-06 11:28:40 小樱桃🍒
回来以后整理票据填差旅报销单

2025-11-06 11:28:46 小樱桃🍒
多退少补

2025-11-06 11:30:33 R
好

2025-11-06 19:53:26 R
@小樱桃🍒 那个导入员工应发工资的模版还没发我

2025-11-06 19:53:35 R
姐发2个模版给我看一下

2025-11-06 19:53:50 R
我看看怎么才能抓取出来应发工资

2025-11-06 19:57:27 "小樱桃🍒" 撤回了一条消息

2025-11-06 19:58:31 小樱桃🍒
我随便给你发三个

2025-11-06 19:58:36 R
好

2025-11-06 19:58:40 小樱桃🍒
每个项目的工资构成都不一样

2025-11-06 20:00:43 R
只需要抓取应发工资这列就可以了吗

2025-11-06 20:03:17 小樱桃🍒
对的

2025-11-06 20:03:29 R
好嘞

2025-11-06 20:03:41 小樱桃🍒
然后实发工资是用应发-社保-公积金-个税

2025-11-06 20:03:56 R
好

2025-11-06 20:05:51 你撤回了一条消息

2025-11-06 20:06:04 R
一个表不会有多个项目的人员吧

2025-11-06 20:07:56 小樱桃🍒
不会

2025-11-06 20:08:07 小樱桃🍒
一个项目对应一个工资表

2025-11-06 20:08:15 R
好

2025-11-07 08:37:22 R
不是需要员工入职的时候填一个资料表吗

2025-11-07 08:37:37 R
姐，还没有发我呢

2025-11-07 08:37:40 小樱桃🍒
我一会发你

2025-11-07 08:38:36 R
还有自动将员工的信息导入到合同表，需要哪些字段也需要发我

2025-11-07 08:38:49 小樱桃🍒
好的

2025-11-07 19:46:59 R
姐，这个表是在工资表审批完成后变化，还是付款审批完成后再变化

2025-11-07 19:47:02 R
[图片]

2025-11-07 19:55:01 小樱桃🍒
审批完变化审批的，付完款变化付款的

2025-11-07 19:55:09 小樱桃🍒
各登记各的

2025-11-07 19:55:42 R
[图片]

2025-11-07 19:55:45 R
这个状态上传

2025-11-07 19:55:48 R
是上传什么

2025-11-07 19:55:51 R
附件吗

2025-11-07 19:56:30 小樱桃🍒
这个可以改成其他的，这个的意思是当月的工资可以开始制作了

2025-11-07 19:57:14 R
那就改成一个√

2025-11-07 19:57:16 R
怎么样

2025-11-07 19:57:22 小樱桃🍒
可以

2025-11-07 19:57:40 小樱桃🍒
或者颜色变了也可以

2025-11-07 19:57:59 小樱桃🍒
可以把表格简化

2025-11-07 19:58:32 小樱桃🍒
我这边设置了以后颜色变了，业务人员就接受到消息开始制作

2025-11-07 20:00:23 R
这个表不是工资表审批完成后生成的吗

2025-11-07 20:00:43 小樱桃🍒
对的

2025-11-07 20:01:05 小樱桃🍒
那怎么样让人员接收到工资表可以开始做了

2025-11-07 20:01:23 小樱桃🍒
我这边需要看板，哪个项目已完成哪个未完成

2025-11-07 20:02:07 R
工资表的制作，不是只要业务人员把考勤表做完后，提交审批，如果考勤表的审批通过后就可以直接开始做工资表吗
引用:小樱桃🍒：我这边设置了以后颜色变了，业务人员就接受到消息开始制作

2025-11-07 20:02:55 小樱桃🍒
对的，但是有的项目不需要做考勤，这个会在项目里面设置是否需要

2025-11-07 20:03:01 R
对呀

2025-11-07 20:03:12 R
在对应项目上设置一下，不需要做考勤

2025-11-07 20:03:19 R
就可以直接创建工资表

2025-11-07 20:03:32 R
如果设置的需要做考勤，那么那个项目是灰色的

2025-11-07 20:03:32 小樱桃🍒
可以还有工资依据

2025-11-07 20:03:36 R
选择不了

2025-11-07 20:03:45 R
必须要考勤审批通过

2025-11-07 20:04:10 小樱桃🍒
那就在设置一个工资依据，和考勤一个原理

2025-11-07 20:04:23 小樱桃🍒
有的项目没有考勤，但是有单据

2025-11-07 20:04:35 小樱桃🍒
业务人员需要根据单据去做工资

2025-11-07 20:04:48 小樱桃🍒
有可能是图片也有可能是表格或者文档

2025-11-07 20:06:44 R
但是工资表的制造，不是只需要导入表格中的应发工资就可以了吗，也没有其他操作了呀

2025-11-07 20:07:06 你撤回了一条消息

2025-11-07 20:07:16 R
怎么根据单具做工资呢，都是自动匹配生成的

2025-11-07 20:15:53 小樱桃🍒
应发工资的构成有很多呀，是需要业务人员去做的

2025-11-07 20:16:10 R
噢噢

2025-11-07 20:16:12 小樱桃🍒
每个月应发工资不一样的

2025-11-07 20:16:17 R
可以

2025-11-07 20:16:22 R
我弄个备注

2025-11-07 20:16:30 R
里面可以存放文件 信息

2025-11-07 20:16:31 R
啥的

2025-11-07 20:16:37 R
点击可以查看

2025-11-07 20:16:57 小樱桃🍒
可以弄成对应的工资上传资料以后，业务人员就收到提示开始做

2025-11-07 20:17:09 小樱桃🍒
没收到的话就是灰色的不允许做

2025-11-07 20:17:30 小樱桃🍒
如果没有设置需要上传资料的项目，业务人员每个月直接做就行

2025-11-07 20:17:55 小樱桃🍒
和考勤需要审批一个道理，这个是需要上传资料以后人员才可以开始制作

2025-11-07 20:19:03 R
之前没说考勤要上传资料才能做呀

2025-11-07 20:19:08 R
不是可以直接开始做吗

2025-11-07 20:19:23 小樱桃🍒
没有依据不能做呀

2025-11-07 20:19:36 小樱桃🍒
[图片]

2025-11-07 20:19:46 R
依据是谁上传

2025-11-07 20:20:00 "小樱桃🍒" 撤回了一条消息

2025-11-07 20:20:10 小樱桃🍒
审批的人上传

2025-11-07 20:20:56 R
考勤是每个项目都需要上传依据吗

2025-11-07 20:21:12 小樱桃🍒
很少有不需要的

2025-11-07 20:21:15 小樱桃🍒
基本上都要

2025-11-07 20:21:27 R
那需要设置不

2025-11-07 20:21:32 小樱桃🍒
设置吧

2025-11-07 20:21:37 R
好

2025-11-07 20:21:39 小樱桃🍒
他和考勤是两个

2025-11-07 20:21:44 R
好

2025-11-08 10:37:40 R
还需要发一下，考勤汇总表给我

2025-11-08 21:18:22 R
姐，有空的时候记得发一下，那个考勤汇总表给我

2025-11-08 21:18:34 小樱桃🍒
好的

2025-11-09 11:58:18 R
姐，单位名称就是项目吧

2025-11-09 11:58:19 R
[图片]

2025-11-09 11:59:12 小樱桃🍒
你家一列项目吧，这个是统计支出的

2025-11-09 11:59:35 小樱桃🍒
有时候一个项目里会买东西，单位名称不是项目

2025-11-09 11:59:55 R
那单位名称就手动填写吧

2025-11-09 12:00:33 R
报销记录就是统计在这个表里面吧

2025-11-09 12:00:35 小樱桃🍒
这个就是申请付款的时候业务人员手动填的

2025-11-09 12:01:02 小樱桃🍒
付完款自动统计进去就行

2025-11-09 12:01:15 小樱桃🍒
报销也是，只要支出款项都统计

2025-11-09 12:01:30 小樱桃🍒
报销的在类别那里显示报销就行

2025-11-09 12:03:03 R
差旅报销就选择差旅吧

2025-11-09 12:03:17 小樱桃🍒
嗯

2025-11-09 12:03:17 R
那支付呢，选择什么

2025-11-09 12:03:23 R
其他吗

2025-11-09 12:03:25 "小樱桃🍒" 撤回了一条消息

2025-11-09 12:03:27 "小樱桃🍒" 撤回了一条消息

2025-11-09 12:03:29 "小樱桃🍒" 撤回了一条消息

2025-11-09 12:03:31 "小樱桃🍒" 撤回了一条消息

2025-11-09 12:03:35 小樱桃🍒
公司

2025-11-09 12:03:56 小樱桃🍒
项目

2025-11-09 12:03:58 R
[图片]

2025-11-09 12:04:01 R
这里只有这几个

2025-11-09 12:04:15 小樱桃🍒
对的

2025-11-09 12:04:23 R
好

2025-11-09 12:04:50 小樱桃🍒
再加个公司

2025-11-09 12:05:21 R
好

2025-11-09 12:31:33 R
报销审批完后，还需要付款审批吗

2025-11-09 12:32:05 小樱桃🍒
需要

2025-11-10 20:30:35 你撤回了一条消息

2025-11-10 20:30:59 R
这个付款申请，审批完成后，生成的Excel表格就是出款汇总表吧

2025-11-10 20:31:13 小樱桃🍒
对的

2025-11-10 20:31:25 "小樱桃🍒" 撤回了一条消息

2025-11-10 20:31:35 小樱桃🍒
付款申请表付完款也会自动生成

2025-11-10 20:32:55 R
那就是审批完成吧
引用:小樱桃🍒：付款申请表付完款也会自动生成

2025-11-10 20:33:02 R
付款申请审批完成

2025-11-10 20:36:27 小樱桃🍒
对的

2025-11-11 11:45:46 小樱桃🍒
离职入职可以一起填

2025-11-11 11:45:51 小樱桃🍒
不用分来了

2025-11-11 11:46:32 小樱桃🍒
只要计算工资比对生成这个表，上传以后，处理完成开始计算工资

2025-11-11 11:47:38 小樱桃🍒
新入职的工号何姓名证件类型证件号码、人员状态，任职受雇、手机号从业日期

2025-11-11 11:47:49 小樱桃🍒
这些设置成必填项

2025-11-11 11:48:26 小樱桃🍒
离职的不用填工号，加个离职日期，人员状态是非正常

2025-11-11 11:48:40 小樱桃🍒
字段一样的

2025-11-11 11:51:05 R
是这个流程不

2025-11-11 11:52:52 小樱桃🍒
对的

2025-11-11 12:40:32 小樱桃🍒
人员收集的资料怎么弄的

2025-11-11 12:41:14 R
在项目哪里设置需要上传什么资料

2025-11-11 12:41:21 小樱桃🍒
比如我设置了某个项目需要哪些资料，人员入职的时候业务人员需要收集齐全，上传上去吗，还是怎么显示呢

2025-11-11 12:41:30 你撤回了一条消息

2025-11-11 12:41:36 R
不是

2025-11-11 12:41:40 小樱桃🍒
每个月末都要进行自动提示，

2025-11-11 12:41:53 小樱桃🍒
业务人员未收集齐全都要进行考核

2025-11-11 12:42:32 小樱桃🍒
人员入职的时候会发送需要的资料，毕业证驾驶证什么的

2025-11-11 12:42:55 R
就在项目上设置需要哪些资料

2025-11-11 12:43:06 R
然后员工在小程序上传就可以了

2025-11-11 12:43:10 小樱桃🍒
如果资料不齐全就需要我们公司的人员自行收集上传

2025-11-11 12:43:18 小樱桃🍒
那不齐全的呢

2025-11-11 12:43:25 R
然后会同步到pc端的人员档案

2025-11-11 12:43:39 小樱桃🍒
还有就是已在职的资料不齐全的

2025-11-11 12:43:44 小樱桃🍒
需要进行收集的

2025-11-11 12:44:02 R
小程序可以随时上传随时更改

2025-11-11 12:44:04 小樱桃🍒
搞一个我们公司管理档案的人也可以传

2025-11-11 12:44:14 小樱桃🍒
两方面传的呗

2025-11-11 12:44:44 小樱桃🍒
收集好以后那我调取资料的时候方便调取吧

2025-11-11 12:45:10 小樱桃🍒
人员档案里直接点开就有吗还是怎么弄的

2025-11-11 12:45:13 R
就存储每个人的人员档案里面

2025-11-11 12:45:15 R
对

2025-11-11 12:45:21 R
点开就有

2025-11-11 12:45:22 小樱桃🍒
[OK]

2025-11-11 12:45:37 小樱桃🍒
可以支持按照项目批量下载吧

2025-11-11 12:46:07 R
上传的资料吗

2025-11-11 12:46:46 小樱桃🍒
就是人员的资料

2025-11-11 12:47:10 小樱桃🍒
系统上都有，我们有时候要下载用的话，也可以批量下载或者单独下载吧

2025-11-11 12:47:11 R
那个资料表吗

2025-11-11 12:47:27 小樱桃🍒
身份证，毕业证，啥的

2025-11-11 12:47:32 小樱桃🍒
这些资料

2025-11-11 12:47:44 R
待会做一个，批量下载

2025-11-11 12:47:49 R
加一个

2025-11-11 12:48:53 小樱桃🍒
嗯

2025-11-11 12:49:14 小樱桃🍒
还有就是我可以直观看到项目有哪些资料

2025-11-11 12:49:48 R
是项目下面的人员资料吗

2025-11-11 12:49:54 小樱桃🍒
对的

2025-11-11 12:50:15 R
包括员工上传的哪些文件啥的吗

2025-11-11 12:54:51 小樱桃🍒
如果有的人资料不全，我们这边就会有人进行补充

2025-11-11 12:55:06 R
可以

2025-11-11 12:55:25 小樱桃🍒
每个月末必须把资料收集齐全，资料不全需要进行考核

2025-11-11 12:56:02 R
每个月都需要收集员工的资料文件吗

2025-11-11 12:56:59 R
员工资料只需要收集一次吧，第一个月末收集全吧

2025-11-11 12:59:51 小樱桃🍒
只要有人员入职就要收集

2025-11-11 13:00:03 R
👌🏻

2025-11-11 13:00:07 小樱桃🍒
如果当月没有入职就不用收集

2025-11-11 13:00:11 R
👌🏻

2025-11-11 13:00:18 小樱桃🍒
签电子合同为啥不能人脸识别

2025-11-11 13:00:45 小樱桃🍒
怎么样能人脸识别呢，确保是本人签的

2025-11-11 13:01:09 小樱桃🍒
人脸识别加实名认证以后开始签

2025-11-11 13:01:22 小樱桃🍒
我想着这样是不是好一点

2025-11-11 13:03:39 R
我待会看一下

2025-11-11 13:23:38 小樱桃🍒
好

2025-11-11 14:57:31 你撤回了一条消息

2025-11-11 15:01:07 R
注册一个账号配置人脸识别，需要登录一下

2025-11-11 15:01:07 R
[图片]

2025-11-11 15:01:11 R
@小樱桃🍒

2025-11-11 15:04:19 R
[图片]

2025-11-11 15:04:25 R
然后把这些信息提供给我一下

2025-11-11 15:06:30 小樱桃🍒
我注册吗

2025-11-11 15:06:54 R
应该也行

2025-11-11 15:06:59 小樱桃🍒
这个是收费的吗

2025-11-11 15:07:09 R
是的

2025-11-11 15:07:18 R
实名认证收费

2025-11-11 15:07:19 小樱桃🍒
怎么收费的

2025-11-11 15:07:32 小樱桃🍒
还有旗下的分公司需要签

2025-11-11 15:07:40 小樱桃🍒
是不是都要认证呢

2025-11-11 15:07:54 小樱桃🍒
能不能总公司认证，分公司就可以签

2025-11-11 15:08:36 R
都可以

2025-11-11 15:09:00 R
认证只是为小程序开通这个功能

2025-11-11 15:09:08 小樱桃🍒
好

2025-11-11 15:09:11 R
至于那个公司使用小程序就没关系

2025-11-11 15:09:19 小樱桃🍒
那我们后续签订电子合同收费吗

2025-11-11 15:09:39 R
这个不收费

2025-11-11 15:09:46 小樱桃🍒
二维码失效了

2025-11-11 15:09:48 小樱桃🍒
再发一下

2025-11-11 15:09:52 R
好

2025-11-11 15:10:07 R
[图片]

2025-11-11 15:10:40 小樱桃🍒
那切换成其他公司的时候，这个还需要重新注册吗

2025-11-11 15:10:48 R
不需要

2025-11-11 15:10:56 R
不分公司

2025-11-11 15:11:02 小樱桃🍒
好的

2025-11-11 15:11:36 小樱桃🍒
我发你分公司的营业执照可以吗

2025-11-11 15:11:44 R
可以

2025-11-11 15:12:02 小樱桃🍒
联系人：温宇

2025-11-11 15:12:08 小樱桃🍒
14747798886

2025-11-11 15:12:21 小樱桃🍒
14232519940328291X

2025-11-11 15:12:34 R
验证码

2025-11-11 15:12:49 小樱桃🍒
569185

2025-11-11 15:12:54 小樱桃🍒
[图片]

2025-11-11 15:13:06 小樱桃🍒
用这个吧

2025-11-11 15:16:44 R
好

2025-11-11 15:16:49 R
不过还有身份证

2025-11-11 15:17:52 小樱桃🍒
[图片]

2025-11-11 15:19:55 R
[图片]

2025-11-11 15:20:00 R
需要本人扫一下

2025-11-11 15:20:06 R
扫脸

2025-11-11 15:24:46 R
那个人脸识别还是弄不了，只能用手机号加身份证登录

2025-11-11 15:26:43 R
人脸技术不太好做，对接工作量也比较大，这个如果刚需的话可以考虑后期再加。

2025-11-11 15:27:11 R
[图片]

2025-11-11 15:27:23 R
然后这个还是需要扫一下
引用:R：【图片消息】

2025-11-11 15:27:45 R
下面这个

2025-11-11 15:29:16 汇邦
已扫

2025-11-11 15:29:21 小樱桃🍒
做好能人脸，不然签下的劳动合同会有争议呢

2025-11-11 15:29:29 汇邦
嗯

2025-11-11 15:33:29 R
那先把前面的需要弄完，人脸识别咱们后期再去商量一下怎么去加

2025-11-11 15:33:40 小樱桃🍒
好的

2025-11-17 16:23:46 R
需要上次那个登录一下

2025-11-17 16:23:47 R
[图片]

2025-11-17 16:28:42 汇邦
二维码已失效

2025-11-17 16:28:46 汇邦
重新发一下

2025-11-17 16:29:11 R
[图片]

2025-11-17 16:34:25 R
上次是他扫码的吧，需要她的微信扫一下 @小樱桃🍒

2025-11-17 16:35:15 R
[图片]

2025-11-19 08:43:11 R
@小樱桃🍒

2025-11-19 08:43:11 R
您好扫码一下

2025-11-19 08:43:12 R
[图片]

2025-11-19 14:03:46 汇邦
微信扫吗？

2025-11-19 14:08:29 R
对

2025-11-19 14:08:39 R
但是需要她扫@小樱桃🍒 

2025-11-19 16:25:15 小樱桃🍒
这个需要我扫码

2025-11-19 16:25:17 小樱桃🍒
吗

2025-11-19 16:25:21 小樱桃🍒
@R

2025-11-19 16:25:36 R
对

2025-11-19 16:25:59 小樱桃🍒
重新发一下

2025-11-19 16:26:06 R
[图片]

2025-11-19 16:26:24 小樱桃🍒
好了

2025-11-19 16:27:27 小樱桃🍒
入职办理和签订劳动合同的功能现在可以用了吗

2025-11-19 16:29:30 R
再扫一下，上次是您的微信扫码的吧

2025-11-19 16:29:30 R
[图片]

2025-11-19 16:29:39 小樱桃🍒
不是我的

2025-11-19 16:29:46 小樱桃🍒
@汇邦 扫一下

2025-11-19 16:29:53 R
就是前段时间

2025-11-19 16:30:19 R
11月11号那天

2025-11-19 16:30:25 R
是您的吗

2025-11-19 16:30:35 小樱桃🍒
不是我的

2025-11-19 16:30:38 小樱桃🍒
@汇邦 他的

2025-11-19 16:30:39 汇邦
是的

2025-11-19 16:30:47 汇邦
你发我我现在扫

2025-11-19 16:30:50 R
[图片]

2025-11-19 16:31:31 汇邦
稍等一分钟，在电梯信号不好

2025-11-19 16:31:43 R
好的

2025-11-19 16:37:30 R
您先再扫一下这个码，如果不行再告诉我一下

2025-11-19 16:37:31 R
[图片]

2025-11-19 16:38:47 汇邦
[图片]

2025-11-19 16:39:51 R
好

2025-11-19 16:40:09 R
验证码

2025-11-19 16:40:12 R
手机验证码

2025-11-19 16:42:56 R
您好，看一下手机验证码

2025-11-19 16:43:55 汇邦
115427

2025-11-19 17:12:41 R
[图片]

2025-11-19 17:12:44 R
再扫一下

2025-11-19 17:13:42 R
@汇邦

2025-11-19 17:14:21 汇邦
已经扫了

2025-11-19 17:16:49 R
辛苦再扫一下，好像没有生效

2025-11-19 17:16:49 R
[图片]

2025-11-19 17:36:37 你撤回了一条消息

2025-11-19 17:36:53 R
那个营业执照需要一份盖章的

2025-11-19 17:37:14 R
这种样子的

2025-11-19 17:37:15 R
[图片]

2025-11-19 19:04:30 R
还需要把这个签了，然后拍成图片发来

2025-11-19 19:04:40 你撤回了一条消息

2025-11-19 19:04:41 R
[图片]

2025-11-19 19:04:44 R
这种格式

2025-11-19 19:05:11 R
将身份证复印在A4纸上，并在复印件上加盖资质所属企业的公章发来

2025-11-19 19:05:22 R
[图片]

2025-11-19 19:05:22 R
这种

2025-11-19 19:06:04 R
给员工发送短信比较严格，需要实名认证资质

2025-11-19 21:00:26 小樱桃🍒
好的，我弄好发群里

2025-11-19 22:33:51 R
http://renli.cyygg.cn/login

2025-11-19 22:34:52 小樱桃🍒
这个实名认证是给汇邦的，如果切换公司的话需要重新实名认证吗

2025-11-19 22:37:15 R
不需要

2025-11-19 22:37:38 小樱桃🍒
用户名和密码发一下

2025-11-19 22:38:15 R
admin  这是超级管理员的账号
e1 第一个审批节点的账号
e2 第二个审批节点的账号
e3 第三个审批节点的账号
e4 第四个审批节点的账号

后面3个节点就相当于管理员，也创建管理员也可以后续设置

2025-11-19 22:38:25 R
做完了，看看哪里要改

2025-11-19 22:38:43 小樱桃🍒
密码呢

2025-11-19 22:38:55 R
都是123456

2025-11-19 22:41:34 小樱桃🍒
增加员工没有批量导入，

2025-11-19 22:42:02 小樱桃🍒
新增加员工需要在项目下，工号是自动生成的

2025-11-19 22:42:22 小樱桃🍒
签订劳动合同还没有看到

2025-11-19 22:42:40 R
员工新增后再绑定项目呀
引用:小樱桃🍒：新增加员工需要在项目下，工号是自动生成的

2025-11-19 22:42:50 R
合同管理哪里
引用:小樱桃🍒：签订劳动合同还没有看到

2025-11-19 22:43:03 R
提交合同让员工签订

2025-11-19 22:43:23 小樱桃🍒
可是新增的时候工号不能自动生成呀

2025-11-19 22:43:24 R
[图片]

2025-11-19 22:43:40 R
我以为你要业务人员设置呢

2025-11-19 22:43:40 小樱桃🍒
比如项目一：是GH001

2025-11-19 22:43:50 R
OK

2025-11-19 22:43:54 R
我改成自动生成

2025-11-19 22:43:57 小樱桃🍒
项目二：BM001

2025-11-19 22:44:07 小樱桃🍒
每个项目有固定的前缀

2025-11-19 22:44:28 小樱桃🍒
管理员具备所有功能权限

2025-11-19 22:44:36 小樱桃🍒
可以给业务人员设置权限

2025-11-19 22:44:50 小樱桃🍒
我周末详细看看，到时候和你探讨

2025-11-19 22:45:06 R
好

2025-11-26 16:42:54 小樱桃🍒
@R 人员档案这里，人员的资料在哪里看呢

2025-11-26 16:43:06 小樱桃🍒
比如毕业证，驾驶证，技能证书这些

2025-11-26 16:43:19 小樱桃🍒
我怎么能看到是否收集齐全

2025-11-26 16:44:59 小樱桃🍒
资料如何批量下载

2025-11-26 16:45:16 小樱桃🍒
还有就是人员信息这个怎么分模块查看

2025-11-26 16:46:31 R
员工信息的地下
引用:小樱桃🍒：比如毕业证，驾驶证，技能证书这些

2025-11-26 16:46:32 R
[图片]

2025-11-26 16:46:40 R
底下

2025-11-26 16:46:59 R
然后这里可以分模块查看

2025-11-26 16:46:59 R
[图片]

2025-11-26 16:48:25 R
这个功能没有，只有批量下载员工的资料卡
引用:小樱桃🍒：资料如何批量下载

2025-11-26 16:48:26 R
[图片]

2025-11-26 16:48:42 R
后续加

2025-11-26 16:48:46 小樱桃🍒
好的

2025-11-26 16:49:42 "小樱桃🍒" 撤回了一条消息

2025-11-26 16:50:11 小樱桃🍒
项目：缺少开票信息维护

2025-11-26 16:50:22 小樱桃🍒
我想要在外面也可以分模块看员工信息

2025-11-26 16:50:47 R
怎么在外面看呢
引用:小樱桃🍒：我想要在外面也可以分模块看员工信息

2025-11-26 16:50:58 小樱桃🍒
资料上传情况也在外面看到，不用一个一个点开看

2025-11-26 16:51:08 小樱桃🍒
[图片]

2025-11-26 16:51:33 小樱桃🍒
在这里分模块查看，我可以看到所有人的分模块的信息

2025-11-26 16:51:38 小樱桃🍒
点那个显示哪个

2025-11-26 16:51:52 小樱桃🍒
不用一个一个点开那种

2025-11-26 16:52:16 小樱桃🍒
[图片]

2025-11-26 16:52:23 小樱桃🍒
工号和项目放到前面去

2025-11-26 16:53:10 小樱桃🍒
点击任何模块工号姓名，项目都显示，其他的内容变动

2025-11-26 16:53:24 小樱桃🍒
也可以全部模块显示，那样就会厂一些

2025-11-26 16:54:11 小樱桃🍒
[图片]

2025-11-26 16:54:20 小樱桃🍒
填写了入职登记表就可以直接打印了是吧

2025-11-26 16:54:24 R
是的

2025-11-26 16:54:28 小樱桃🍒
好的

2025-11-26 16:55:07 小樱桃🍒
[图片]

2025-11-26 16:55:29 小樱桃🍒
项目看板可以优化一下吗，项目多的话这里会显示一大堆

2025-11-26 16:56:26 小樱桃🍒
[图片]

2025-11-26 16:56:37 小樱桃🍒
项目设置里面的社保什么的可以选择几个

2025-11-26 16:57:14 R
可以选择多个

2025-11-26 16:57:26 小樱桃🍒
好的

2025-11-26 16:57:30 R
只是只创建了一个北京市

2025-11-26 16:57:35 R
所以才显示一个

2025-11-26 16:58:02 小樱桃🍒
人员权限设置需要细化一些，他只可以看到对应设置的模块，

2025-11-26 16:59:42 R
这些显示的模块都是经办需要操作的模块，不需要操作的模块只能被第2，3,4个节点的人可以看到

2025-11-26 16:59:57 小樱桃🍒
[图片]

2025-11-26 17:00:05 小樱桃🍒
这个是我们财务软件的

2025-11-26 17:00:20 小樱桃🍒
我想要这个，每个模块的功能设置，明细一下

2025-11-26 17:01:29 R
晚点改改看

2025-11-26 17:03:04 小樱桃🍒
好的

2025-11-26 17:03:13 R
这个在外面看的话，大概是什么样子的布局呢，
引用:小樱桃🍒：我想要在外面也可以分模块看员工信息

2025-11-26 17:03:33 小樱桃🍒
[图片]

2025-11-26 17:04:01 R
直接挪到外面，不需要弹窗形式

2025-11-26 17:04:02 小樱桃🍒
就增加这几个模块，我可以选择其中一个或者全选

2025-11-26 17:04:02 R
吗

2025-11-26 17:04:13 小樱桃🍒
里面的也放着吧

2025-11-26 17:04:19 小樱桃🍒
里面是单独看一个人

2025-11-26 17:04:25 小樱桃🍒
外面是看全部人的

2025-11-26 17:04:38 小樱桃🍒
左边的可以更精简一些吗

2025-11-26 17:04:59 小樱桃🍒
比如地区网页入口啥的放到设置里面吧

2025-11-26 17:05:07 R
好

2025-11-26 17:05:11 小樱桃🍒
[图片]

2025-11-26 17:05:23 R
好

2025-11-26 17:05:47 小樱桃🍒
页面颜色啥的也调整一下

2025-11-26 17:05:51 R
好

2025-11-26 17:06:17 小樱桃🍒
发票申请这里在哪里申请呢

2025-11-26 17:06:21 小樱桃🍒
没看到申请按钮

2025-11-26 17:07:10 R
用e2,123456

2025-11-26 17:07:16 R
这个账号登录一下看看

2025-11-26 17:07:26 R
不小心把经办给屏蔽了

2025-11-26 17:07:29 R
这个按钮

2025-11-26 17:07:38 小樱桃🍒
把管理员的话全部功能都具备上吧

2025-11-26 17:07:43 小樱桃🍒
方便一些

2025-11-26 17:08:05 R
就是2,3,4个节点的人吧

2025-11-26 17:08:15 小樱桃🍒
不是

2025-11-26 17:08:28 小樱桃🍒
弄一个总的管理员具备全部功能

2025-11-26 17:08:51 小樱桃🍒
其他人的权限细分，管理员给他们设置权限

2025-11-26 17:09:10 R
每个账套都有这么一个管理员吧

2025-11-26 17:09:48 小樱桃🍒
[图片]

2025-11-26 17:09:50 小樱桃🍒
对的

2025-11-26 17:10:12 小樱桃🍒
直接在这上面账套管理和增加账套

2025-11-26 17:10:30 小樱桃🍒
但是这个只有管理员可以看到，其他人没有这个功能

2025-11-26 17:11:03 小樱桃🍒
[图片]

2025-11-26 17:11:12 小樱桃🍒
可以参考一下

2025-11-26 17:11:53 R
管理员可以创建账套吗

2025-11-26 17:11:58 小樱桃🍒
对的

2025-11-26 17:12:10 小樱桃🍒
只有管理员可以创建，其他人不可以创建

2025-11-26 17:12:43 R
好

2025-11-26 17:13:32 小樱桃🍒
你先进行更改，其他的我这两天有时间具体看看再和你沟通

2025-11-26 17:13:38 R
好

2025-11-26 17:14:13 小樱桃🍒
仪表盘改成首页吧

2025-11-26 17:14:19 R
好

2025-11-26 17:16:08 小樱桃🍒
[图片]

2025-11-26 17:16:17 小樱桃🍒
这个需要必选项目

2025-11-26 17:16:34 小樱桃🍒
在加一个备注

2025-11-26 17:16:48 小樱桃🍒
备注不是必填项

2025-11-26 17:18:06 R
[图片]

2025-11-26 17:18:08 R
是不是这个意思

2025-11-26 17:18:13 R
那个人员信息在外面查看

2025-11-26 17:18:42 R
人员列表缩窄，然后右边显示选择的人员信息

2025-11-26 17:19:55 R
好
引用:小樱桃🍒：备注不是必填项

2025-11-26 17:20:00 小樱桃🍒
在这里增加模块

2025-11-26 17:20:00 小樱桃🍒
选择哪个，下面显示哪个模块的信息

2025-11-26 17:20:00 小樱桃🍒
[图片]

2025-11-26 17:20:40 小樱桃🍒
下面现在显示的信息变化就可以了，姓名工号项目是固定不变的

2025-11-26 17:20:49 R
好

2025-11-26 18:24:34 小樱桃🍒
工资表审批全部完成以后可以自动盖章吗，

2025-11-26 18:25:17 小樱桃🍒
还有就是人员申请用章的时候需要选择用什么章，哪个公司的，这个都得选，我们有其他的分公司

2025-11-26 18:25:26 R
好

2025-11-26 18:25:28 小樱桃🍒
这个都弄成必选项

2025-11-26 18:25:34 R
好

2025-11-26 18:25:46 小樱桃🍒
项目也需要选择

2025-11-26 18:29:09 R
好

2025-11-30 10:58:21 小樱桃🍒
签劳动合同的功能可以用吗，员工在哪个小程序签呢

2025-11-30 11:06:53 R
用是可以用，但是后续又修改系统的话，原来签约的员工数据可能就会乱掉

2025-11-30 11:07:25 小樱桃🍒
用哪个小程序呢

2025-11-30 11:07:28 小樱桃🍒
我想试试

2025-11-30 11:07:57 R
好

2025-12-01 14:20:29 小樱桃🍒
@R 可以签了吗，我这有五个人新入职我想用这个系统签试试

2025-12-01 14:21:05 R
可以

2025-12-01 14:21:12 R
我待会发你

2025-12-01 14:23:55 R
[图片]

2025-12-01 14:24:06 R
扫码就可以进入小程序里面了

2025-12-01 14:24:42 小樱桃🍒
签合同的流程是咋样的

2025-12-01 14:24:52 小樱桃🍒
先弄哪个呢

2025-12-01 14:25:05 R
在系统里面创建个员工

2025-12-01 14:25:21 R
然后在合同管理里面发起一个合同

2025-12-01 14:25:45 R
然后创建员工的时候，不是会填身份证和手机号吗

2025-12-01 14:26:05 R
员工就用手机号和身份证后6位去登录

2025-12-01 14:26:14 R
登录进去了就可以看到合同

2025-12-01 14:26:35 小樱桃🍒
好的

2025-12-01 14:26:59 R
签完后，在合同管理中就可以看到员工已签

2025-12-01 14:27:17 R
然后业务人员在盖个章签个字啥的

2025-12-01 14:27:20 R
就提交审批

2025-12-01 14:27:27 R
然后就这样子

2025-12-01 14:27:53 小樱桃🍒
[图片]

2025-12-01 14:28:11 小樱桃🍒
这里更改成开始时间和结束时间呗

2025-12-01 14:28:18 R
可以

2025-12-01 14:28:48 小樱桃🍒
然后总体看项目的时候显示项目结束还是进行中

2025-12-01 14:29:33 R
就是看板哪里吗

2025-12-01 14:30:30 小樱桃🍒
[图片]

2025-12-01 14:30:37 小樱桃🍒
对的
引用:R：就是看板哪里吗

2025-12-01 14:30:54 小樱桃🍒
性别和出生日期输完身份证号自动出来呗

2025-12-01 14:31:12 R
可以

2025-12-01 14:31:15 R
👌🏻

2025-12-01 14:31:33 小樱桃🍒
合同结束日期也是必须输入项

2025-12-01 14:32:46 小樱桃🍒
[图片]

2025-12-01 14:32:50 小樱桃🍒
这个是什么意思

2025-12-01 14:33:31 R
不是你说有些城市，公积金有不同的配置吗

2025-12-01 14:33:56 R
所以城市可以设置成几种不同的公积金配置

2025-12-01 14:34:11 小樱桃🍒
需要填基数

2025-12-01 14:34:19 小樱桃🍒
就是比例不同而已

2025-12-01 14:34:45 小樱桃🍒
[图片]

2025-12-01 14:34:52 小樱桃🍒
这两个有点矛盾

2025-12-01 14:35:13 小樱桃🍒
要么选择按照基数，要么就是固定金额的

2025-12-01 14:35:35 小樱桃🍒
不用分开

2025-12-01 14:36:12 小樱桃🍒
[图片]

2025-12-01 14:36:57 小樱桃🍒
这里面应该增加一个增加月份，有时候比如12月20号入职的人，增加月份会在26年1月

2025-12-01 14:37:03 小樱桃🍒
这个需要进行选择

2025-12-01 14:37:31 R
好

2025-12-01 14:38:03 小樱桃🍒
这个设置社保的时候设置好，增加人员以后自动出来呗，就不要手动选择了，容易弄错
引用:小樱桃🍒：要么选择按照基数，要么就是固定金额的

2025-12-01 14:38:57 小樱桃🍒
比如我设置北京地区的就是按照基数，那大额就自动变成和我填的医保基数一致

2025-12-01 14:39:45 R
就只改大额这里吧

2025-12-01 14:39:45 小樱桃🍒
要不就这一块不体现

2025-12-01 14:39:53 小樱桃🍒
这里把大额去掉吧

2025-12-01 14:39:59 R
好

2025-12-01 14:40:07 小樱桃🍒
我觉得放这里没啥意义

2025-12-01 14:40:28 R
我以为大额需要单独一个基数

2025-12-01 14:40:45 小樱桃🍒
是需要的，但是如果需要基数和医保一致的

2025-12-01 14:40:50 小樱桃🍒
要么就是固定数字了

2025-12-01 14:40:56 小樱桃🍒
就这两种

2025-12-01 14:41:04 小樱桃🍒
在算法里设置好就好了

2025-12-01 14:41:32 小樱桃🍒
如果是固定数的话，那么增加表格那一块需要选择是或者否就行了

2025-12-01 14:41:44 小樱桃🍒
固定数字的一年交一次

2025-12-01 14:41:53 R
好

2025-12-01 14:41:53 小樱桃🍒
每年7月所有人都有

2025-12-01 14:42:00 小樱桃🍒
按照这个设置就行

2025-12-01 14:42:30 R
什么时候，交的大额，第二年这个月份自动出现明细

2025-12-01 14:42:52 R
按照头一年月份来的

2025-12-01 14:43:53 小樱桃🍒
固定数的原理就是每年7月到次年6月，在这个期间需要交一次，如果中途新增的他之前在其他单位参过那么久交过了，如果没参过就需要交，到了下一年7月所有人都需要交

2025-12-01 14:43:56 小樱桃🍒
每年都是

2025-12-01 14:44:32 小樱桃🍒
所以在增减表那块就需要业务人员去医保系统核实是否有大额

2025-12-01 14:44:42 小樱桃🍒
需要手动选择是还是否

2025-12-01 14:44:49 小樱桃🍒
选择否就是0

2025-12-01 14:44:58 小樱桃🍒
选择是就是设置好的固定数

2025-12-01 14:45:14 小樱桃🍒
如果是按照基数的那么，每个月都有呢

2025-12-01 14:46:21 小樱桃🍒
[图片]

2025-12-01 14:46:47 小樱桃🍒
北京地区有点特殊，单位的大额基数是和医保一样

2025-12-01 14:46:53 小樱桃🍒
个人的统一全部3

2025-12-01 14:47:20 小樱桃🍒
在社保那里设置当地社保的时候设置吧

2025-12-01 14:48:06 你撤回了一条消息

2025-12-01 14:48:12 你撤回了一条消息

2025-12-01 14:48:21 你撤回了一条消息

2025-12-01 14:48:49 小樱桃🍒
基数*100%

2025-12-01 14:48:53 小樱桃🍒
个人的

2025-12-01 14:49:11 小樱桃🍒
我把特殊情况的都发在群里

2025-12-01 14:49:25 小樱桃🍒
还有呼和浩特地区有特殊情况，你看看

2025-12-01 14:49:38 R
那这是属于固定金额吗

2025-12-01 14:49:57 小樱桃🍒
不是，他这个基数会变

2025-12-01 14:50:02 小樱桃🍒
今年是3

2025-12-01 14:50:07 小樱桃🍒
明年可能就不是了

2025-12-01 14:50:23 R
那固定金额哪里也可以设置

2025-12-01 14:50:35 小樱桃🍒
就在设置地区的里面设置吧

2025-12-01 14:50:38 小樱桃🍒
你看可以吗

2025-12-01 14:50:44 "小樱桃🍒" 撤回了一条消息

2025-12-01 14:50:57 小樱桃🍒
[图片]

2025-12-01 14:50:58 R
那这个是每月3块吗

2025-12-01 14:51:03 R
还是每年

2025-12-01 14:51:03 小樱桃🍒
对的
引用:R：那这个是每月3块吗

2025-12-01 14:51:12 小樱桃🍒
基数的都是每月

2025-12-01 14:51:22 小樱桃🍒
固定数的是年

2025-12-01 14:51:29 小樱桃🍒
这个是呼和浩特的
引用:小樱桃🍒：【图片消息】

2025-12-01 14:51:38 小樱桃🍒
这种就是大额固定数的

2025-12-01 14:51:59 小樱桃🍒
这个有一个长期照护险

2025-12-01 14:52:13 小樱桃🍒
这个长期照护险有的地方有，有的地方没有

2025-12-01 14:52:37 "小樱桃🍒" 撤回了一条消息

2025-12-01 14:52:40 R
特殊情况就是，基数和公司缴纳比例不变，就是个人是按照金额来，其他的一样

2025-12-01 14:52:44 小樱桃🍒
在设置地区社保里面时候选择

2025-12-01 14:53:30 小樱桃🍒
特殊情况就是大多数地区大额按照基数的话，单位和个人基数是一样的，但是他这基数不一样
引用:R：特殊情况就是，基数和公司缴纳比例不变，就是个人是按照金额来，其他的一样

2025-12-01 14:53:57 小樱桃🍒
你可以单独弄一个单位基数，个人基数，我设置地方的时候分别输入

2025-12-01 14:54:09 R
这个有

2025-12-01 14:54:41 小樱桃🍒
[图片]

2025-12-01 14:54:43 R
那特殊情况，不是个人按照固定金额，公司还是按照比例来吗

2025-12-01 14:55:01 "小樱桃🍒" 撤回了一条消息

2025-12-01 14:55:11 小樱桃🍒
这个新疆的，单位就没有大额，个人有，个人是按照医保基数来的

2025-12-01 14:55:56 小樱桃🍒
单位个人都是按照比例来的，只是单位和个人基数不同，你在社保设置里面把这个分开
引用:R：那特殊情况，不是个人按照固定金额，公司还是按照比例来吗

2025-12-01 14:57:17 R
特殊情况就是单位和个人计算的基数都不一样，普通情况下单位和个人才共用一个基数

2025-12-01 14:57:20 R
是这样吗

2025-12-01 14:57:31 小樱桃🍒
[图片]

2025-12-01 14:57:38 小樱桃🍒
创建员工的时候

2025-12-01 14:57:47 小樱桃🍒
对的
引用:R：特殊情况就是单位和个人计算的基数都不一样，普通情况下单位和个人才共用一个基数

2025-12-01 14:58:57 R
这些情况都是大额的吧

2025-12-01 14:59:25 小樱桃🍒
[图片]

2025-12-01 14:59:43 R
待会看看
引用:小樱桃🍒：【图片消息】

2025-12-01 15:00:01 小樱桃🍒
目前这个只有上限险，险种选择那些

2025-12-01 15:00:18 小樱桃🍒
这里需要详细一些的，刚刚说的大额

2025-12-01 15:00:32 小樱桃🍒
都需要在这里设置好

2025-12-01 15:01:17 小樱桃🍒
[图片]

2025-12-01 15:01:28 R
东胜区只有上限吗

2025-12-01 15:01:32 小樱桃🍒
公积金也是，需要设置上下限及比例

2025-12-01 15:01:40 R
有

2025-12-01 15:01:44 小樱桃🍒
不是，每个地区都有上下限、
引用:R：东胜区只有上限吗

2025-12-01 15:01:57 小樱桃🍒
在哪里设置呢
引用:R：有

2025-12-01 15:02:13 R
比如社保

2025-12-01 15:02:20 R
旁边好像有一个按钮

2025-12-01 15:02:28 R
社保细分吧

2025-12-01 15:02:45 小樱桃🍒
[图片]

2025-12-01 15:02:47 小樱桃🍒
没有么

2025-12-01 15:03:08 R
查看类型

2025-12-01 15:03:14 R
看看有没有

2025-12-01 15:03:17 小樱桃🍒
为啥不新建地区的时候顺便把网站就放进去呢

2025-12-01 15:03:46 R
也可以

2025-12-01 15:03:50 R
后面改

2025-12-01 15:04:20 小樱桃🍒
[图片]

2025-12-01 15:04:29 小樱桃🍒
意思是这个我自己手动加进去

2025-12-01 15:04:34 小樱桃🍒
不用选择吗

2025-12-01 15:04:42 小樱桃🍒
明细自己引用过去吗

2025-12-01 15:05:05 小樱桃🍒
我这添加啥险种，明细自动就会有啥险种

2025-12-01 15:05:27 小樱桃🍒
社保和医保的上下限不一样

2025-12-01 15:05:41 小樱桃🍒
不能统一一个上下限啊

2025-12-01 15:05:51 R
没有呀

2025-12-01 15:05:57 R
医保和社保可以分别设置上下限

2025-12-01 15:06:03 小樱桃🍒
怎么弄呢

2025-12-01 15:06:29 小樱桃🍒
意识是社保和医保分开新建呢

2025-12-01 15:06:38 R
对

2025-12-01 15:06:47 R
不是分开的吗

2025-12-01 15:07:04 小樱桃🍒
[图片]

2025-12-01 15:07:10 小樱桃🍒
只有社保管理

2025-12-01 15:07:18 小樱桃🍒
那是不是应该加一个医保呢

2025-12-01 15:07:32 R
[图片]

2025-12-01 15:07:40 R
点一下这个tab

2025-12-01 15:07:47 R
切换成医保

2025-12-01 15:08:00 小樱桃🍒
看到了

2025-12-01 15:09:07 小樱桃🍒
[图片]

2025-12-01 15:09:10 小樱桃🍒
搞成这样的吧

2025-12-01 15:09:16 小樱桃🍒
左边菜单简单一些

2025-12-01 15:09:27 R
好

2025-12-01 15:09:34 小樱桃🍒
设置社保医保这种设置的东西全部放到设置里面去

2025-12-01 15:09:45 R
好

2025-12-01 15:09:53 小樱桃🍒
全部归类

2025-12-01 15:33:43 "小樱桃🍒" 撤回了一条消息

2025-12-01 15:33:50 小樱桃🍒
还是不能增加员工

2025-12-01 15:34:05 "小樱桃🍒" 撤回了一条消息

2025-12-01 15:34:37 小樱桃🍒
这个自动吧，这个是限制业务人员的，让提高效率，进行考核的

2025-12-01 15:34:48 "小樱桃🍒" 撤回了一条消息

2025-12-01 15:35:23 小樱桃🍒
这个可以去掉

2025-12-01 15:35:32 小樱桃🍒
[图片]

2025-12-01 15:35:39 小樱桃🍒
系统设置规则就行了

2025-12-01 15:38:00 R
好

2025-12-01 15:39:04 R
那这个完成时间，怎么设置

2025-12-01 15:39:16 R
设置一个统一的，每月月底或者每月多少号吗

2025-12-01 15:40:31 R
待会回去看一下，现在不在电脑前
引用:小樱桃🍒：
还是不能增加员工

2025-12-01 15:43:04 小樱桃🍒
好的

2025-12-01 15:43:28 "小樱桃🍒" 撤回了一条消息

2025-12-01 15:43:42 小樱桃🍒
以提交时间为准，1.5个工作日办结
引用:R：设置一个统一的，每月月底或者每月多少号吗

2025-12-01 15:44:11 小樱桃🍒
如果需要延期办理就写备注或者写说明

2025-12-01 15:44:39 R
好

2025-12-01 15:45:21 小樱桃🍒
推送给员工的业务都增加这个按钮，业务人员选择延后日期，一次只能延后2个工作日，同一任务最多延3次

2025-12-01 15:45:43 小樱桃🍒
延迟也是有相应考核，只是这种考核小，

2025-12-01 15:46:01 小樱桃🍒
在规定期限未办结的话考核大

2025-12-01 15:46:39 小樱桃🍒
业务人员收到相应任务以后自动出来时间

2025-12-01 15:46:54 小樱桃🍒
那么就需要业务人员自己操心本月任务了

2025-12-01 15:47:29 R
好

2025-12-01 15:47:41 小樱桃🍒
社保公积金的汇总单需要业务人员每月18号前提交审批并且完成

2025-12-01 15:47:58 小樱桃🍒
业务人员的工作以完结为准，不是按照提交

2025-12-01 15:48:21 小樱桃🍒
如果领导没批啥的就需要她自己去催

2025-12-01 15:48:28 R
好

2025-12-01 15:48:52 小樱桃🍒
缴费人员20号当天完成缴费

2025-12-01 15:49:05 小樱桃🍒
如果遇到法定节假日自动顺延

2025-12-01 15:49:22 R
好

2025-12-01 15:49:42 R
不也是业务人员缴费吗
引用:小樱桃🍒：
缴费人员20号当天完成缴费

2025-12-01 15:49:44 小樱桃🍒
发工资的日期：我设定某个项目15号发工资，如果14号是周五，那么发工资需要提前

2025-12-01 15:49:52 小樱桃🍒
缴费功能分开
引用:R：不也是业务人员缴费吗

2025-12-01 15:49:59 小樱桃🍒
缴费是财务

2025-12-01 15:50:15 小樱桃🍒
交完费财务需要上传缴费发票

2025-12-01 15:50:23 小樱桃🍒
这样才算完结本次业务

2025-12-01 15:50:44 R
不是在增减模块中上传这些吗

2025-12-01 15:53:21 小樱桃🍒
这个可以实现吧
引用:小樱桃🍒：发工资的日期：我设定某个项目15号发工资，如果14号是周五，那么发工资需要提前

2025-12-01 15:53:45 小樱桃🍒
提前到14号，自动

2025-12-01 15:54:02 小樱桃🍒
发工资需要提前，遇到节假日

2025-12-01 15:54:17 小樱桃🍒
交社保费的在增减模块上传吗、
引用:R：不是在增减模块中上传这些吗

2025-12-01 15:54:40 小樱桃🍒
增减上传的不是参保的截图吗

2025-12-01 15:54:57 R
噢噢

2025-12-01 15:54:59 R
那好

2025-12-01 15:55:33 小樱桃🍒
社保缴费是当月增减全部完成以后，业务人员提交汇总单，审核以后走付款流程，走完以后财务上传发票，

2025-12-01 15:55:37 小樱桃🍒
是这样

2025-12-01 15:56:03 R
好

2025-12-01 15:56:20 R
那是不是所有付款流程都是这样

2025-12-01 15:56:34 R
走完都需要财务上传发票

2025-12-01 15:56:41 小樱桃🍒
公积金的话业务增减全部完成以后，业务人员提交汇总单审核，审核完走付款流程，走完以后推送回业务人员去上账，然后上传相应凭证

2025-12-01 15:56:58 小樱桃🍒
其他的付款，付款的时候需要附上发票，

2025-12-01 15:57:08 R
好

2025-12-01 15:57:12 小樱桃🍒
没有发票选择未开票，需要写说明

2025-12-01 15:57:29 R
上账是做什么
引用:小樱桃🍒：
公积金的话业务增减全部完成以后，业务人员提交汇总单审核，审核完走付款流程，走完以后推送回业务人员去上账，然后上传相应凭证

2025-12-01 15:57:46 小樱桃🍒
谁走的付款没开发票，谁负责月末发票回来上传发票，

2025-12-01 15:58:21 R
好

2025-12-01 15:58:28 小樱桃🍒
上账就是公积金需要先打款，打完款在公积金网站点击汇缴，分配给员工的每个账户，这样才能到账，完成以后会有一个单据

2025-12-01 15:58:40 小樱桃🍒
公积金盖章的汇缴单

2025-12-01 15:59:08 小樱桃🍒
公积金没有发票

2025-12-01 16:01:21 R
那上账在系统里面的操作，就是付款流程走完后，将对应凭证上传就可以了吧

2025-12-01 16:06:09 小樱桃🍒
对的

2025-12-01 16:07:47 小樱桃🍒
上传完成以后这个就算是这笔付款里面的附件，

2025-12-01 16:08:00 小樱桃🍒
公积金汇总表也是附件

2025-12-01 16:08:18 小樱桃🍒
社保的话附件是汇总表，发票就是最后上传的发票

2025-12-01 16:08:39 R
好

2025-12-01 16:41:05 小樱桃🍒
[图片]

2025-12-01 16:41:10 小樱桃🍒
为啥不能登了

2025-12-01 16:42:22 R
不小心给禁用了，待会就给开启

2025-12-01 16:42:29 小樱桃🍒
[捂脸]

2025-12-01 16:42:33 小樱桃🍒
好的

2025-12-01 16:42:41 小樱桃🍒
我今天正好有时间详细看看

2025-12-01 16:43:05 小樱桃🍒
咱们这几天提出的需要修改的是不你修改完我这就能看到了

2025-12-01 16:44:15 R
我修改完，上传才能看到

2025-12-01 16:44:18 小樱桃🍒
其他的付款事项如果是未开票的话，月末上传完也是需要和正常的付款有发票的显示不一样，财务做账好区分一些

2025-12-01 16:44:28 小樱桃🍒
好的，那你修改完和我说

2025-12-01 16:46:01 R
好

2025-12-01 18:26:23 R
那个现在可以登录了

2025-12-01 18:26:32 小樱桃🍒
好的

2025-12-02 14:40:20 小樱桃🍒
是否退休按照这上面的标准计算

2025-12-02 14:41:20 小樱桃🍒
@R 系统点上链接没反应

2025-12-02 15:13:03 小樱桃🍒
社保增加地区的时候设置上下限，没有时间区间，那下次基数变更了去哪调整呢

2025-12-02 15:13:34 小樱桃🍒
假如下次调整了上次的记录在哪看会不会导致之前的明细乱了

2025-12-02 15:42:39 R
下次变更就再修改一下就可以了
引用:小樱桃🍒：
社保增加地区的时候设置上下限，没有时间区间，那下次基数变更了去哪调整呢

2025-12-02 15:44:17 R
这个上下限没有记录，不会乱，会自动跟上次修改的上下限和基数进行约束补差
引用:小樱桃🍒：
假如下次调整了上次的记录在哪看会不会导致之前的明细乱了

2025-12-02 15:44:52 小樱桃🍒
我想留着记录，可以看到历年的上下限

2025-12-02 15:45:10 小樱桃🍒
最好是搞个执行期限

2025-12-02 15:45:18 小樱桃🍒
这样看的清楚一些

2025-12-02 15:45:22 R
好
引用:小樱桃🍒：
我想留着记录，可以看到历年的上下限

2025-12-02 15:45:29 R
什么意思
引用:小樱桃🍒：
最好是搞个执行期限

2025-12-02 15:45:49 小樱桃🍒
每次修改基数弄一个执行期限

2025-12-02 15:46:25 "小樱桃🍒" 撤回了一条消息

2025-12-02 15:46:49 小樱桃🍒
不然会导致业务人员按照旧基数继续计算工资，

2025-12-02 15:46:53 小樱桃🍒
会出错误

2025-12-02 15:47:27 小樱桃🍒
假如到了7月医保应该调基数了，那么之前的基数到了这个月会提示修改基数，

2025-12-02 15:48:39 R
好

2025-12-02 16:50:27 R
特殊情况地区的大额，就是个人和单位需要2种基数，计算金额还是按照比例来吧，这些特殊地区

2025-12-02 16:50:46 R
按比例计算金额

2025-12-02 16:52:37 小樱桃🍒
对的

2025-12-02 17:40:50 R
是不是所有的付款流程走完后，都需要财务去上传发票

2025-12-02 17:48:48 小樱桃🍒
不是

2025-12-02 17:48:51 小樱桃🍒
只有社

2025-12-02 17:48:53 小樱桃🍒
社保

2025-12-02 17:49:22 小樱桃🍒
其他付款流程付款的时候就需要把发票附上

2025-12-02 17:49:53 "小樱桃🍒" 撤回了一条消息

2025-12-02 17:50:39 小樱桃🍒
如果未开票那就选择未开票，需要填表格，月末的时候谁走的未开票的付款流程，谁需要上传此发票

2025-12-02 18:19:32 R
OK

2025-12-03 14:45:43 小樱桃🍒
@R 网站什么时候能打开呢

2025-12-03 14:56:15 R
明天可以打开，今天网站在维护

2025-12-03 14:57:59 小樱桃🍒
好的，我明天电子合同也可以用吗

2025-12-03 14:58:37 R
可以用

2025-12-03 15:00:03 小樱桃🍒
好

2025-12-04 15:25:53 小樱桃🍒
@R 再发我一下网站，之前的登不上

2025-12-04 15:26:14 小樱桃🍒
[图片]

2025-12-04 15:26:40 R
还需要等一等，现在网站还打不开

2025-12-04 21:29:48 R
网站可以访问

2025-12-04 21:30:03 小樱桃🍒
好，我明天试试

2025-12-09 16:10:51 小樱桃🍒
[图片]

2025-12-09 16:11:07 小樱桃🍒
电子合同还是用不了

2025-12-09 16:11:27 R
我看看

2025-12-09 16:11:34 小樱桃🍒
好的

2025-12-09 16:17:19 小樱桃🍒
报销里面应该增加一个发票号码，如果有重复的话就弹出提示

2025-12-09 16:17:19 小樱桃🍒
不允许提交重复的

2025-12-09 16:17:19 小樱桃🍒
[图片]

2025-12-09 16:18:02 小樱桃🍒
[图片]

2025-12-09 16:18:18 小樱桃🍒
所有表格里面的付款日期应该是自动生成的，按照付款流程完成的日期

2025-12-09 16:18:30 小樱桃🍒
不需要自己手动填写

2025-12-09 16:19:25 R
好

2025-12-09 16:20:19 "小樱桃🍒" 撤回了一条消息

2025-12-09 16:20:43 小樱桃🍒
[图片]

2025-12-09 16:20:59 小樱桃🍒
三个里面只能勾选一个，不能同时勾选

2025-12-09 16:21:05 R
好

2025-12-09 16:21:10 小樱桃🍒
勾选了一个另一个就自动没了

2025-12-09 16:21:22 小樱桃🍒
右下角那个是什么意思

2025-12-09 16:21:48 小樱桃🍒
如果生成PDF付款之后的日期还能自动更新上去吗

2025-12-09 16:22:19 R
什么日期

2025-12-09 16:22:19 小樱桃🍒
还需要设置所有的提交审核以后的东西都不允许修改

2025-12-09 16:22:25 小樱桃🍒
付款日期

2025-12-09 16:22:30 小樱桃🍒
这个
引用:小樱桃🍒：所有表格里面的付款日期应该是自动生成的，按照付款流程完成的日期

2025-12-09 16:23:18 R
不能更新

2025-12-09 16:23:41 小樱桃🍒
那这个就不应该在这里生成PDF

2025-12-09 16:23:58 小樱桃🍒
最终付款完成以后自动生成PDF呗

2025-12-09 16:24:19 R
就是付款审批完成后，生成吧

2025-12-09 16:25:15 小樱桃🍒
但是业务人员即使没生成PDF，一旦提交了这一笔没审批前可以撤回，一旦有第二步审批了就不支持撤回了，可以让下一个审批人员退回，但是退回是需要考核的

2025-12-09 16:26:10 小樱桃🍒
付款完成自动生成吧，生成的就签字，盖章什么的就全部都有了
引用:R：就是付款审批完成后，生成吧

2025-12-09 16:27:02 R
付款完成就是付款审批完成吧

2025-12-09 16:27:05 小樱桃🍒
付款如果是转账，就盖银行付讫，如果是现金，就盖现金付讫

2025-12-09 16:27:19 小樱桃🍒
对的
引用:R：付款完成就是付款审批完成吧

2025-12-09 16:27:37 R
现在试试合同可以用 了没有

2025-12-09 16:28:08 小樱桃🍒
付讫章子可以加上自动更新的日期的话，就不用写付款日期了

2025-12-09 16:28:26 小樱桃🍒
付讫的章子盖在单子右上角

2025-12-09 16:28:31 小樱桃🍒
好的
引用:R：现在试试合同可以用 了没有

2025-12-09 16:28:42 小樱桃🍒
电子合同员工用什么小程序签呢

2025-12-09 16:28:54 小樱桃🍒
创建完怎么操作呢

2025-12-09 16:30:09 R
[图片]

2025-12-09 16:30:23 R
员工用这个小程序

2025-12-09 16:30:26 R
签字

2025-12-09 16:30:46 R
就在合同管理中提交合同
引用:小樱桃🍒：创建完怎么操作呢

2025-12-09 16:31:01 R
提交完成后，在小程序处登录就可以签字了

2025-12-09 16:32:07 小樱桃🍒
合可以加一个签订多少个月，不是必填项，填了开始日期，结束日期自动上去，

2025-12-09 16:32:07 小樱桃🍒
如果不填多少个月，就自己手动填开始和结束日期

2025-12-09 16:32:08 小樱桃🍒
结束日期也是必填项

2025-12-09 16:32:10 小樱桃🍒
[图片]

2025-12-09 16:32:17 R
好

2025-12-09 16:32:21 小樱桃🍒
好的，我试试

2025-12-09 16:32:55 小樱桃🍒
[图片]

2025-12-09 16:32:56 小樱桃🍒
还是不行

2025-12-09 16:36:07 小樱桃🍒
新增员工增加一个批量增加的功能吧，万一人多的话一个一个创建有点慢

2025-12-09 16:58:11 小樱桃🍒
每个地区的社保医保和公积金有的需要填表，有的不需要，这个表格放在设置社保那里上传吧，然后业务人员在增减的业务可以单独选择人，也可以按照参保地生成表格，申请盖章去处理业务

2025-12-09 16:59:01 小樱桃🍒
[图片]

2025-12-09 16:59:11 R
现在应该好了
引用:小樱桃🍒：还是不行

2025-12-09 16:59:12 小樱桃🍒
类似这样的，这个是公积金的，

2025-12-09 16:59:23 小樱桃🍒
还有社保和医保需要填的表格

2025-12-09 16:59:39 小樱桃🍒
信息自动填，业务人员申请盖章

2025-12-09 16:59:47 小樱桃🍒
好的，我试试
引用:R：现在应该好了

2025-12-09 17:02:01 小樱桃🍒
对的，每个地区的模板不一样

2025-12-09 17:02:29 小樱桃🍒
自动生成

2025-12-09 17:02:43 小樱桃🍒
[图片]

2025-12-09 17:02:48 R
不一样的话，具体是哪里不一样

2025-12-09 17:02:53 小樱桃🍒
合同模板我去哪里设置呢

2025-12-09 17:02:56 小樱桃🍒
表格不一样

2025-12-09 17:03:26 R
哪些地区不一样的话，把对应表格发我吧

2025-12-09 17:03:51 R
编辑项目那里可以添加
引用:小樱桃🍒：
合同模板我去哪里设置呢

2025-12-09 17:04:01 小樱桃🍒
后续如果增加了不同地区的话还是需要发给你吗

2025-12-09 17:04:14 小樱桃🍒
怎么设置成我可以操作的

2025-12-09 17:04:39 小樱桃🍒
那样方便一些

2025-12-09 17:06:09 R
不同模板差别大吗

2025-12-09 17:07:16 小樱桃🍒
差别大呢

2025-12-09 17:07:49 R
不也是这些数据吗
引用:小樱桃🍒：【图片消息】

2025-12-09 17:08:37 小樱桃🍒
签电子合同的时候还要签保密协议，员工手册，入职培训登记表，从业登记表，薪酬通知，劳动合同

2025-12-09 17:08:57 小樱桃🍒
除了劳动合同，其他的往哪里传呢

2025-12-09 17:09:55 R
这些没做

2025-12-09 17:09:59 R
还需要签这些吗

2025-12-09 17:10:13 小樱桃🍒
保密协议，员工手册，入职培训登记表从，业登记表，薪酬通知这几个就是需要员工签字确认

2025-12-09 17:11:04 小樱桃🍒
可以搞成签的时候自动弹出来员工勾选我已阅读并确认，然后签字，然后下一项

2025-12-09 17:11:07 小樱桃🍒
这样也可以

2025-12-09 17:11:31 小樱桃🍒
那我现在把这些弄到一个word里面，按照劳动合同上传可以吗

2025-12-09 17:11:47 小樱桃🍒
我自己设置需要签字

2025-12-09 17:13:16 小樱桃🍒
[图片]

2025-12-09 17:13:25 小樱桃🍒
上传的时候不能从我电脑选择吗

2025-12-09 17:14:53 R
先将文件上传到共享中心

2025-12-09 17:15:00 R
然后从里面选择

2025-12-09 17:15:09 小樱桃🍒
嗯

2025-12-09 17:15:36 小樱桃🍒
[图片]

2025-12-09 17:15:57 小樱桃🍒
共享文档搞成可以弄文件夹的，不然上传的太多不好找

2025-12-09 17:16:16 R
好

2025-12-09 17:16:18 小樱桃🍒
那如果共享文件里面的东西删掉的话，项目里面的合同还在吗

2025-12-09 17:16:41 R
可能不在

2025-12-09 17:16:43 小樱桃🍒
或者格式有修改的华我直接修改共享文档吗

2025-12-09 17:16:48 R
这个我忘记了，你可以试一下

2025-12-09 17:17:17 R
这个我忘记是否同步

2025-12-09 17:17:32 小樱桃🍒
还有一个就是可以直接搞一个模板123，我直接在项目选择，如果都没有的话我再另外上传呗

2025-12-09 17:17:53 小樱桃🍒
好多项目用的其实是一个模板，个别项目不同

2025-12-09 17:18:41 R
指的是合同管理吧

2025-12-09 17:18:57 R
加个上传

2025-12-09 17:19:02 R
可以不选择模板

2025-12-09 17:19:07 小樱桃🍒
对的

2025-12-09 17:19:11 R
好

2025-12-09 17:19:20 小樱桃🍒
选择模板方便一些，超出模板的话就在上传

2025-12-09 17:19:23 小樱桃🍒
[图片]

2025-12-09 17:19:41 R
好

2025-12-09 17:19:56 小樱桃🍒
这个项目编号需要手动设置，

2025-12-09 17:20:17 小樱桃🍒
自动的话就弄成项目首字母

2025-12-09 17:20:29 小樱桃🍒
这个可以弄成STM

2025-12-09 17:20:35 R
好

2025-12-09 17:20:57 小樱桃🍒
如果项目编号重复的话就需要手动加东西

2025-12-09 17:21:11 小樱桃🍒
规则是项目编号不可以重复

2025-12-09 17:22:01 小樱桃🍒
[图片]

2025-12-09 17:22:10 小樱桃🍒
这个点击上传为啥没反应

2025-12-09 17:22:46 R
我看看

2025-12-09 17:22:52 小樱桃🍒
好

2025-12-09 17:43:34 R
好像可以吧，点击可以上传，再试试看

2025-12-09 17:44:58 小樱桃🍒
好

2025-12-09 17:45:54 小樱桃🍒
点上没反应

2025-12-09 17:47:05 小樱桃🍒
可以了

2025-12-09 17:47:47 "小樱桃🍒" 撤回了一条消息

2025-12-09 17:47:50 "小樱桃🍒" 撤回了一条消息

2025-12-09 17:47:55 "小樱桃🍒" 撤回了一条消息

2025-12-09 17:48:53 小樱桃🍒
[图片]

2025-12-09 17:48:58 小樱桃🍒
没加载出来

2025-12-09 17:49:08 小樱桃🍒
需要签字的地方在哪设置呢

2025-12-09 17:49:29 R
这个不用设置
引用:小樱桃🍒：需要签字的地方在哪设置呢

2025-12-09 17:49:37 R
到时候点哪里就签哪里

2025-12-09 17:49:50 小樱桃🍒
员工随意点吗

2025-12-09 17:49:57 R
是的

2025-12-09 17:50:01 R
点哪里签哪里

2025-12-09 17:50:07 小樱桃🍒
还是设置一下比较好，万一有漏的怎么办

2025-12-09 17:50:20 小樱桃🍒
或者签错的地方呢

2025-12-09 17:50:33 小樱桃🍒
还有搞一个续签合同

2025-12-09 17:50:41 R
好

2025-12-09 17:50:52 "小樱桃🍒" 撤回了一条消息

2025-12-09 17:51:00 小樱桃🍒
有合同到期的需要续签中途终于更改合同

2025-12-09 17:51:15 小樱桃🍒
[图片]

2025-12-09 17:51:21 小樱桃🍒
我现在这个我怎么设置呢

2025-12-09 17:52:10 R
因为需要pdf格式文档

2025-12-09 17:52:26 R
上传的doc文档读取不出来

2025-12-09 18:03:39 小樱桃🍒
那就设置成只允许上传PDF，其他的格式上传就弄成失败，提示一下原因

2025-12-09 18:04:24 小樱桃🍒
共享中心的删除以后，项目里面的合同就没了

2025-12-09 18:05:27 小樱桃🍒
删完我设置的项目的劳动合同的板块直接没了

2025-12-09 18:05:41 小樱桃🍒
[图片]

2025-12-09 18:05:51 小樱桃🍒
这个应该是不能删除的

2025-12-09 18:09:49 R
好

2025-12-09 18:12:43 小樱桃🍒
又传不上去了

2025-12-09 18:13:46 R
好，我看看

2025-12-09 18:18:58 R
有没有向日葵或者远程的软件

2025-12-09 18:19:05 R
我远程一下看看

2025-12-09 18:19:19 小樱桃🍒
稍等，我安装一个向日葵

2025-12-09 18:21:42 R
好

2025-12-09 18:34:22 小樱桃🍒
[图片]

2025-12-09 18:34:25 小樱桃🍒
远程吧

2025-12-09 18:34:43 R
好的

2025-12-09 18:38:09 小樱桃🍒
新建一个项目上传

2025-12-09 18:38:15 小樱桃🍒
我刚刚是新建的

2025-12-09 18:39:21 小樱桃🍒
你设置占位符我看看

2025-12-09 18:40:58 R
我知道了

2025-12-09 18:45:48 小樱桃🍒
还在远程吗

2025-12-09 18:45:56 R
没有了

2025-12-09 18:46:01 小樱桃🍒
好

2025-12-09 18:46:11 小樱桃🍒
那什么时候可以签了和我说一下吧

2025-12-09 18:46:34 小樱桃🍒
这两天想给你几个人签合同，正好试用一下

2025-12-09 18:46:51 R
现在可以签

2025-12-09 18:47:00 R
但是需要先创建项目

2025-12-09 18:47:06 小樱桃🍒
那我在试一下哦

2025-12-09 18:47:15 R
再在项目里面上传合同

2025-12-09 18:47:23 小樱桃🍒
好发

2025-12-09 18:48:01 小樱桃🍒
还是传不上去

2025-12-09 18:48:05 小樱桃🍒
点上没反应

2025-12-09 18:48:36 R
就是要先新建完成项目

2025-12-09 18:48:51 R
然后再点击编辑的时候上传合同模板

2025-12-09 18:49:01 R
现在只能这样上传

2025-12-09 18:49:24 小樱桃🍒
设置占位符怎么弄呢

2025-12-09 18:49:34 小樱桃🍒
只能看到一页

2025-12-09 18:51:08 R
那我再加一下

2025-12-09 18:53:23 小樱桃🍒
[图片]

2025-12-09 18:53:31 小樱桃🍒
右边这个可不可以手动增加

2025-12-09 18:53:36 小樱桃🍒
不够用呢

2025-12-09 18:53:59 小樱桃🍒
第一步是设置需要引用的内容

2025-12-09 18:54:07 小樱桃🍒
第二步设置前面区域

2025-12-09 18:54:11 小樱桃🍒
这样好点呢

2025-12-09 18:54:49 R
我后面改一下看看，能不能实现

2025-12-09 18:55:05 小樱桃🍒
这个可以先改吗

2025-12-09 18:55:16 R
好

2025-12-09 18:55:16 小樱桃🍒
我近期想用这个功能

2025-12-09 18:55:23 R
好

2025-12-09 18:55:26 小樱桃🍒
改好和我说哦

2025-12-09 18:55:31 R
好

2025-12-09 18:56:20 小樱桃🍒
我上面说的员工手册，保密制度啥的，可以也弄上去吗

2025-12-09 18:56:33 小樱桃🍒
需要的勾选上，不需要的就不用

2025-12-09 18:56:37 R
好

2025-12-09 18:56:58 小樱桃🍒
多久可以弄好呢这个，

2025-12-09 18:57:18 R
所有的吗

2025-12-09 18:57:26 小樱桃🍒
就签合同这块

2025-12-09 18:57:28 小樱桃🍒
其他的不急

2025-12-09 18:57:34 小樱桃🍒
就这个我近期想用

2025-12-09 18:59:16 小樱桃🍒
如果维护了人员的离职日期，那么就显示需要上传解除手续，可以是线上签也可以是业务人员上传，月末必须完成，否则也是需要列入考核，直到上传完成为止

2025-12-09 18:59:25 R
这3天吧
引用:小樱桃🍒：
就这个我近期想用

2025-12-09 18:59:30 小樱桃🍒
好的

2025-12-09 18:59:53 小樱桃🍒
离职的也不急，先弄好签合同就行

2025-12-09 18:59:58 R
好

2025-12-09 19:01:12 小樱桃🍒
我上面说的增减的表格我先发你一个地区的你看看

2025-12-09 19:02:30 R
好

2025-12-09 19:03:42 "小樱桃🍒" 撤回了一条消息

2025-12-09 19:04:29 小樱桃🍒
[图片]

2025-12-09 19:04:55 小樱桃🍒
这些事需要填的

2025-12-09 19:05:05 小樱桃🍒
上面的公司和编号也可以自动引用

2025-12-09 19:06:43 小樱桃🍒
这是哈密地区的

2025-12-09 19:06:49 小樱桃🍒
上面是医保

2025-12-09 19:06:53 小樱桃🍒
下面的是公积金

2025-12-09 19:07:54 小樱桃🍒
填报人和电话业务人员的信息里面维护，谁申报的填谁的就行

2025-12-10 14:20:32 R
报销单里面的支付日期也是需要是付款审批完成那天的日期吧

2025-12-10 14:20:33 R
[图片]

2025-12-10 14:29:12 小樱桃🍒
对的

2025-12-10 14:32:17 你撤回了一条消息

2025-12-10 14:32:18 你撤回了一条消息

2025-12-10 18:27:42 小樱桃🍒
支出的金额必须选择项目，支出的金额按照项目汇总

2025-12-11 15:11:14 R
可以签了

2025-12-11 15:11:39 R
[图片]

2025-12-11 15:12:07 R
之前说字段不够用，现在改成动态的了，在这里勾选需要的字段，那边就可以拖动了

2025-12-11 15:12:07 小樱桃🍒
好的，我在试试

2025-12-11 15:12:15 小樱桃🍒
可以自己增加吗

2025-12-11 15:12:46 R
不可以自己增加

2025-12-11 15:13:27 小樱桃🍒
嗯，我先看看

2025-12-11 15:14:06 R
这个是员工签字的地方，提前设置好，员工签完字，就自动拼接到提前设置到的位置了

2025-12-11 15:14:06 R
[图片]

2025-12-11 15:14:53 R
就不能员工点那签那了，签名只能签到占位符位置，不能随意签

2025-12-11 15:16:56 小樱桃🍒
入职日期，薪资

2025-12-11 15:17:12 小樱桃🍒
合同期和试用期

2025-12-11 15:18:35 小樱桃🍒
[图片]

2025-12-11 15:18:42 小樱桃🍒
这样的年月日

2025-12-11 15:19:21 小樱桃🍒
签署地

2025-12-11 15:22:43 小樱桃🍒
[图片]

2025-12-11 15:22:50 小樱桃🍒
这个勾选的怎么勾呢

2025-12-11 15:24:15 小樱桃🍒
[图片]

2025-12-11 15:25:12 小樱桃🍒
[图片]

2025-12-11 15:27:26 小樱桃🍒
[图片]

2025-12-11 15:27:35 小樱桃🍒
员工那边怎么签署呢

2025-12-11 15:27:38 R
没做
引用:小樱桃🍒：
这个勾选的怎么勾呢

2025-12-11 15:28:04 R
用小程序

2025-12-11 15:28:30 小樱桃🍒
哪个小程序

2025-12-11 15:28:54 R
[图片]

2025-12-11 15:28:59 R
扫码

2025-12-11 15:29:03 R
这个小程序

2025-12-11 15:29:38 小樱桃🍒
手机扫描吗

2025-12-11 15:29:44 R
对

2025-12-11 15:29:46 R
微信

2025-12-11 15:29:49 R
上次那样

2025-12-11 15:29:51 小樱桃🍒
每次都是这个吗

2025-12-11 15:29:56 R
是的

2025-12-11 15:30:08 小樱桃🍒
能不能我们这边维护完在网页上自动生成二维码呢

2025-12-11 15:30:16 R
现在小程序没有上线，只能扫码

2025-12-11 15:30:27 R
后续上线后，直接去微信搜索就可以了

2025-12-11 15:30:54 R
就跟使用正常小程序一样，搜索小程序就可以了

2025-12-11 15:31:38 小樱桃🍒
[图片]

2025-12-11 15:33:33 "小樱桃🍒" 撤回了一条消息

2025-12-11 15:33:39 小樱桃🍒
办理入职是不是应该先填入职登记表呢，然后在签劳动合同

2025-12-11 15:33:50 小樱桃🍒
目前的信息不全呢

2025-12-11 15:34:05 小樱桃🍒
合同里面没有的信息就填不上去

2025-12-11 15:34:22 小樱桃🍒
[图片]

2025-12-11 15:34:28 小樱桃🍒
日期出来成了这样了

2025-12-11 15:35:09 小樱桃🍒
应该先填入职登记表和上传资料，下一步是签合同

2025-12-11 15:35:11 小樱桃🍒
你说呢

2025-12-11 15:35:37 R
都行

2025-12-11 15:35:52 小樱桃🍒
帮我重新设置一下这个步骤

2025-12-11 15:36:01 R
小程序中我的里面可以填写登记和上传

2025-12-11 15:36:01 小樱桃🍒
一步一步来

2025-12-11 15:36:16 R
好

2025-12-11 15:36:29 小樱桃🍒
现在小程序可以用了吗

2025-12-11 15:36:35 R
可以

2025-12-11 15:36:46 R
[图片]

2025-12-11 15:36:48 R
扫一下

2025-12-11 15:37:55 小樱桃🍒
[图片]

2025-12-11 15:37:56 R
像这种格式特殊，跟系统里面不一样的跟我说一下，就再改一下
引用:小樱桃🍒：【图片消息】

2025-12-11 15:37:59 小樱桃🍒
还是不行

2025-12-11 15:40:48 R
电话和身份证后6位

2025-12-11 15:40:50 R
可以呀

2025-12-11 15:41:11 R
[图片]

2025-12-11 15:42:25 小樱桃🍒
好，我用这个试试

2025-12-11 15:42:38 小樱桃🍒
后续是需要实名认证的是吧

2025-12-11 15:44:35 小樱桃🍒
我新建了一个项目

2025-12-11 15:44:43 小樱桃🍒
项目人员也创建了

2025-12-11 15:44:49 小樱桃🍒
现在她怎么签呢

2025-12-11 15:45:02 小樱桃🍒
扫二维码那啥登陆呢

2025-12-11 16:23:59 "小樱桃🍒" 撤回了一条消息

2025-12-11 16:24:17 小樱桃🍒
日期的上面都有年月日

2025-12-11 16:24:54 小樱桃🍒
人员签字那里最好是能带出签字的日期和时间，

2025-12-11 17:14:57 R
登录上了吗，小程序

2025-12-11 17:15:20 R
用身份证后6位和电话登录

2025-12-11 17:32:03 小樱桃🍒
用我发的那个人的吗

2025-12-11 17:32:59 R
都可以

2025-12-11 17:33:09 R
[图片]

2025-12-11 17:33:23 R
需要签约那个人就用那个的信息去登录小程序

2025-12-11 17:41:48 小樱桃🍒
好的，那我维护那个人的时候就需要输入他的手机号是吧

2025-12-11 17:41:58 小樱桃🍒
然后他用手机号和身份证后六位登陆

2025-12-11 17:42:05 R
是的

2025-12-11 17:42:30 小樱桃🍒
帮我加一下我上面说的那些，然后在维护一下日期

2025-12-11 17:42:41 R
这是员工用的，让员工去用身份证电话去登录

2025-12-11 17:42:46 R
好
引用:小樱桃🍒：
帮我加一下我上面说的那些，然后在维护一下日期

2025-12-11 17:43:25 小樱桃🍒
后期是不是就会是需要先注册呀
引用:R：这是员工用的，让员工去用身份证电话去登录

2025-12-11 17:43:37 R
不需要

2025-12-11 17:43:53 R
你在人员档案里面创建一个简单的人员信息

2025-12-11 17:44:02 小樱桃🍒
那怎么能确定是本人签的呢

2025-12-11 17:44:12 小樱桃🍒
我还想弄人脸呢

2025-12-11 17:44:52 小樱桃🍒
还有就是假如项目人员需要收入证明，工作证明这些，是不是也在这个小程序里面申请呢

2025-12-11 17:50:30 R
好
引用:小樱桃🍒：
还有就是假如项目人员需要收入证明，工作证明这些，是不是也在这个小程序里面申请呢

2025-12-11 18:13:55 小樱桃🍒
[图片]

2025-12-11 18:14:33 R
不是刚刚还可以吗

2025-12-11 18:14:41 小樱桃🍒
我的可以

2025-12-11 18:14:44 小樱桃🍒
别人的不行

2025-12-11 18:14:47 R
对

2025-12-11 18:14:52 R
现在是开发中

2025-12-11 18:14:58 R
我把你加入的管理员，所以你能访问

2025-12-11 18:14:59 小樱桃🍒
我推送给我同事试用了

2025-12-11 18:15:04 R
小程序还没上线

2025-12-11 18:15:07 R
其他人用不了

2025-12-11 18:15:10 小樱桃🍒
好的

2025-12-11 18:15:47 小樱桃🍒
[图片]

2025-12-11 18:15:59 小樱桃🍒
那我现在推送的这个合同怎么签呢

2025-12-11 18:16:21 R
用章程的电话和身份证后，六位去小程序登录就可以了

2025-12-11 18:16:30 R
登录完了之后，可以在首页看到你刚刚提交的合同

2025-12-11 18:16:47 R
然后直接签就行了

2025-12-11 18:18:48 小樱桃🍒
[图片]

2025-12-11 18:18:54 小樱桃🍒
打不开

2025-12-11 18:19:19 小樱桃🍒
[图片]

2025-12-11 18:19:27 小樱桃🍒
这里加一个撤回

2025-12-11 18:19:38 小樱桃🍒
如果员工未签署之前都可以撤回

2025-12-11 18:19:48 小樱桃🍒
签了就不允许撤回了

2025-12-11 18:24:04 小樱桃🍒
上传资料如果有两张可以自己在上传界面增加吗

2025-12-11 18:24:21 小樱桃🍒
两张或者是三张的情况

2025-12-11 18:25:03 R
这个我改一下吧
引用:小樱桃🍒：
上传资料如果有两张可以自己在上传界面增加吗

2025-12-11 18:25:15 R
好的
引用:小樱桃🍒：
这里加一个撤回

2025-12-11 18:25:50 小樱桃🍒
入职登记表这里身份证号要求输入正确的

2025-12-11 18:25:57 小樱桃🍒
我随便输入也不会提示

2025-12-11 18:26:36 小樱桃🍒
民族，籍贯，整治面貌，婚姻啥的弄成选择的

2025-12-11 18:26:40 R
好的

2025-12-11 18:26:40 小樱桃🍒
不要自己填

2025-12-11 18:26:42 R
好

2025-12-11 18:27:03 小樱桃🍒
出生年月，输入身份证号自动出来

2025-12-11 18:27:08 R
好

2025-12-11 18:27:12 小樱桃🍒
可以弄到身份证号下面去

2025-12-11 18:27:44 R
好

2025-12-11 18:29:01 小樱桃🍒
入职登记表有两个模板

2025-12-11 18:29:05 "小樱桃🍒" 撤回了一条消息

2025-12-11 18:29:14 "小樱桃🍒" 撤回了一条消息

2025-12-11 18:30:09 你撤回了一条消息

2025-12-11 18:30:32 你撤回了一条消息

2025-12-11 18:31:13 R
我再加一个其他合同，然后这些合同就跟签劳动合同一样的签法，你提前设置好占位符员工签个字就可以了，也是在首页就可以看到，然后他就会自己签
引用:小樱桃🍒：
签电子合同的时候还要签保密协议，员工手册，入职培训登记表，从业登记表，薪酬通知，劳动合同

2025-12-11 18:31:44 小樱桃🍒
不是

2025-12-11 18:32:00 小樱桃🍒
我刚刚发的这个和入职登记表是一样的东西

2025-12-11 18:32:10 小樱桃🍒
有的是现在那个模板

2025-12-11 18:32:19 小樱桃🍒
有的会用我刚刚发的这个模板

2025-12-11 18:32:26 小樱桃🍒
也是在项目里面选择吧

2025-12-11 18:33:01 小樱桃🍒
我看了入职登记表填写，挺好用的，就是有的内容修改成选择就行

2025-12-11 18:34:15 小樱桃🍒
人员里面的那个打印就是打印入职登记表吗

2025-12-11 18:34:20 小樱桃🍒
现在还不能打印

2025-12-11 18:35:47 R
好，我待会看看
引用:小樱桃🍒：
现在还不能打印

2025-12-11 18:35:54 小樱桃🍒
好的

2025-12-11 18:36:09 小樱桃🍒
[图片]

2025-12-11 18:36:42 小樱桃🍒
这个把参保地区移到前面，后面价格参保月份和停止月份

2025-12-11 18:37:03 R
好

2025-12-11 18:37:03 小樱桃🍒
这个社保基数显示成最新的

2025-12-11 18:37:08 小樱桃🍒
也可以调取历年的

2025-12-11 18:37:16 R
好

2025-12-11 18:37:26 小樱桃🍒
按照项目或者所有人或者个人

2025-12-11 18:38:12 R
好

2025-12-11 18:54:55 "小樱桃🍒" 撤回了一条消息

2025-12-11 18:55:22 小樱桃🍒
社保发票和公积金汇缴单最后上传完成也是需要审核的，这个审核功能单独弄出来，我到时候看分配这个权限

2025-12-11 19:07:44 小樱桃🍒
入职人员登记表里面的一寸照片在哪里上传呢

2025-12-23 10:04:10 R
扫码一下

2025-12-23 10:04:10 R
[图片]

2025-12-23 10:04:14 R
@小樱桃🍒

2025-12-23 10:04:42 小樱桃🍒
扫了

2025-12-23 10:15:04 R
，弄个小程序头像

2025-12-23 10:15:04 R
[图片]

2025-12-23 10:55:46 小樱桃🍒
好

2025-12-23 11:42:14 小樱桃🍒
[图片]

2025-12-23 11:50:05 R
[图片]

2025-12-23 11:50:09 R
再扫一下

2025-12-23 11:58:14 小樱桃🍒
扫了

2025-12-23 11:58:21 R
好

2025-12-23 12:02:13 R
[图片]

2025-12-23 12:02:15 R
再扫一下

2025-12-23 12:03:32 小樱桃🍒
扫了

2025-12-23 12:03:35 R
好

2025-12-23 16:29:26 R
扫一下，登录一下上次那个小程序

2025-12-23 16:29:27 R
[图片]

2025-12-23 16:30:21 小樱桃🍒
登上了

2025-12-23 16:31:41 R
[图片]

2025-12-23 16:31:43 R
再扫一下

2025-12-23 16:32:25 小樱桃🍒
好了

2025-12-23 16:42:45 小樱桃🍒
【腾讯科技】733997（微信公众平台验证码，十分钟内有效）

2025-12-23 16:42:55 小樱桃🍒
收到一个验证码

2025-12-23 16:42:58 R
再提供一个手机号，然后再看一下手机验证码

2025-12-23 16:43:43 小樱桃🍒
17304776133

2025-12-23 16:44:07 R
这是发票

2025-12-23 16:44:23 小樱桃🍒
[OK]

2025-12-23 16:45:35 R
看一下验证码

2025-12-23 16:54:46 R
看看来验证码了吗

2025-12-23 16:56:40 小樱桃🍒
【腾讯科技】239591（微信公众平台验证码，十分钟内有效）

2025-12-23 16:58:15 R
[图片]

2025-12-23 16:58:17 R
继续扫一下

2025-12-23 16:59:22 小樱桃🍒
可以了

2025-12-23 17:01:03 R
[图片]

2025-12-23 17:01:06 R
需要再扫一下

2025-12-23 17:02:32 小樱桃🍒
扫了

2025-12-23 17:05:14 R
[图片]

2025-12-23 17:05:19 R
人脸视频背景非纯白色，请尝试在无杂物的白色背景下重新进行人脸核身

2025-12-23 17:05:35 R
[图片]

2025-12-23 17:05:37 R
再试试

2025-12-23 17:06:57 小樱桃🍒
等会吧

2025-12-23 17:07:01 R
好的

2025-12-23 19:47:27 小樱桃🍒
@R 扫码了

2025-12-23 19:47:35 R
好的

2025-12-23 19:49:04 R
[图片]

2025-12-23 19:57:46 小樱桃🍒
可以了

2025-12-23 19:58:57 R
好的

2025-12-24 09:17:15 R
[图片]

2025-12-24 09:17:18 R
再扫一下码

2025-12-24 09:20:36 小樱桃🍒
扫了

2025-12-24 09:20:54 R
好的

2025-12-24 13:53:07 小樱桃🍒
[图片]

2025-12-24 13:53:24 小樱桃🍒
这个是不就备案完成了

2025-12-24 13:57:18 R
还没有，还需要政府部门审核

2025-12-24 14:43:32 小樱桃🍒
我这的操作就可以了吧

2025-12-24 14:43:49 R
是的

2025-12-24 14:43:58 小樱桃🍒
[OK]

2025-12-24 14:44:11 R
可能还会有电话，打来的时候也注意接一下

2025-12-24 14:45:06 小樱桃🍒
[OK]

2025-12-26 09:27:33 R
[图片]

2025-12-26 09:27:37 R
登录一下那个小程序

2025-12-26 09:44:14 小樱桃🍒
系统错误

2025-12-27 12:49:26 R
[图片]

2025-12-27 12:49:39 R
[图片]

2025-12-27 12:50:03 R
这2个都登录一下那2个小程序

2025-12-27 16:09:47 R
改完了

2025-12-28 09:05:50 R
[图片]

2025-12-28 09:05:57 R
扫码一下

2025-12-29 10:40:27 小樱桃🍒
重新发一下

2025-12-29 10:40:33 小樱桃🍒
我现在给你扫描

2025-12-29 10:43:05 R
好

2025-12-29 10:43:32 R
[图片]

2025-12-29 10:44:33 R
[图片]

2025-12-29 10:44:40 R
这2个都登录一下那个小程序

2025-12-29 10:44:49 小樱桃🍒
都扫了

2025-12-29 10:45:05 R
好

2025-12-29 10:47:09 R
改完了，现在可以查看了

2025-12-29 10:49:42 小樱桃🍒
[OK]

2025-12-29 10:52:14 R
[图片]

2025-12-29 10:52:17 R
再扫一下

2025-12-29 10:55:14 小樱桃🍒
好了

2026-01-06 15:49:37 小樱桃🍒
@R 现在可以扫码

2026-01-06 15:49:42 小樱桃🍒
重新发一下吧

2026-01-06 15:49:43 R
可以

2026-01-06 15:49:44 R
好

