2025-12-11 20:08:05 R
一寸照片还没有，晚点加上

2025-12-11 20:25:55 小樱桃🍒
好的

2025-12-12 13:07:32 R
大额特殊地区的个人基数和单位基数是独立分开的（需单独设定两个基数），但该地区下所有个人的基数都一样，该地区所有单位的基数也都相同。

2025-12-12 13:07:40 R
是这样吗，特殊地区的基数

2025-12-12 13:09:07 小樱桃🍒
对的

2025-12-12 13:09:16 小樱桃🍒
社保和医保基数不一样

2025-12-12 13:09:20 R
好

2025-12-12 13:10:13 R
社保和医保没有这种，一个地区个人和单位都是有2种独立的基数吧

2025-12-12 13:10:41 R
单位和个人都是共用一个基数吧

2025-12-12 13:19:19 小樱桃🍒
对的
引用:R：单位和个人都是共用一个基数吧

2025-12-12 13:21:21 小樱桃🍒
大额医疗会有这个情况
引用:R：社保和医保没有这种，一个地区个人和单位都是有2种独立的基数吧

2025-12-12 13:22:00 R
好的，这个我知道

2025-12-12 13:56:48 小樱桃🍒
弄成那种我可以选择的可以吗

2025-12-12 13:57:03 R
可以

2025-12-12 13:57:11 小樱桃🍒
[OK]

2025-12-12 13:57:16 R
大额自己创建特殊地区

2025-12-12 13:57:23 小樱桃🍒
嗯

2025-12-16 11:37:01 小樱桃🍒
电子合同现在可以用了吗

2025-12-16 11:37:14 小樱桃🍒
我想办理几个入职

2025-12-16 12:15:49 R
电子合同那个除了日期比较特殊，要分开弄，还有其他的吗

2025-12-16 12:19:03 小樱桃🍒
我下午在详细看看，我发你

2025-12-16 12:19:08 R
好

2025-12-16 12:19:18 小樱桃🍒
入职登记表可以给项目选择吧

2025-12-16 12:19:25 小樱桃🍒
我上次又发了你一个模板

2025-12-16 12:21:59 R
入职登记表不是小程序中填写的那个吗

2025-12-16 12:23:00 R
给项目选择是干嘛
引用:小樱桃🍒：入职登记表可以给项目选择吧

2025-12-16 12:24:21 小樱桃🍒
有的项目需要填这个

2025-12-16 12:24:24 小樱桃🍒
有的是那个

2025-12-16 12:24:27 小樱桃🍒
要选择一下

2025-12-16 12:24:40 R
那切换不了

2025-12-16 12:24:57 小樱桃🍒
那这个怎么弄呢

2025-12-16 12:25:35 R
另外一个是什么样子

2025-12-16 12:26:07 R
也看看

2025-12-16 12:32:31 小樱桃🍒
就这个
引用:小樱桃🍒：02 从业人员情况登记表 单面 一份.docx

2025-12-16 12:33:46 R
还有其他的需要填的吗

2025-12-16 12:34:38 R
就从业人员登记表和入职登记表吗

2025-12-16 12:37:15 R
员工填写的

2025-12-16 12:40:51 小樱桃🍒
我下午确认一下

2025-12-16 12:41:03 R
好

2025-12-16 16:28:59 小樱桃🍒
入职需要填的暂时就这两个表，填其中一个

2025-12-16 16:29:17 小樱桃🍒
上传资料就我上次给你说的那个问题

2025-12-16 18:19:03 R
好

2025-12-17 17:00:18 小樱桃🍒
电子合同最快什么时候可以使用

2025-12-17 17:00:49 小樱桃🍒
需要发给本人使用的那种

2025-12-17 17:07:03 R
小程序没有上线前，其他人都用不了

2025-12-17 17:07:23 R
只能我给他权限才能用

2025-12-17 17:08:25 小樱桃🍒
近期着急用这个功能呢

2025-12-17 17:08:37 小樱桃🍒
帮忙尽快弄一下吧

2025-12-17 17:09:48 R
如果只是试用的话，我可以给需要用的人员开一下权限

2025-12-17 17:09:54 R
就可以

2025-12-17 17:10:14 小樱桃🍒
想正式用

2025-12-17 17:10:32 小樱桃🍒
最近会有一些人入职

2025-12-17 17:11:18 R
好，那我先上线小程序

2025-12-17 17:12:22 小樱桃🍒
可以弄成那种吗

2025-12-17 17:12:35 小樱桃🍒
就是我们在员工里面先维护了人员信息

2025-12-17 17:12:53 小樱桃🍒
签合同就自动出来二维码，发给员工

2025-12-17 17:13:04 小樱桃🍒
可以直接分享

2025-12-17 17:13:09 小樱桃🍒
可以搞成这种吗

2025-12-17 17:26:02 R
生成什么二维码

2025-12-17 17:27:05 小樱桃🍒
就是可以直接分享的二维码

2025-12-17 17:27:10 小樱桃🍒
我直接发给员工

2025-12-17 17:27:18 R
你是想生成二维码，然后把二维码发给员工，让他去扫码进入小程序吗

2025-12-17 17:27:26 小樱桃🍒
对的

2025-12-17 17:27:41 小樱桃🍒
直接分享过去，方便一点

2025-12-17 17:28:28 小樱桃🍒
然后对方扫描实名认证过后就可以看到待签合同和录入入职登记表上传资料啥的

2025-12-17 17:29:40 R
小程序会有一个小程序二维码

2025-12-17 17:29:52 R
可以把二维码发给别人就可以了

2025-12-17 17:29:57 R
别人扫码就进去了

2025-12-17 17:30:42 小樱桃🍒
那个二维码一直是一样的吗

2025-12-17 17:30:46 小樱桃🍒
每次发那个就行了

2025-12-17 17:30:51 R
是的

2025-12-17 17:30:55 R
二维码是固定的

2025-12-17 17:30:57 小樱桃🍒
好的

2025-12-17 17:31:02 R
直接扫码就可以进去

2025-12-17 17:31:09 小樱桃🍒
[OK]

2025-12-17 18:01:24 R
现在上线，需要提供这些信息，我需要去微信里面办理流程
手机号
2个邮箱
1个营业执照+1个加了盖章的营业执照照片
身份证号码和照片
银行卡号码

2025-12-17 18:01:49 小樱桃🍒
需要谁的

2025-12-17 18:02:21 R
不对

2025-12-17 18:02:30 小樱桃🍒
要谁的

2025-12-17 18:03:04 R
需要营业执照上面的法定代表人

2025-12-17 18:03:07 R
的

2025-12-17 18:03:43 R
然后小程序名称和简介，也想一下

2025-12-17 18:03:43 小樱桃🍒
那如果后续切换公司需要重新弄吗

2025-12-17 18:03:47 R
不需要

2025-12-17 18:03:56 小樱桃🍒
嗯

2025-12-17 18:03:58 R
可以一直使用

2025-12-17 18:04:21 小樱桃🍒
就是只要这个平台，我们切换任何公司都可以使用

2025-12-17 18:04:30 R
对

2025-12-17 18:04:36 小樱桃🍒
[OK]

2025-12-17 18:04:41 小樱桃🍒
我明天发你

2025-12-17 18:04:47 R
好

2025-12-18 17:35:05 R
从业人员登记表和入职登记表，员工只需要填其中一个吧

2025-12-18 17:35:17 R
还是说都需要填

2025-12-18 17:36:29 小樱桃🍒
填一个

2025-12-18 17:36:37 R
好

2025-12-18 17:42:27 R
然后上次说，在这个地方弄一个选择本地合同，那么本地选择进来的合同就没有占位符，合同就不能自动导入数据

2025-12-18 17:42:28 R
[图片]

2025-12-18 18:01:58 小樱桃🍒
就按之前的就行

2025-12-18 18:02:05 小樱桃🍒
先传到共享中心

2025-12-18 18:02:11 小樱桃🍒
在共享中心选择

2025-12-18 18:02:13 小樱桃🍒
可以的

2025-12-18 18:02:17 R
好

2025-12-18 19:07:55 小樱桃🍒
[图片]

2025-12-18 19:08:45 小樱桃🍒
人员资料签完不可以删除，必须删除掉的话需要提交审批，审批通过才可以删除

2025-12-18 19:09:03 小樱桃🍒
管理员可以删除

2025-12-18 19:09:09 小樱桃🍒
业务人员不可以

2025-12-18 19:09:15 R
好

2025-12-18 19:10:57 小樱桃🍒
开票那里有点问题，税率可以选择1-13%，开票方式选择了全额和差额的才需要填扣除，其他的一律不用

2025-12-18 19:11:14 R
好

2025-12-18 19:11:40 小樱桃🍒
其他的简单一点，直接申请就可以开

2025-12-18 19:12:07 小樱桃🍒
选了差额开票或者全额开票的弹出来填扣除就可以

2025-12-18 19:12:19 小樱桃🍒
我明天给你看一下税务系统的，参考一下

2025-12-18 19:12:40 小樱桃🍒
我看到现在还没有发票汇总表

2025-12-18 19:14:42 R
这个还没有，加一下
引用:小樱桃🍒：我看到现在还没有发票汇总表

2025-12-18 19:14:53 小樱桃🍒
好的

2025-12-18 19:26:12 小樱桃🍒
白美美：18647796309
邮箱：1903678176@qq.com
1030500323@qq.com

2025-12-18 19:26:12 小樱桃🍒
[图片]

2025-12-18 19:26:49 小樱桃🍒
白美美身份证号码：61272919931014362X

2025-12-18 19:27:32 小樱桃🍒
[图片]

2025-12-18 19:30:23 小樱桃🍒
户名：白美美
卡号：6214 8347 7222 6602

2025-12-19 10:26:09 小樱桃🍒
小程序什么时候可以用呢

2025-12-19 11:08:15 R
10天内，因为微信那个有几个审核需要等

2025-12-19 11:08:24 R
上线的话
引用:R：10天内，因为微信那个有几个审核需要等

2025-12-19 11:11:40 R
这2个邮箱不行
引用:小樱桃🍒：白美美：18647796309
邮箱：1903678176@qq.com
1030500323@qq.com

2025-12-19 11:12:10 R
[图片]

2025-12-19 11:12:36 R
可能这2个邮箱被个人微信号绑定了

2025-12-19 11:12:40 R
所以不行

2025-12-19 11:12:45 R
得换2个

2025-12-19 11:22:12 小樱桃🍒
15750657307@163.com

2025-12-19 11:22:20 小樱桃🍒
这个邮箱后续也没啥用吧

2025-12-19 11:25:01 R
基本上没什么用，但是你也还是保留住吧，用来登录微信开发平台的账号

2025-12-19 11:28:52 小樱桃🍒
好的，稍等我在注册一个

2025-12-19 11:28:59 R
好的

2025-12-19 11:29:07 R
需要注册2个

2025-12-19 11:29:15 小樱桃🍒
这个也不行吗
引用:小樱桃🍒：15750657307@163.com

2025-12-19 11:29:56 R
这个可以

2025-12-19 11:30:01 R
那只需要注册1个了

2025-12-19 11:30:23 R
你想一个密码吧

2025-12-19 11:30:30 R
还需要设置密码

2025-12-19 11:31:19 R
还有小程序名称，服务号名称，还有简介

2025-12-19 11:34:55 小樱桃🍒
好的

2025-12-19 11:59:46 小樱桃🍒
1030500323@qq.com

2025-12-19 11:59:57 小樱桃🍒
这个没注册过

2025-12-19 12:00:26 小樱桃🍒
这个后续可以改吗
引用:R：还有小程序名称，服务号名称，还有简介

2025-12-19 12:03:52 R
小程序名称好像不行，简介可以改

2025-12-19 12:07:39 小樱桃🍒
汇签通

2025-12-19 12:07:58 小樱桃🍒
服务号名称是什么

2025-12-19 12:08:25 R
没事，这个先不用想

2025-12-19 12:08:34 R
想个简介就可以了

2025-12-19 12:08:41 R
介绍

2025-12-19 12:11:09 小樱桃🍒
企业专属电子签约小程序，专注合规高效，一站式解决合同签署与管理需求。

2025-12-19 12:11:18 小樱桃🍒
这个就可以了

2025-12-19 12:11:24 R
好

2025-12-19 12:11:37 小樱桃🍒
把小程序的页面弄得漂亮点，简洁大方就行

2025-12-19 12:11:48 R
好

2025-12-19 12:12:20 小樱桃🍒
什么时候可以用呢

2025-12-19 12:12:45 R
10天内，他们微信那边审核需要点时间

2025-12-19 12:12:52 R
有几个审核的地方

2025-12-19 12:13:18 小樱桃🍒
能快点吗

2025-12-19 12:13:53 R
我只能尽快，因为这个上线有严格的规定和流程的

2025-12-19 12:14:08 R
还需要备案等等

2025-12-19 12:14:16 小樱桃🍒
[图片]

2025-12-19 12:14:45 小樱桃🍒
合同里面自动引入的字体和位置适当调整一下呗

2025-12-19 12:15:05 R
好

2025-12-19 12:15:06 小樱桃🍒
上线以后是实名认证加人脸的吗
引用:R：我只能尽快，因为这个上线有严格的规定和流程的

2025-12-19 12:16:16 小樱桃🍒
还有个问题，合同里面有的信息不全，可以先让人员填入职登记表和上传资料，完事了在签合同吗，这样引入的信息就齐全了

2025-12-19 12:16:45 小樱桃🍒
人员入职登记表填完，后续修改的话提交了我们这边也是自动更新的吗

2025-12-19 12:17:05 R
好
引用:小樱桃🍒：还有个问题，合同里面有的信息不全，可以先让人员填入职登记表和上传资料，完事了在签合同吗，这样引入的信息就齐全了

2025-12-19 12:17:14 R
没有，这个需要后续另外开发
引用:小樱桃🍒：上线以后是实名认证加人脸的吗

2025-12-19 12:17:20 R
会
引用:小樱桃🍒：人员入职登记表填完，后续修改的话提交了我们这边也是自动更新的吗

2025-12-19 12:17:23 小樱桃🍒
暂时是怎么样的

2025-12-19 12:17:28 小樱桃🍒
实名认证吗

2025-12-19 12:17:39 小樱桃🍒
还是只是身份证加手机号登录

2025-12-19 12:17:47 R
只有这个
引用:小樱桃🍒：还是只是身份证加手机号登录

2025-12-19 12:18:02 小樱桃🍒
可以这次直接先弄程实名认证的吗

2025-12-19 12:18:11 小樱桃🍒
后续再弄人脸

2025-12-19 12:18:31 小樱桃🍒
需要人员先注册，然后在登录

2025-12-19 12:18:55 小樱桃🍒
我们后台需要看到项目的小程序注册情况，有统计啥的这种

2025-12-19 12:22:40 R
姐，那个实名认证和人脸识别，比较复杂，需要点时间，我们开发可能需要另外收费

2025-12-19 12:28:56 小樱桃🍒
多少钱

2025-12-19 12:34:00 R
2500

2025-12-19 12:35:18 小樱桃🍒
有点多呀

2025-12-19 12:35:21 小樱桃🍒
可以便宜吗

2025-12-19 12:35:43 小樱桃🍒
一直可以用的吗

2025-12-19 12:35:54 R
一直可以用

2025-12-19 12:36:07 R
不过使用过程中还需要收费

2025-12-19 12:36:20 R
因为我们没有每个人的信息库

2025-12-19 12:36:36 小樱桃🍒
过程中收到是什么费

2025-12-19 12:36:39 R
得借助第三方

2025-12-19 12:36:52 小樱桃🍒
第三方是啥

2025-12-19 12:37:12 小樱桃🍒
类似支付宝吗

2025-12-19 12:37:38 R
差不多就是我们录入人脸后，我们要去对应的库里面，找到这个人的个人信息和人脸

2025-12-19 12:37:44 R
进行匹配

2025-12-19 12:37:52 R
这个库应该属于国家的

2025-12-19 12:38:18 小樱桃🍒
那这个是怎么收费的

2025-12-19 12:38:49 R
我找找

2025-12-19 12:39:19 小樱桃🍒
好

2025-12-19 12:50:46 R
[图片]

2025-12-19 12:50:46 R
[图片]

2025-12-19 12:50:47 R
[图片]

2025-12-19 12:50:50 R
有不同价格

2025-12-19 12:51:29 R
需要在一个平台上充值资源包，这个我到时候会告诉你们，

2025-12-19 12:51:35 R
不是付给我们

2025-12-19 12:52:04 R
差不多1块钱1次

2025-12-19 12:54:34 R
价格贵点的，估计更准一点吧，都差不多够用

2025-12-19 13:04:47 小樱桃🍒
光实名认证是不是不用花钱

2025-12-19 13:05:05 R
也需要

2025-12-19 13:05:33 小樱桃🍒
这个怎么收费的

2025-12-19 13:07:54 R
便宜一半

2025-12-19 13:08:02 R
我记得

2025-12-19 13:10:37 小樱桃🍒
你们开发是免费的吗

2025-12-19 13:11:00 R
开发需要另外收费

2025-12-19 13:11:08 R
这个比较复杂

2025-12-19 13:11:15 R
身份信息核验

2025-12-19 13:16:39 小樱桃🍒
开发咋收费的

2025-12-19 13:17:11 小樱桃🍒
次数买了任何帐套都可以用吧

2025-12-19 13:17:22 小樱桃🍒
切换其他公司共用的吗

2025-12-19 13:17:31 小樱桃🍒
有没有时间限制

2025-12-19 13:20:53 R
可以共用

2025-12-19 13:21:03 R
资源包买了1年的有效期

2025-12-19 13:21:19 R
1年内没用完就过期了

2025-12-19 13:21:37 R
也可以按次购买，就是先用后付

2025-12-19 13:22:30 R
开发的话需要2500

2025-12-19 13:37:14 小樱桃🍒
光实名和实名加人脸都一样收费吗

2025-12-19 13:37:39 R
那没有

2025-12-19 13:37:56 R
人脸和实名差不多1块一次

2025-12-19 13:38:28 R
5毛吧

2025-12-19 13:38:32 R
好像是

2025-12-19 13:38:42 R
看买的什么套餐

2025-12-19 13:43:28 小樱桃🍒
好的

2025-12-19 14:14:59 R
[图片]

2025-12-19 14:15:17 R
姐看看这个邮箱来了一个激活短信没

2025-12-19 14:15:30 R
激活一下

2025-12-19 14:15:38 R
登录这个邮箱激活

2025-12-19 14:32:08 小樱桃🍒
好

2025-12-19 14:34:27 小樱桃🍒
243802

2025-12-19 14:34:53 R
想个密码吧

2025-12-19 14:40:56 小樱桃🍒
HB123456@

2025-12-19 14:46:47 R
重新看一下验证码

2025-12-19 14:46:55 R
刚刚过去了，邮箱里面

2025-12-19 14:56:10 小樱桃🍒
好的

2025-12-19 14:57:34 小樱桃🍒
043398

2025-12-19 15:20:15 小樱桃🍒
上次说的后传资料的还有税费

2025-12-19 15:21:26 R
这个吗
引用:小樱桃🍒：开票那里有点问题，税率可以选择1-13%，开票方式选择了全额和差额的才需要填扣除，其他的一律不用

2025-12-19 15:23:17 小樱桃🍒
不是

2025-12-19 15:23:44 小樱桃🍒
就是上次说的社保发票和公积金汇缴单是后传的

2025-12-19 15:24:01 小樱桃🍒
缴纳的税费的发票也是后传的

2025-12-19 15:25:22 R
比如社保发票和税费发票后传的话，就传在一个地方，然后进行审批就可以了吧

2025-12-19 15:27:07 小樱桃🍒
不是

2025-12-19 15:28:36 小樱桃🍒
社保：自动生成的汇总表，业务人员检查无误以后提交审核，审核完成以后走付款流程，走完付款财务需要上传发票

2025-12-19 15:29:09 小樱桃🍒
这个付款单后面就有附件和发票，就是完整的了

2025-12-19 15:29:35 小樱桃🍒
公积金：自动生成的汇总表，业务人员检查无误以后提交审核，审核完成以后走付款流程，走完付款业务人员需要上传汇缴单

2025-12-19 15:29:45 R
OK

2025-12-19 15:29:47 R
好

2025-12-19 15:30:19 小樱桃🍒
这个付款单后面就是一张附件和几张发票，具体几张根据上传的自动生成

2025-12-19 15:30:24 小樱桃🍒
就咱们之前说的

2025-12-19 15:31:34 R
好

2025-12-19 15:32:28 小樱桃🍒
帮忙加快进度哦

2025-12-19 15:32:39 小樱桃🍒
人脸和实名的事情我需要和公司确认

2025-12-19 15:32:50 R
好的，OK

2025-12-19 15:32:54 小樱桃🍒
你先按照咱们目前的尽快做

2025-12-19 15:33:01 R
好

2025-12-19 19:26:31 R
姐，看一下这个邮箱的验证码
引用:小樱桃🍒：15750657307@163.com

2025-12-19 20:18:37 小樱桃🍒
[图片]

2025-12-19 20:18:40 小樱桃🍒
需要重新发吗

2025-12-19 20:18:46 小樱桃🍒
过期没

2025-12-19 20:18:58 R
我重新发一下

2025-12-19 20:19:02 小樱桃🍒
好

2025-12-19 20:19:09 R
现在看看

2025-12-19 20:19:16 小樱桃🍒
471670

2025-12-19 20:20:17 R
再看一下验证码

2025-12-19 20:21:32 R
姐需要再看一下

2025-12-19 20:31:02 小樱桃🍒
发吧

2025-12-19 20:31:24 R
看看来了不

2025-12-19 20:31:38 小樱桃🍒
100294

2025-12-19 20:35:44 R
18647796309，看看这个手机号来验证码了没

2025-12-19 20:36:15 小樱桃🍒
836387

2025-12-19 20:36:18 R
然后再用微信扫一下码

2025-12-19 20:36:18 R
[图片]

2025-12-19 20:36:30 R
身份证信息都是你的微信吧

2025-12-19 20:36:36 R
就用你的微信扫就可以了

2025-12-19 20:37:20 小樱桃🍒
好了

2025-12-19 20:41:47 R
[图片]

2025-12-19 20:41:50 R
再扫一下

2025-12-19 20:44:58 R
[图片]

2025-12-19 20:45:02 R
扫这个，刚刚那个过期了

2025-12-19 20:45:19 R
然后再看一下手机验证码

2025-12-19 20:48:34 R
姐，那等你有空，咱们再走这个流程，你先忙会

2025-12-19 20:56:56 小樱桃🍒
513667

2025-12-19 20:57:38 小樱桃🍒
扫了

2025-12-19 20:57:46 小樱桃🍒
你看看验证码用不用重新发

2025-12-19 20:58:28 R
[图片]

2025-12-19 20:58:31 R
需要再扫一下

2025-12-19 20:58:45 小樱桃🍒
好的

2025-12-19 20:58:53 R
验证码也重新看一下吧，我重发了

2025-12-19 20:59:00 小樱桃🍒
【腾讯科技】259843（微信公众平台验证码，十分钟内有效）

2025-12-19 21:00:22 小樱桃🍒
扫了

2025-12-19 21:02:50 R
[图片]

2025-12-19 21:02:51 R
再扫一下

2025-12-19 21:03:09 R
待会最后需要支付300的微信认证费用

2025-12-19 21:04:09 R
小程序上线都需要支付认证费用给微信平台

2025-12-19 21:07:03 小樱桃🍒
好的

2025-12-19 21:07:08 小樱桃🍒
可以开票吗

2025-12-19 21:08:11 小樱桃🍒
扫完了

2025-12-19 21:09:10 R
好像可以

2025-12-19 21:10:57 小樱桃🍒
好的

2025-12-19 21:11:30 R
[图片]

2025-12-19 21:12:24 R
[图片]

2025-12-19 21:12:28 R
2个都需要扫

2025-12-19 21:12:35 R
然后再看一下手机验证码

2025-12-19 21:13:39 R
然后有没有座机，也提供下

2025-12-19 21:17:14 小樱桃🍒
0477-3145379

2025-12-19 21:17:26 小樱桃🍒
【腾讯科技】288376（微信公众平台验证码，十分钟内有效）

2025-12-19 21:20:18 R
姐，记得扫 一下上面2个

2025-12-19 21:20:55 小樱桃🍒
扫了

2025-12-19 21:21:19 R
[图片]

2025-12-19 21:21:20 R
[图片]

2025-12-19 21:21:24 R
再扫扫试试

2025-12-19 21:21:27 R
我这没有反应

2025-12-19 21:22:16 小樱桃🍒
好

2025-12-19 21:23:44 小樱桃🍒
好了

2025-12-19 21:24:10 R
再看看手机验证码

2025-12-19 21:24:21 小樱桃🍒
545433

2025-12-19 21:25:51 R
电子发票可以吗

2025-12-19 21:25:55 R
认证费用

2025-12-19 21:25:57 小樱桃🍒
可以

2025-12-19 21:26:31 小樱桃🍒
你叫什么名字

2025-12-19 21:26:35 小樱桃🍒
我给你转不过去

2025-12-19 21:26:55 R
不用给我转

2025-12-19 21:27:08 R
待会付平台上面

2025-12-19 21:27:13 小樱桃🍒
[OK]

2025-12-19 21:34:29 R
[图片]

2025-12-19 21:34:39 R
可以付款一下

2025-12-19 21:42:26 小樱桃🍒
[图片]

2025-12-19 21:42:30 小樱桃🍒
重新发一下

2025-12-19 21:42:50 R
[图片]

2025-12-19 21:43:35 R
那个社保最后财务上传发票，那么财务是谁呢

2025-12-19 21:43:36 小樱桃🍒
[图片]

2025-12-19 21:43:41 小樱桃🍒
还是不行

2025-12-19 21:43:49 R
让我看看

2025-12-19 21:44:29 小樱桃🍒
到时候分配权限
引用:R：那个社保最后财务上传发票，那么财务是谁呢

2025-12-19 21:45:10 小樱桃🍒
有薪资核算，财务，结算员，招聘

2025-12-19 21:45:18 小樱桃🍒
都有不同权限

2025-12-19 21:45:34 小樱桃🍒
权限弄的细节一些，我这好分配

2025-12-19 21:46:19 R
[图片]

2025-12-19 21:46:22 R
弄成这样

2025-12-19 21:46:28 R
每个操作都可以限制

2025-12-19 21:46:43 小樱桃🍒
可以

2025-12-19 21:48:15 R
[图片]

2025-12-19 21:48:21 R
再试试

2025-12-19 21:48:35 R
应该可以呀，我扫了一下，可以支付

2025-12-19 21:50:23 R
那你给我转账呢，可以正常转吗

2025-12-19 21:51:17 小樱桃🍒
名字

2025-12-19 21:51:24 小樱桃🍒
发我一下

2025-12-19 21:51:29 R
王锐康

2025-12-19 21:51:39 小樱桃🍒
【发出转账】:发起转账 ￥300.00
    备注:
    

2025-12-19 21:52:20 小樱桃🍒
你帮我付一下吧

2025-12-19 21:52:33 R
奇怪我也不能付

2025-12-19 21:52:49 R
可能他那破平台现在有点问题

2025-12-19 21:52:51 R
[捂脸][捂脸]

2025-12-19 22:11:37 小樱桃🍒
没事

2025-12-19 22:11:46 小樱桃🍒
明天你再试试吧

2025-12-20 08:43:10 R
【接受转账】:已收款 ￥300.00
    备注:
    

2025-12-20 08:44:16 R
，已经付好了，等他审核

2025-12-20 08:44:17 R
[图片]

2025-12-20 08:45:20 R
那个员工入职的时候，如果你直接发二维码给员工，在小程序里面直接签，那么还需要发送短信吗

2025-12-20 11:01:33 小樱桃🍒
不用了

2025-12-20 11:01:58 小樱桃🍒
可以批量签吗

2025-12-20 11:02:41 小樱桃🍒
[图片]

2025-12-20 11:02:49 小樱桃🍒
会给我打电话吗

2025-12-20 11:02:55 小樱桃🍒
电话有点奇怪我没接

2025-12-20 11:10:07 R
对

2025-12-20 11:10:09 R
要接

2025-12-20 11:10:19 小樱桃🍒
那还会打吗

2025-12-20 11:10:23 小樱桃🍒
我刚刚没接

2025-12-20 11:10:46 R
[图片]

2025-12-20 11:10:51 R
[图片]

2025-12-20 11:11:01 R
扫描

2025-12-20 11:11:08 R
然后再看一下手机验证码

2025-12-20 11:11:15 小樱桃🍒
【腾讯科技】818762（微信公众平台验证码，十分钟内有效）

2025-12-20 11:11:20 小樱桃🍒
好

2025-12-20 11:15:13 R
好了吗

2025-12-20 11:15:18 小樱桃🍒
好了

2025-12-20 11:15:26 R
[图片]

2025-12-20 11:15:29 R
再扫一下

2025-12-20 11:16:03 小樱桃🍒
好了

2025-12-20 11:17:03 R
可以了，姐记得有电话就接一下

2025-12-20 11:17:10 小樱桃🍒
好

2025-12-20 17:12:51 R
[图片]

2025-12-20 17:12:55 R
扫下码

2025-12-20 19:11:47 小樱桃🍒
重新发下吧

2025-12-20 19:11:50 小樱桃🍒
可能过期了

2025-12-20 22:00:53 R
[图片]

2025-12-20 22:04:49 小樱桃🍒
扫了

2025-12-20 22:06:34 R
姐，这个也不能用
引用:小樱桃🍒：1030500323@qq.com

2025-12-20 22:06:36 R
[图片]

2025-12-20 22:06:44 R
是新注册的吗

2025-12-20 22:58:21 小樱桃🍒
这个邮箱没有注册过

2025-12-20 23:04:50 R
再注册一个网易的吧，之前那个网易的可以，这个显示被占用了

2025-12-20 23:59:40 小樱桃🍒
好

2025-12-21 23:11:15 R
姐，记得有空注册一个网易邮箱

2025-12-21 23:35:05 小樱桃🍒
好

2025-12-21 23:40:47 小樱桃🍒
hbrl987@163.com

2025-12-21 23:41:38 小樱桃🍒
这个邮箱试试

2025-12-21 23:41:56 R
好

2025-12-22 11:54:38 R
[图片]

2025-12-22 11:54:47 R
姐，扫个码

2025-12-22 18:09:04 小樱桃🍒
重新发一下吧

2025-12-22 19:08:16 R
[图片]

2025-12-22 19:09:55 小樱桃🍒
扫了

2025-12-22 19:10:01 R
好的

2025-12-22 19:25:32 R
[图片]

2025-12-22 19:25:34 R
再扫一下

2025-12-22 19:29:06 小樱桃🍒
好了

2025-12-22 19:30:53 R
[图片]

2025-12-22 19:31:09 R
去邮箱激活一下，昨晚那个

2025-12-22 22:22:30 小樱桃🍒
好了

2025-12-22 22:33:53 R
[图片]

2025-12-22 22:33:56 R
再扫一下

2025-12-23 10:11:16 R
选择小程序然后登录

2025-12-23 10:11:29 小樱桃🍒
选哪个呢

2025-12-23 10:11:30 小樱桃🍒
[图片]

2025-12-23 10:11:58 R
选倒数第二个

2025-12-23 10:12:16 小樱桃🍒
好了

2025-12-23 10:12:37 R
好

2025-12-23 12:03:03 小樱桃🍒
每个月工资表做完自动比对在职状态，离职的人必须上传离职的证明以后才可以提交工资审核

2025-12-23 12:05:48 R
是员工在小程序上传吧

2025-12-23 12:06:49 小樱桃🍒
对的

2025-12-23 12:06:56 R
如果有一些短信，或者电话记得查看

2025-12-23 12:07:00 小樱桃🍒
好

2025-12-23 12:07:10 R
近2天会来信息和电话

2025-12-23 12:07:20 小樱桃🍒
好

2025-12-23 12:07:56 R
再发个清晰一点的吧
引用:小樱桃🍒：【图片消息】

2025-12-23 12:08:08 R
可能会审核不通过，这个

2025-12-23 14:08:18 小樱桃🍒
[图片]

2025-12-23 14:08:20 小樱桃🍒
[图片]

2025-12-23 14:08:35 R
OK

2025-12-24 12:39:49 小樱桃🍒
这个如果确实无法办理的需要业务人员提交情况说明或者其他材料，需要进行审核，审核通过以后可以提交工资表
引用:小樱桃🍒：每个月工资表做完自动比对在职状态，离职的人必须上传离职的证明以后才可以提交工资审核

2025-12-24 12:40:07 小樱桃🍒
确实无法收回解除资料的

2025-12-25 21:02:35 小樱桃🍒
系统修改好你和我说，我这在试用看看

2025-12-25 21:02:45 R
好

2025-12-26 08:51:49 小樱桃🍒
备案审核通过了

2025-12-26 08:51:59 小樱桃🍒
收到短信了

2025-12-26 09:26:04 R
好

2025-12-27 18:48:29 小樱桃🍒
上次说的左边的分类

2025-12-27 18:48:45 小樱桃🍒
我看了一下还没有变化

2025-12-27 18:49:05 R
我还没上传

2025-12-27 18:49:10 R
我现在上传一下

2025-12-27 18:49:22 小樱桃🍒
好的

2025-12-27 18:49:36 小樱桃🍒
之前说的全部修改完了是吧

2025-12-27 18:51:00 小樱桃🍒
还需要扫码吗

2025-12-27 18:51:09 小樱桃🍒
上午发的没扫

2025-12-27 18:51:22 R
好

2025-12-29 10:42:19 小樱桃🍒
人员档案那里加一个显示吧

2025-12-29 10:42:30 小樱桃🍒
显示在职多少，离职多少，试用期，合同到期

2025-12-29 10:42:41 小樱桃🍒
试用期到期提醒】

2025-12-29 10:42:44 小樱桃🍒
还有退休

2025-12-29 10:43:09 小樱桃🍒
工资这一块：弄一个状态

2025-12-29 10:43:15 小樱桃🍒
正常发放的就显示正常

2025-12-29 10:43:20 小樱桃🍒
预支显示预支

2025-12-29 10:44:12 小樱桃🍒
假如10月份的工资已经预支1人，10月工资正常发放的时候就会进行提醒，并且生成银行的代发表就把预支的自动去掉

2025-12-29 10:51:06 R
好

2025-12-29 10:58:12 小樱桃🍒
[图片]

2025-12-29 10:58:20 小樱桃🍒
这个弄个全选呗

2025-12-29 10:58:33 R
可以

2025-12-29 10:58:39 小樱桃🍒
还有就是可以自己增加吗、

2025-12-29 10:58:47 小樱桃🍒
增加这里面以外的

2025-12-29 10:59:30 小樱桃🍒
项目里面确实开票信息维护

2025-12-29 10:59:44 小樱桃🍒
项目维护信息也可以搞成分模块的吗

2025-12-29 10:59:48 R
不行
引用:小樱桃🍒：还有就是可以自己增加吗、

2025-12-29 11:00:39 小樱桃🍒
占位符里面签订月份数量是什么

2025-12-29 11:01:24 小樱桃🍒
现在是上次我和你说的先收集信息，填入职登记表，后签合同吗

2025-12-29 11:01:29 小樱桃🍒
这样信息就齐全了

2025-12-29 11:02:09 小樱桃🍒
[图片]

2025-12-29 11:02:19 R
这个
引用:小樱桃🍒：占位符里面签订月份数量是什么

2025-12-29 11:02:20 R
[图片]

2025-12-29 11:02:37 小樱桃🍒
这一块里面需要签哪些可以选择吗，比如有的项目有保密协议，规章制度什么的

2025-12-29 11:02:40 小樱桃🍒
有的没有

2025-12-29 11:03:14 R
也是跟劳动合同一样的签法可以吗

2025-12-29 11:03:19 小樱桃🍒
签订月份不用统计，有入职日期就行

2025-12-29 11:03:25 小樱桃🍒
对的
引用:R：也是跟劳动合同一样的签法可以吗

2025-12-29 11:03:32 R
好，我再加一个

2025-12-29 11:03:48 小樱桃🍒
还有就是签合同的一个阅读须知

2025-12-29 11:03:57 小樱桃🍒
签的时候弹出来那种

2025-12-29 11:04:01 R
这个有
引用:小樱桃🍒：还有就是签合同的一个阅读须知

2025-12-29 11:04:13 R
[图片]

2025-12-29 11:04:15 小樱桃🍒
好的

2025-12-29 11:04:30 小樱桃🍒
签订月份不用统计

2025-12-29 11:04:36 小樱桃🍒
弄成入职日期就行

2025-12-29 11:04:51 小樱桃🍒
填的时候默认和合同起始日一样

2025-12-29 11:04:55 R
我看你上次说的加个月份

2025-12-29 11:04:55 小樱桃🍒
也是可以修改的

2025-12-29 11:05:20 小樱桃🍒
需要加的月份是社保公积金的增加月份和减少月份

2025-12-29 11:05:25 小樱桃🍒
这个需要有

2025-12-29 11:06:10 R
增加月份就是参保日期吗

2025-12-29 11:06:18 R
还是参保的月份数量

2025-12-29 11:10:08 小樱桃🍒
参保日期

2025-12-29 11:10:13 R
好

2025-12-29 11:10:20 小樱桃🍒
但是社保和公积金不需要统计到日

2025-12-29 11:10:29 小樱桃🍒
到月份就行

2025-12-29 11:10:30 R
好

2025-12-30 12:16:07 小樱桃🍒
身份证的日期需要统计，帮忙加进去，有到期的需要进行提示重新上传

2025-12-30 12:16:44 小樱桃🍒
再弄一个黑名单，如果有人进入黑名单，人员信息登记的时候需要进行提示，不允许办理入职

2025-12-30 12:19:57 小樱桃🍒
还有个事情，盖完的章是不允许修改的，有证书啥的最好

2025-12-30 12:20:13 R
好

2025-12-30 12:20:18 小樱桃🍒
可以支持该人名章，公章，骑缝章

2025-12-30 12:30:51 小樱桃🍒
我到时候会上传各个分公司的章子，这个需要按工公司区分

2025-12-30 12:31:22 小樱桃🍒
员工申请的时候需要选择盖哪个公司的具体什么章

2025-12-30 12:31:26 小樱桃🍒
线上还是线下

2025-12-30 14:23:54 R
好

2025-12-30 18:21:08 小樱桃🍒
盖章还需要批量盖章的功能，有时候发过来的文件比较多

2025-12-30 18:21:50 R
每个文件盖章的位置又不统一

2025-12-30 18:21:55 R
批量不了

2025-12-30 18:21:56 小樱桃🍒
批量盖章的话位置和编辑的那页位置一样，

2025-12-30 18:22:26 小樱桃🍒
部分位置不合适的手动修改

2025-12-30 18:23:11 小樱桃🍒
我们的好多文件基本上盖章位置一样的，批量省事点，有个别不合适的支持手动调整就行

2025-12-30 18:24:53 小樱桃🍒
盖章的效果弄成衬于文字下方

2025-12-30 18:25:39 R
弄不了

2025-12-30 18:25:53 R
只能盖在文字上面

2025-12-30 18:26:52 小樱桃🍒
好吧，

2025-12-30 18:27:10 小樱桃🍒
银行付讫的那个章可以实时带日期的吧

2025-12-30 18:27:37 小樱桃🍒
以付款流程完成的日期为准就行

2025-12-30 18:27:45 R
这个章是盖那个上面
引用:小樱桃🍒：银行付讫的那个章可以实时带日期的吧

2025-12-30 18:27:55 小樱桃🍒
付款申请单

2025-12-30 18:28:12 小樱桃🍒
付款完成以后需要自动盖得

2025-12-30 18:28:17 小樱桃🍒
不用人工盖章

2025-12-30 18:28:18 R
我把付款申请单中的日期弄成后面可以更新的了

2025-12-30 18:28:38 R
就是审批完成会自动更新日期

2025-12-30 18:28:40 小樱桃🍒
提起的日期和付款的日期都自己显示的是吧

2025-12-30 18:28:51 R
对

2025-12-30 18:29:12 小樱桃🍒
行，那就付款完成付款单右上角自动盖银行付讫就行

2025-12-30 18:29:20 R
OK

2026-01-01 14:12:44 R
这种表格，有很多种模版吗

2026-01-01 14:12:44 R
[图片]

2026-01-01 14:13:09 R
格式差距很大吗

2026-01-01 14:40:15 小樱桃🍒
有很多模板

2026-01-01 14:40:16 小樱桃🍒
差距不大

2026-01-01 14:40:22 小樱桃🍒
需要的信息就差不多

2026-01-01 15:31:19 R
这个表格不是每个月都生成吧，就参保的时候生成一下吗

2026-01-01 15:34:36 小樱桃🍒
每个月增减的人需要做

2026-01-01 15:34:40 小樱桃🍒
其他人不同

2026-01-01 15:36:33 R
也就是那种每个月都需要缴费，生成明细的需要生成表，那种按年交的就一年一次生成

2026-01-01 15:36:35 R
是大概这样吗

2026-01-01 15:37:31 R
还有这个单位名称和单位编号，是不是就是账套名称和账套编号呢

2026-01-01 15:37:31 R
[图片]

2026-01-01 15:43:24 小樱桃🍒
单位名称和编号维护社保的时候会维护进去
引用:R：还有这个单位名称和单位编号，是不是就是账套名称和账套编号呢

2026-01-01 15:43:29 小樱桃🍒
引用就可以

2026-01-01 15:43:57 R
好

2026-01-01 15:45:02 R
那是不是，比如那种按月缴费的保险，就需要每个月都生成那个表格，按年生成的就只需要一年生成一次就可以了

2026-01-01 16:00:27 小樱桃🍒
不是

2026-01-01 16:01:04 小樱桃🍒
每月缴费，需要生成汇总表 一年的哪个月生成就在哪个月交

2026-01-01 16:01:44 小樱桃🍒
每个月新增加的都有可能有大额，有可能没有

2026-01-01 16:02:01 小樱桃🍒
业务人员选择是或者否

2026-01-01 16:05:01 R
这个就是汇总表吗
引用:R：【图片消息】

2026-01-01 16:05:10 小樱桃🍒
这个不是

2026-01-01 16:05:14 小樱桃🍒
这个是增减表

2026-01-01 16:05:36 小樱桃🍒
增减表是用来生成上传社保系统的

2026-01-01 16:07:40 R
就是比如这个月有人员入职第一次参保或者这个月有人员的保险进行了变动，那么生成表的时候就需要把这些人员登记到这个表上

2026-01-01 16:07:43 R
是这意思吗

2026-01-01 16:08:24 小樱桃🍒
根据增减表生成

2026-01-01 16:13:05 R
增减表的生成规则就是这样的，第一次或者保险发生变动时，那么就会出现一个保险变动或新增的任务，那我就按照这个规则来生成表格，把增减表任务里面的人员登记生成这个表格
引用:R：就是比如这个月有人员入职第一次参保或者这个月有人员的保险进行了变动，那么生成表的时候就需要把这些人员登记到这个表上

2026-01-01 16:31:06 小樱桃🍒
根据人员信息变动会填写社保和公积金的信息，只要变动了就会在增减模块生成增减业务

2026-01-01 16:31:56 小樱桃🍒
业务人员根据生成的增减，选择同一个地区或者单独选择几个人自己去生成表格，然后申请盖章

2026-01-01 16:32:02 小樱桃🍒
去完成业务

2026-01-01 16:32:30 小樱桃🍒
每次选择的时候不同地区会生成相应地区的表格

2026-01-01 16:34:19 R
好

2026-01-02 15:28:07 R
[图片]

2026-01-02 15:28:17 R
姐，有空扫一下，登录小程序

2026-01-03 14:16:58 小樱桃🍒
你重新发一下

2026-01-03 14:17:04 小樱桃🍒
我给你扫

2026-01-03 14:18:28 R
好

2026-01-03 20:38:04 R
[图片]

2026-01-03 20:38:17 R
扫一下

2026-01-06 15:52:02 R
[图片]

2026-01-06 15:52:38 小樱桃🍒
扫了

2026-01-06 15:52:46 R
好的

2026-01-08 15:47:28 小樱桃🍒
[图片]

2026-01-08 15:47:38 小樱桃🍒
收到一个这个

2026-01-08 15:48:09 R
好

2026-01-08 17:59:03 小樱桃🍒
这种情况是不允许提交审核的

2026-01-08 17:59:24 小樱桃🍒
工资计算完成以后提交审核:实发工资小于0、项目在职人员未计算、或者应发工资小于5000有个税，这几种情况都需要弹出提示，弹出对应的提示

2026-01-08 18:19:06 R
好

2026-01-10 17:05:56 R
小程序上线了，可以用用看

2026-01-10 17:05:57 R
[图片]

2026-01-10 17:06:04 R
任何人都可以用

2026-01-10 18:07:10 小樱桃🍒
好的

2026-01-11 15:12:33 小樱桃🍒
[图片]

2026-01-12 16:26:28 小樱桃🍒
[图片]

2026-01-14 18:58:04 小樱桃🍒
系统现在可以用了吗

2026-01-14 20:14:00 R
系统可以用了，看看哪里还需要改进的，小程序今天又改了一下，小程序新版本明天就可以审核通过

2026-01-14 20:15:47 R
系统的话，我正在从头检测一般，看看哪里还有bug，系统功能比较多，我在反复测试

2026-01-14 20:24:02 小樱桃🍒
好的，谢谢

2026-01-14 20:24:41 R
没事，应该的】

2026-01-21 17:21:38 小樱桃🍒
公章使用，员工申请使用，需要填写预计归还日期，事由，公章需要显示状态

2026-01-21 17:22:10 小樱桃🍒
等申请人员使用完以后点击归档，状态自动更新

2026-01-21 17:22:28 小樱桃🍒
营业执照，开户许可等都是

2026-01-21 17:22:38 小樱桃🍒
可以一次一起申请多个资料

2026-01-21 17:22:45 小樱桃🍒
归还可以分开归还

2026-01-21 20:02:34 R
这个印章，营业执照等等是指线下如果需要这个资料，就在系统申请，申请到了，就去线下领取实体印章，营业执照等资料，用完在系统申请归还吗 ，还是指的是，系统上盖电子章的时候，必须先申请到才能盖，盖完还需要把电子章归还一下，没申请到不能盖电子合同

2026-01-21 20:40:29 小樱桃🍒
申请盖章选择线上或者线下

2026-01-21 20:40:53 小樱桃🍒
选择线下的话系统审核通过以后让业务人员去领导办公室盖章

2026-01-21 20:41:09 小樱桃🍒
物品使用的话才涉及归还

2026-01-21 20:41:28 小樱桃🍒
就我下午发你的，这种情况是业务人员外出办事要带走

2026-01-21 20:41:35 小樱桃🍒
或者要寄出办事的情况

2026-01-21 21:14:58 R
好的

2026-01-22 19:22:16 小樱桃🍒
商业险有个这个情况，有时候项目结束了我们的商业险保单需要进行退保

2026-01-22 19:22:28 小樱桃🍒
退保只能管理人员点击

2026-01-22 19:23:20 R
好

2026-01-22 19:23:49 小樱桃🍒
业务人员收到退保信息以后联系退保，需要上传退保的保单页，输入退保金额，下一步财务上传收到款项的回单

2026-01-22 19:23:59 小樱桃🍒
搞一个这个流程

2026-01-22 19:27:06 R
好

2026-01-22 19:35:20 小樱桃🍒
商业险第一次多少钱，第二次新增多少钱，，人数，可以调取这个记录

2026-01-22 19:35:45 小樱桃🍒
同一保单

2026-01-22 23:52:46 R
好

2026-01-28 12:29:21 小樱桃🍒
系统怎么样了最近

2026-01-28 12:29:32 小樱桃🍒
可以试用了吗

2026-01-28 12:40:47 R
发生错误
引用:引用错误

2026-01-28 12:41:24 R
系统可以试用了

2026-01-28 13:17:21 小樱桃🍒
[OK]

2026-01-29 14:56:03 R
发生错误
引用:引用错误

2026-01-29 14:58:36 小樱桃🍒
其他的没有

2026-01-29 14:58:45 小樱桃🍒
只有商业险有

2026-01-29 14:59:06 R
好

2026-01-29 20:56:49 R
后面几个功能也加上了

2026-01-29 22:17:18 小樱桃🍒
 好，我们近期试用

2026-01-29 22:17:29 R
好

2026-02-10 17:44:17 小樱桃🍒
[图片]

2026-02-10 17:44:24 小樱桃🍒
这个单位是啥

2026-02-10 17:47:47 R
左上角的单位名称，就是从这里导入

2026-02-10 17:47:51 R
[图片]

2026-02-10 17:47:57 R
这个表

2026-02-10 17:48:45 小樱桃🍒
好的

2026-02-10 17:48:57 小樱桃🍒
医保在哪里维护呢

2026-02-10 17:49:37 R
[图片]

2026-02-10 17:49:57 小樱桃🍒
[图片]

2026-02-10 17:49:59 小樱桃🍒
这个是什么

2026-02-10 17:50:26 R
发生错误
引用:引用错误

2026-02-10 17:50:38 R
所以你们可以自定义表格格式

2026-02-10 17:50:53 R
自己拖拽啥的

2026-02-10 17:51:08 小樱桃🍒
我自己传上去模板是吧

2026-02-10 17:51:13 R
不是

2026-02-10 17:51:57 R
[图片]

2026-02-10 17:52:05 R
手动创建格式

2026-02-10 17:56:33 小樱桃🍒
批量新增加员工怎么增加呢

2026-02-10 17:57:01 R
[图片]

2026-02-10 17:57:08 R
添加完成一个后就添加下一个就可以了

2026-02-10 17:57:24 小樱桃🍒
有时候会有一百个人这样

2026-02-10 17:57:27 小樱桃🍒
一个项目

2026-02-10 17:57:40 小樱桃🍒
弄一个批量增加的功能吧

2026-02-10 17:57:49 R
那用excel表导入吗

2026-02-10 17:57:52 小樱桃🍒
对的

2026-02-10 17:58:32 小樱桃🍒
维护信息里面的必填项，excel里面搞成必填项

2026-02-10 17:59:35 小樱桃🍒
维护项目的时候那个项目编号没有自动生成

2026-02-10 17:59:45 小樱桃🍒
还有项目的开票信息在哪里维护

2026-02-10 18:00:30 小樱桃🍒
项目结束如果在当年未调整社保基数前需要自动计算补差，补差的标准手动维护，

2026-02-10 18:01:39 R
[图片]

2026-02-10 18:01:49 R
发票在这里开

2026-02-10 18:02:04 R
项目还需要维护什么开票信息

2026-02-10 18:02:36 小樱桃🍒
每个项目有对应的税号，银行，名称

2026-02-10 18:02:38 小樱桃🍒
这些

2026-02-10 18:02:56 小樱桃🍒
我申请开票的时候选择项目，那些信息自动就上去

2026-02-10 18:03:04 小樱桃🍒
开票明细表里面

2026-02-10 18:03:45 R
发生错误
引用:引用错误

2026-02-10 18:04:18 小樱桃🍒
还是正常按照比例计算，我去手动填补差预计基数

2026-02-10 18:04:23 小樱桃🍒
有几个月补几个月

2026-02-10 18:04:40 小樱桃🍒
有的项目会在调基数之前结束，那就需要提前计算补差

2026-02-10 18:05:39 R
意思就是，提前结束，手动填基数，就按照你手动填的基数进行补差

2026-02-10 18:06:26 小樱桃🍒
对的

2026-02-10 18:06:45 小樱桃🍒
到了正常补差的时候还是正常计算，

2026-02-10 18:06:59 小樱桃🍒
这个是方便提前计算补差用的
引用:R：意思就是，提前结束，手动填基数，就按照你手动填的基数进行补差

2026-02-10 18:07:42 小樱桃🍒
项目在补差前结束的话最后一个月必须计算补差-工资表，需要进行提示

2026-02-10 18:08:02 小樱桃🍒
[图片]

2026-02-10 18:08:17 小樱桃🍒
这个可以不必填吗，有的人不交公积金，有的人不交社保

2026-02-10 18:08:44 小樱桃🍒
[图片]

2026-02-10 18:09:08 R
好

2026-02-10 18:09:12 小樱桃🍒
加一个社保，亿佰，公积金，是还是否

2026-02-10 18:09:28 小樱桃🍒
如果填是，那么这些都必填

2026-02-10 18:09:49 R
发生错误
引用:引用错误

2026-02-10 18:10:01 R
我看看导入的时候字段是什么样

2026-02-10 18:10:17 小樱桃🍒
没有

2026-02-10 18:10:35 小樱桃🍒
你就按照咱们现在维护人员信息需要填的信息生成表格可以吗

2026-02-10 18:10:47 R
可以

2026-02-10 18:10:53 小樱桃🍒
[图片]

2026-02-10 18:11:03 小樱桃🍒
医保我已经维护了，但是这里不能选

2026-02-10 18:11:05 小樱桃🍒
公积金也是

2026-02-10 18:11:11 小樱桃🍒
社保可以

2026-02-10 18:11:31 R
项目没有绑定公积金社保吧

2026-02-10 18:11:36 小樱桃🍒
[图片]

2026-02-10 18:11:45 小樱桃🍒
这里可以增加个暂存的功能

2026-02-10 18:11:59 R
中间这个就是暂存的功能

2026-02-10 18:12:05 R
不会立马创建

2026-02-10 18:12:11 R
先存起来

2026-02-10 18:12:22 小樱桃🍒
可是我新打开就不见了

2026-02-10 18:12:25 小樱桃🍒
啥信息都没有

2026-02-10 18:13:01 小樱桃🍒
我的有的信息不全的话就不能保存，点了中间那个也没用

2026-02-10 18:14:23 小樱桃🍒
维护项目的时候没有选择公积金，维护人员信息不选公积金的话就不能保存

2026-02-10 18:18:58 R
暂存意思是弄一个草稿的功能吗

2026-02-10 18:19:17 小樱桃🍒
对的

2026-02-10 18:19:25 小樱桃🍒
加个暂存的功能

2026-02-10 18:19:34 R
好

2026-02-10 18:46:30 小樱桃🍒
社保明细在哪看呢

2026-02-10 18:48:38 R
[图片]

2026-02-10 18:48:39 R
这里

2026-02-10 18:52:53 小樱桃🍒
[图片]

2026-02-10 18:53:01 小樱桃🍒
维护人员信息这是咋回事呀

2026-02-10 18:53:27 R
 我去看看

2026-02-10 18:54:19 小樱桃🍒
[图片]

2026-02-10 18:54:34 小樱桃🍒
这里的参保日期不可以比入职时间早

2026-02-10 18:54:48 R
好

2026-02-10 18:55:59 R
发生错误
引用:引用错误

2026-02-10 18:56:04 R
大概

2026-02-10 18:56:30 小樱桃🍒
维护完人员的信息，这里自动出来增减信息是吧

2026-02-10 18:56:40 小樱桃🍒
[图片]

2026-02-10 18:56:46 小樱桃🍒
我维护完没出来

2026-02-10 18:56:51 R
要入职后才会出来

2026-02-10 18:57:01 小樱桃🍒
怎么样算入职

2026-02-10 18:57:05 R
需要签合同

2026-02-10 18:57:06 小樱桃🍒
上传合同吗

2026-02-10 18:57:09 小樱桃🍒
好的

2026-02-10 18:57:34 R
签完合同，并审批完成

2026-02-10 18:57:37 R
就入职了

2026-02-10 18:58:23 小樱桃🍒
[OK]

2026-02-10 18:59:15 小樱桃🍒
[图片]

2026-02-10 18:59:32 小樱桃🍒
这个可以选择按项目，然后选择想查询的时间

2026-02-10 19:00:01 R
好，我加上这个功能

2026-02-10 19:00:56 小樱桃🍒
[OK]

2026-02-10 19:01:06 小樱桃🍒
[图片]

2026-02-10 19:01:10 小樱桃🍒
点上传合同没反应

2026-02-10 19:01:27 R
点三角形

2026-02-10 19:01:36 R
需要选择列表

2026-02-10 19:01:40 R
因为有多种合同

2026-02-10 19:01:46 小樱桃🍒
好

2026-02-11 10:32:01 小樱桃🍒
不用线上签，业务人员上传在哪里传呢

2026-02-11 12:48:58 R
发起审批的时候，会让选择是线下还是线上

2026-02-11 12:49:20 小樱桃🍒
咱们提起审批呢

2026-02-11 12:49:25 小樱桃🍒
怎么

2026-02-11 12:52:05 R
也是一样的发起审批

2026-02-11 12:52:40 小樱桃🍒
好，我下午看看

2026-02-11 12:52:48 R
好

2026-02-27 17:53:24 小樱桃🍒
可以加一个入职按钮吗，合同选择线下

2026-02-27 17:53:46 小樱桃🍒
从入职日开始一个月内上传劳动合同

2026-02-27 17:54:08 小樱桃🍒
有的项目合同及时回不来‘d’

2026-02-27 17:54:12 小樱桃🍒
但是社保需要办理

2026-02-27 17:54:50 小樱桃🍒
[图片]

2026-02-27 17:54:56 小樱桃🍒
侧面弄成这种

2026-02-27 17:55:06 小樱桃🍒
所有的设置项目的放到设置里

2026-02-27 17:55:36 小樱桃🍒
其他的都是功能

2026-02-27 17:56:06 小樱桃🍒
备份恢复什么的这些功能都放到设置里

2026-02-27 17:56:21 小樱桃🍒
[图片]

2026-02-27 17:56:24 小樱桃🍒
类似这样

2026-02-27 17:56:42 小樱桃🍒
发票信息加进去了吗

2026-02-27 17:57:00 小樱桃🍒
都弄完我开始试用

2026-02-27 18:13:54 小樱桃🍒
[图片]

2026-02-27 18:14:04 小樱桃🍒
普通员工没有审批权限的话就不显示

2026-02-27 18:14:37 小樱桃🍒
发起审批在哪里呢

2026-02-27 18:19:19 R
员工入职，发起审批就在人员管理中

2026-02-27 18:20:05 R
考勤表发起审批就在考勤管理中

2026-02-27 18:20:12 R
其他的也是类似

2026-02-27 18:21:11 R
发票的申请也加了，里面有一个发票的模块
引用:小樱桃🍒：发票信息加进去了吗

2026-02-27 18:22:04 小樱桃🍒
[图片]

2026-02-27 18:22:32 小樱桃🍒
那比如报销或者盖章审批在哪里

2026-02-27 18:22:45 小樱桃🍒
提起

2026-02-27 18:23:31 R
报销发起申请，好像在财务管理里面

2026-02-27 18:23:50 小樱桃🍒
怎么发起申请呢

2026-02-27 18:24:16 小樱桃🍒
[图片]

2026-02-27 18:24:30 小樱桃🍒
这边的管理人员和业务经办的显示应该不一样

2026-02-27 18:24:54 小樱桃🍒
经办人员就简单点显示他的功能就行

2026-02-27 18:25:02 R
好

2026-02-27 18:25:15 小樱桃🍒
业务办理 这样

2026-02-27 18:25:22 小樱桃🍒
你分下类

2026-02-27 18:25:29 R
好

2026-02-27 18:25:42 小樱桃🍒
人员收到的代办任务在哪里查看

2026-02-27 18:26:12 小樱桃🍒
还有就是后台人员操作了什么，管理人员都可以看到

2026-02-27 18:26:44 小樱桃🍒
比如业务人员修改了A项目张三社保基数

2026-02-27 18:26:55 小樱桃🍒
后面跟着显示时间

2026-02-27 18:26:58 小樱桃🍒
需要有这个

2026-02-27 18:27:06 R
好

2026-02-27 18:27:22 小樱桃🍒
后台操作

2026-02-27 18:27:43 小樱桃🍒
类似弹幕，可以选择开，或者关

2026-02-27 18:27:50 小樱桃🍒
在右边自动弹就行

2026-02-27 18:28:10 小樱桃🍒
这个权限也是设置的，分配给哪些人

2026-02-27 18:28:43 小樱桃🍒
后台操作记录可以随时调取，可以按人员或者时间筛选

2026-02-27 18:29:59 小樱桃🍒
然后业务人员完成待办任务里面完成以后，要显示流转时间，所有的审批都要有流转时间的显示

2026-02-27 18:31:02 小樱桃🍒
社保和公积金的缴纳日期需要进行设置，可以统一设置时间，也可以进行调整某个月

2026-02-27 18:31:19 小樱桃🍒
缴费前一天和当天需要进行提示

2026-02-27 18:31:59 小樱桃🍒
上午10点提示一次，下午5:00前未缴纳在提示一次

2026-02-27 18:32:40 小樱桃🍒
这个时间如果能弄成我们自己设置最好

2026-02-27 18:33:03 小樱桃🍒
财务模块需要增加一个税费申报

2026-02-27 18:33:44 小樱桃🍒
季度年度，度申报的税种，申报时间和缴费时间也是一样可以进行设置，也需要进行提示

2026-02-27 18:34:35 小樱桃🍒
比如4月需要显示季度月度申报的税种，5月只显示月度的

2026-02-27 18:34:46 小樱桃🍒
年度的到了时间就会显示

2026-02-27 18:35:06 小樱桃🍒
这个表格是支出打印的

2026-02-27 18:36:20 小樱桃🍒
设置里面的财务模块可以增加财务软件链接的功能

2026-02-27 18:37:51 小樱桃🍒
开票：到了月末前一天自动提示本月未开票的项目，为开具的可以选择原因，否则就会一直提示

2026-02-27 18:38:28 小樱桃🍒
这个提示给具备申请开票权限的人

2026-02-27 18:41:54 R
好

2026-02-27 18:47:15 小樱桃🍒
所有的提示推给对应权限和管理员

2026-02-27 18:49:51 小樱桃🍒
工资表也是，到了发放时间前一天提示

2026-02-27 18:50:21 小樱桃🍒
社保汇总表审核也是，必须在缴费前一天完成审核

2026-02-27 19:05:42 R
好

